#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section*
Derivada de funciones 
\begin_inset Formula $f:\mathbb{R}^{2}\rightarrow\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Standard
En aras de la claridad,
 para tratar el concepto de derivada de 
\begin_inset Formula $f:\mathbb{R}^{n}\rightarrow\mathbb{R}^{m}$
\end_inset

 empezaremos por el caso más sencillo:
 cuando 
\begin_inset Formula $f:\mathbb{R}^{2}\rightarrow\mathbb{R}$
\end_inset

.
 Ello nos dará las bases para avanzar al caso más general de 
\begin_inset Formula $f:\mathbb{R}^{n}\rightarrow\mathbb{R}$
\end_inset

 con 
\begin_inset Formula $n>2$
\end_inset

;
 y finalmente,
 al caso general de 
\begin_inset Formula $f:\mathbb{R}^{n}\rightarrow\mathbb{R}^{m}$
\end_inset

.
\end_layout

\begin_layout Standard
Haremos primero una discusión de las ideas en el terreno geométrico y evemtualmente,
 formalizaremos estas ideas hasta llegar a conceptos y formulaciones puramente analíticas.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{3mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Vale la pena recordar,
 para empezar,
 la noción de derivada cuando 
\begin_inset Formula $f$
\end_inset

 es de 
\begin_inset Formula $\mathbb{R}$
\end_inset

 en 
\begin_inset Formula $\mathbb{R}.$
\end_inset

 Si la gráfica de 
\begin_inset Formula $f$
\end_inset

 es como en la figura 0,
 la derivada en el punto 
\begin_inset Formula $x_{0}$
\end_inset

 es la pendiente de la recta tangente a la gráfica en el punto 
\begin_inset Formula $P_{0}=(x_{0,}f(x_{0}))$
\end_inset

.
 Si 
\begin_inset Formula $\alpha$
\end_inset

 es el ángulo que la recta tangente 
\begin_inset Formula $\mathcal{L}$
\end_inset

 hace con el eje 
\begin_inset Formula $X$
\end_inset

 (positivo),
 entonces la derivada en 
\begin_inset Formula $x_{0}$
\end_inset

 es la tangente trigonométrica del ángulo 
\begin_inset Formula $\alpha$
\end_inset

;
 i.e.
 
\begin_inset Formula 
\[
f\text{´}(x_{0})=\tan\alpha.
\]

\end_inset


\end_layout

\begin_layout Standard
Lo que hay que destacar es que como la gráfica de una función 
\begin_inset Formula $f:\mathbb{R}\rightarrow\mathbb{R}$
\end_inset

 es,
 en términos generales,
 una curva en 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

,
 tiene sentido hablar de rectas tangentes a (puntos de) dicha curva.
\end_layout

\begin_layout Standard
Tomemos ahora 
\begin_inset Formula $f:\mathbb{R}^{2}\rightarrow\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Standard
Su gráfica es,
 por lo general,
 una superficie en 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Entonces,
 aquí lo que tendría sentido no es hablar de rectas tangentes,
 sino de 
\bar under
planos tangentes
\bar default
 a los diversos puntos de la gráfica (ver figuras siguientes).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{3mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $f:\mathbb{R}^{2}\rightarrow\mathbb{R}$
\end_inset

.
 Entonces,
 dado 
\begin_inset Formula $\bar{x_{0}}=(x_{0},y_{0})\in Dom(f)$
\end_inset

 y el correspondiente punto 
\begin_inset Formula $P_{0}=(x_{0},y_{0},f(x_{0},y_{0}))$
\end_inset

 en la gráfica de 
\begin_inset Formula $f$
\end_inset

,
 
\begin_inset Formula $graf(f)$
\end_inset

,
 lo que buscamos es 
\bar under
definir
\bar default
 el plano tangente a la gráfica de 
\begin_inset Formula $f$
\end_inset

 en el punto 
\begin_inset Formula $P_{0}$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
¿Qué características debe tener un tal plano?
\end_layout

\begin_layout Standard
Volvamos un momento al caso 
\begin_inset Formula $f:\mathbb{R}\rightarrow\mathbb{R}$
\end_inset

.
 Supongamos,
 como en la figura,
 que 
\begin_inset Formula $\mathcal{L}$
\end_inset

 es la recta tangente al punto 
\begin_inset Formula $P_{0}=(x_{0,}f(x_{0}))\in graf(f)$
\end_inset

.
 Si 
\begin_inset Quotes eld
\end_inset

amplificamos
\begin_inset Quotes erd
\end_inset

 la zona cercana al punto 
\begin_inset Formula $P_{0}$
\end_inset

 podemos notar que para puntos 
\begin_inset Quotes eld
\end_inset

muy cercanos
\begin_inset Quotes erd
\end_inset

 a 
\begin_inset Formula $P_{0}$
\end_inset

,
 la recta tangente 
\begin_inset Formula $\mathcal{L}$
\end_inset

 y la gráfica de 
\begin_inset Formula $f$
\end_inset

 son prácticamente 
\begin_inset Quotes eld
\end_inset

indistinguibles
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Desde este punto de vista podemos decir que,
 en las 
\begin_inset Quotes eld
\end_inset

cercanías
\begin_inset Quotes erd
\end_inset

 de 
\begin_inset Formula $P_{0}$
\end_inset

,
 la recta 
\begin_inset Formula $\mathcal{L}$
\end_inset

 es la recta que 
\emph on
más se parece
\emph default
 a la gráfica de 
\begin_inset Formula $f$
\end_inset

.
 (Véase la figura 3).
\end_layout

\begin_layout Standard
Y esta idea es justamente la que queremos usar para definir plano tangente a la gráfica de 
\begin_inset Formula $f:\mathbb{R}^{2}\rightarrow\mathbb{R}$
\end_inset

;
 debe ser el plano que pasa por el punto 
\begin_inset Formula $P_{0}\in graf(f)$
\end_inset

 que 
\begin_inset Quotes eld
\end_inset

más se parece
\begin_inset Quotes erd
\end_inset

 a la superficie=gráfica de 
\begin_inset Formula $f$
\end_inset

 en una vecindad del punto 
\begin_inset Formula $P_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
Precisemos:
 de entrada vamos a suponer que 
\begin_inset Formula $f$
\end_inset

 está definida en algún conjunto abierto 
\begin_inset Formula $U\subseteq\mathbb{R}^{2}$
\end_inset

,
 
\begin_inset Formula $f:U\rightarrow\mathbb{R}$
\end_inset

 y que 
\begin_inset Formula $\bar{x_{0}}=(x_{0},y_{0})\in U$
\end_inset

.
 La gráfica de esta función es,
 por definición,
 el conjunto en 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 dado por 
\begin_inset Formula 
\[
graf(f)=\left\{ \left(x,y,f(x,y)\right)|(x,y)\in U\right\} .
\]

\end_inset


\end_layout

\begin_layout Standard
Consideremos el punto 
\begin_inset Formula $P_{0}=(x_{0,}f(x_{0}))\in graf(f)$
\end_inset

.
\end_layout

\begin_layout Standard
Ahora,
 en 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 un plano tiene una ecuación de la forma 
\begin_inset Formula 
\[
Ax+By+Cz+D=0.
\]

\end_inset


\end_layout

\begin_layout Standard
Si suponemos 
\begin_inset Formula $C\neq0$
\end_inset

,
 podemos despejar 
\begin_inset Formula $z$
\end_inset

 como función de 
\begin_inset Formula $(x,y)$
\end_inset

 y obtenemos
\begin_inset Formula 
\begin{equation}
z=ax+by+c\equiv p(x,y)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
con 
\begin_inset Formula $a=\frac{A}{C}$
\end_inset

,
 
\begin_inset Formula $b=\frac{B}{C}$
\end_inset

,
 y 
\begin_inset Formula $c=\frac{D}{C}$
\end_inset

.
\end_layout

\begin_layout Standard
La primera condición que un plano tangente debe tener (¡si es que existe!) es que tiene que pasar por el punto 
\begin_inset Formula $P_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
O sea,
 debe ocurrir que 
\begin_inset Formula $p(x_{0},y_{0})=f(x_{0},y_{0})$
\end_inset

 (ver fig (4)).
\end_layout

\begin_layout Standard
Esta condición nos permite 
\begin_inset Quotes eld
\end_inset

despejar 
\begin_inset Quotes erd
\end_inset

 la constante 
\begin_inset Formula $c$
\end_inset

 de la ecuación 
\begin_inset Formula $(1)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p\text{(x_{0},y_{0})}=ax_{0}+by_{0}+c=f(x_{0},y_{0}),
\]

\end_inset


\end_layout

\begin_layout Standard
de donde
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
c=f(x_{0},y_{0})-ax_{0}-by_{0},
\]

\end_inset


\end_layout

\begin_layout Standard
y por lo tanto
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(x,y)=ax+by+(f(x_{0},y_{0})-ax_{0}-by_{0})=a(x-x_{0})+b(y-y_{0})+f(x_{0},y_{0})...(2)
\]

\end_inset


\end_layout

\begin_layout Standard

\bar under
Todos
\bar default
 los planos que pasan por 
\begin_inset Formula $P_{0}$
\end_inset

 tienen una ecuación dada por 
\begin_inset Formula $(2)$
\end_inset

.
 De toda esta infinidad de planos ¿cuál será el plano tangente buscado?
 ¿Qué queremos decir con eso de que sea 
\begin_inset Quotes eld
\end_inset

el que más se parece
\begin_inset Quotes erd
\end_inset

 en las 
\begin_inset Quotes eld
\end_inset

cercanías
\begin_inset Quotes erd
\end_inset

 de 
\begin_inset Formula $P_{0}$
\end_inset

?
 ¿Cómo precisar eso matemáticamente?
\end_layout

\begin_layout Standard
Una primera idea al respecto puede ser la de 
\begin_inset Quotes eld
\end_inset

medir
\begin_inset Quotes erd
\end_inset

 la distancia entre el plano tangente (buscado) y la gráfica de 
\begin_inset Formula $f$
\end_inset

.
 Desde luego,
 debiera ocurrir que esta distancia tendiera a cero conforme nos acercamos a 
\begin_inset Formula $P_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
O sea,
 si 
\begin_inset Formula $(x,y)\in U$
\end_inset

 es cualquier punto cercano a 
\begin_inset Formula $(x_{0},y_{0})$
\end_inset

,
 una forma de medir esta distancia entre el plano 
\begin_inset Formula $\mathscr{\mathcal{P}}$
\end_inset

 y la gràfica de 
\begin_inset Formula $f$
\end_inset

 es a través de la diferencia
\begin_inset Formula 
\[
\left|f(x,y)-p(x,y)\right|.\textrm{ (Ver figura más adelante)}
\]

\end_inset


\end_layout

\begin_layout Standard
Y debería ocurrir,
 claro está que 
\begin_inset Formula 
\begin{equation}
\lim_{(x,y)\to(x_{0},y_{0})}\left|f(x,y)-p(x,y)\right|=0\label{eq:2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Lamentablemente si 
\begin_inset Formula $f$
\end_inset

 es continua en 
\begin_inset Formula $x_{0}$
\end_inset

,
 cualquier plano que pase por 
\begin_inset Formula $P_{0}$
\end_inset

 cumplirá está condición.
\end_layout

\begin_layout Standard
El dibujo para planos puede ser algo confuso en 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 pero piénsese en el caso 
\begin_inset Formula $f:\mathbb{R}\to\mathbb{R}$
\end_inset

;
 sea 
\begin_inset Formula $\mathcal{S}$
\end_inset

 
\bar under
cualquier
\bar default
 recta que pase por 
\begin_inset Formula $P_{0}=(x_{0},f(x_{0}))$
\end_inset

.
 Como se muestra en la figura 5,
 es evidente que 
\begin_inset Formula 
\[
\lim_{x\to x_{0}}\left|f(x)-p(x)\right|=0,
\]

\end_inset


\end_layout

\begin_layout Standard
donde 
\begin_inset Formula $p(x)$
\end_inset

 representa a la recta 
\begin_inset Formula $\mathcal{S}$
\end_inset

.
 (Ver fig 5)
\end_layout

\begin_layout Standard
(Ver ejercicio al final)
\end_layout

\begin_layout Standard
Necesitamos una condición más fuerte que 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:2"

\end_inset

 para definir el plano tangente buscado.
 Para obtenerla nos ayudaremos de una situación que puede ocurrir en una competencia deportiva.
\end_layout

\begin_layout Standard
Supongamos que en un concurso de tiro al blanco,
 el tirador 
\begin_inset Formula $t_{1}$
\end_inset

 falla por diez cms su tiro y el tirador 
\begin_inset Formula $t_{2}$
\end_inset

 por 20 cms.
 ¿Cuál tiene mejor puntería?
\end_layout

\begin_layout Standard
La verdad es que no hay que apresurarnos a dar una respuesta que parece obvia porque hace falta información.
 Supongamos,
 entonces,
 que 
\begin_inset Formula $t_{1}$
\end_inset

 tiró a 1 metro de distancia mientras que 
\begin_inset Formula $t_{2}$
\end_inset

 tiró a 50 metros de distancia...
 ¿Cuál tiene mejor puntería?
\end_layout

\begin_layout Standard
O sea que hay que tomar en cuenta 
\bar under
desde dónde
\bar default
 están tirando los concursantes,
 hay que 
\bar under
relativizar
\bar default
 estos resultados.
 Un modo de hacer esto es considerar el cociente 
\begin_inset Formula 
\[
\frac{\textrm{distancia al blanco}}{\textrm{distancia del tirador}}.
\]

\end_inset


\end_layout

\begin_layout Standard
En nuestro caso,
 
\begin_inset Formula $t_{1}$
\end_inset

 tendría,
 como puntuación 
\begin_inset Formula $\frac{10\textrm{cm}}{1\textrm{metro}}=\frac{10}{100}=\frac{1}{10}$
\end_inset

,
 y 
\begin_inset Formula $t_{2}$
\end_inset

 tendría 
\begin_inset Formula $\frac{20\textrm{cm}}{50\textrm{metros}}=\frac{20}{5000}=\frac{2}{500}$
\end_inset

.
 El ganador es,
 por supuesto,
 
\begin_inset Formula $t_{2}$
\end_inset

 dado que 
\begin_inset Formula $\frac{2}{500}<\frac{1}{10}$
\end_inset

.
\end_layout

\begin_layout Standard
Adaptando el ejemplo del tiro al blanco a nuestro problema de definir 
\begin_inset Quotes eld
\end_inset

plano tangente a la gráfica en el punto 
\begin_inset Formula $P_{0}$
\end_inset


\begin_inset Quotes erd
\end_inset

,
 la idea sería no considerar solamente lo que podemos llamar la 
\bar under
discrepancia total
\bar default
 entre el valor de 
\begin_inset Formula $f(x,y)$
\end_inset

 y el de 
\begin_inset Formula $p(x,y)$
\end_inset

,
 es decir,
 no soalmente pensar en 
\begin_inset Formula 
\[
\left|f(x,y)-p(x,y)\right|.
\]

\end_inset


\end_layout

\begin_layout Standard
Esta es la 
\bar under
discrepancia total
\bar default
 o,
 si se quiere,
 una medida del 
\bar under
error total
\bar default
 que cometemos si en lugar del valor 
\begin_inset Formula $f(x,y)$
\end_inset

 de la función en el punto 
\begin_inset Formula $(x,y)$
\end_inset

,
 tomamos el valor 
\begin_inset Formula $p(x,y)$
\end_inset

 de un plano (que pasa por 
\begin_inset Formula $P_{0}$
\end_inset

) en el punto (x,y).
\end_layout

\begin_layout Standard
Debemos 
\begin_inset Quotes eld
\end_inset

relativizar
\begin_inset Quotes erd
\end_inset

 aquí también.
 ¿Y cómo hacer esto?
 Una manera es fijarnos también en la distancia entre el punto 
\begin_inset Formula $(x,y)$
\end_inset

 y el punto 
\begin_inset Formula $(x_{0},y_{0})$
\end_inset

,
 y tomar el cociente:
\begin_inset Formula 
\[
\frac{\left|f(x,y)-p(x,y)\right|}{\left\Vert (x,y)-(x_{0},y_{0})\right\Vert }.
\]

\end_inset


\end_layout

\begin_layout Standard
A este cociente lo podemos llamar el 
\bar under
error relativo
\bar default
 de aproximar 
\begin_inset Formula $f(x,y)$
\end_inset

 mediante 
\begin_inset Formula $p(x,y)$
\end_inset

.
\end_layout

\begin_layout Standard
El plano tangente será quel para el cual este error relativo se vaya a cero conforme 
\begin_inset Formula $(x,y)\to(x_{0},y_{0})$
\end_inset

.
 (Ver fig 8)
\end_layout

\begin_layout Standard
En resumen damos la siguiente,
 a manera de definición preliminar:
\end_layout

\begin_layout Standard
Def 1 Sea 
\begin_inset Formula $f:\mathbb{R}^{2}\to\mathbb{R}$
\end_inset

 y 
\begin_inset Formula $(x_{0},y_{0})\in U\subseteq Dom(f)$
\end_inset

,
 
\begin_inset Formula $U$
\end_inset

 abierto en 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

.
 Un plano en 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 dado por una ecuación 
\begin_inset Formula 
\begin{equation}
p(x,y)=a(x-x_{0})+b(y-y_{0})+f(x_{0},y_{0})\label{eq:3}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
es el plano tangente a la gráfica de 
\begin_inset Formula $f$
\end_inset

 en el punto 
\begin_inset Formula $P_{0}=(x_{0},y_{0},f(x_{0},y_{0}))$
\end_inset

 si,
 y sólo si,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\lim_{(x,y)\to(x_{0},y_{0})}\frac{\left|f(x,y)-p(x,y)\right|}{\left\Vert (x,y)-(x_{0},y_{0})\right\Vert }=0.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
En este momento cualquiera puede preguntar si de verdad esta definición representa lo que queremos decir...
 ¿Cómo saber eso?
\end_layout

\begin_layout Standard
Pues podemos 
\begin_inset Quotes eld
\end_inset

simplemente
\begin_inset Quotes erd
\end_inset

 avanzar,
 proceder a hacer ejemplos y obtener resultados que confirmen,
 en distintos modos,
 nuestra intuición y nuestra experiencia de lo que debe ser un plano tangente...
\end_layout

\begin_layout Standard
Está bien,
 es válido.
 Pero podemos,
 antes,
 hacer lo siguiente:
 así como en Física se hacen experimentos para fortalecer o comprobar tal o cual conjetura,
 podríamos aquí hacer algún tipo de comprobación,
 con algún caso conocido,
 de que esta definición sí funciona.
 Y un caso conocido que tenemos a la mano es la definición de recta tangente a la gráfica de una función 
\begin_inset Formula $f:\mathbb{R}\to\mathbb{R}$
\end_inset

 en un punto 
\begin_inset Formula $P_{0}=(x_{0},f(x_{0}))$
\end_inset

.
 Como es bien sabido esta recta tangente se define como aquella que pasa por 
\begin_inset Formula $P_{0}$
\end_inset

 y cuya pendiente es 
\begin_inset Formula $f\text{´}(x_{0})$
\end_inset

 (Por supuesto que esta definición sólo tiene sentido si 
\begin_inset Formula $f$
\end_inset

 es derivable en 
\begin_inset Formula $x_{0}$
\end_inset

).
\end_layout

\begin_layout Standard
Entonces,
 primero vamos a 
\bar under
adecuar
\bar default
 la def 1 dada para funciones 
\begin_inset Formula $f:\mathbb{R}^{2}\to\mathbb{R}$
\end_inset

 al caso 
\begin_inset Formula $f:\mathbb{R}\to\mathbb{R}$
\end_inset

 y luego demostrar que esta 
\begin_inset Quotes eld
\end_inset

adecuación
\begin_inset Quotes erd
\end_inset

 es equivalente a la definición usual de función derivable en el caso 
\begin_inset Formula $f:\mathbb{R}\to\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Standard
Para empezar,
 una recta en 
\begin_inset Formula $\mathbb{R}$
\end_inset

 (que no es perpendicular al eje 
\begin_inset Formula $X$
\end_inset

) está dada por una ecuación de la forma 
\begin_inset Formula 
\begin{equation}
y=mx+b\equiv p(x)\label{eq:5}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
donde 
\begin_inset Formula $m$
\end_inset

 es la pendiente de la recta.
 Si 
\begin_inset Formula $f:\mathbb{R}\to\mathbb{R}$
\end_inset

 está definida en un abierto 
\begin_inset Formula $U\subseteq\mathbb{R}$
\end_inset

 - un intervalo abierto,
 por ejemplo - y 
\begin_inset Formula $x_{0}\in U$
\end_inset

,
 la recta dada por (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:5"

\end_inset

) pasa por el punto 
\begin_inset Formula $P_{0}=(x_{0,}f(x_{0}))\in Graf(f)\Longleftrightarrow p(x_{0})=f(x_{0})$
\end_inset

.
 Esto nos permite 
\begin_inset Quotes eld
\end_inset

despejar
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $b$
\end_inset

:
 
\begin_inset Formula $p(x_{0})=mx_{0}+b=f(x_{0})$
\end_inset

 
\begin_inset Formula 
\[
\textrm{y }\therefore b=f(x_{0})-mx_{0},
\]

\end_inset

de modo que al reemplazar este valor en (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:5"

\end_inset

) la ecuación de la recta en cuestión nos queda 
\begin_inset Formula 
\begin{equation}
p(x)=m(x-x_{0})+f(x_{0}).\label{eq:6}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Cualquier recta que pasa por el punto 
\begin_inset Formula $P_{0}=(x_{0},f(x_{0}))$
\end_inset

 está dada por una ecuación (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:6"

\end_inset

).
\end_layout

\begin_layout Standard
Entonces,
 la definición 1 para definir 
\begin_inset Quotes eld
\end_inset

recta tangente
\begin_inset Quotes erd
\end_inset

 en el caso de 
\begin_inset Formula $f:\mathbb{R}\to\mathbb{R}$
\end_inset

 queda como sigue:
\end_layout

\begin_layout Standard

\uuline on
definición 1´
\uuline default

\begin_inset Formula $\;$
\end_inset

Sea 
\begin_inset Formula $f:\mathbb{R}\to\mathbb{R}$
\end_inset

 definida en 
\begin_inset Formula $U=$
\end_inset

abierto en 
\begin_inset Formula $\mathbb{R}$
\end_inset

 y 
\begin_inset Formula $x_{0}\in U.$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathcal{L}(x)=m(x-x_{0})+f(x_{0})$
\end_inset

 es 
\begin_inset Quotes eld
\end_inset

la
\begin_inset Quotes erd
\end_inset

 recta tangente a la gráfica de 
\begin_inset Formula $f$
\end_inset

 en el punto 
\begin_inset Formula $(x_{0},f(x_{0}))=P_{0}\Longleftrightarrow$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lim_{x\to x_{0}}\frac{\left|f(x)-\mathcal{L}(x)\right|}{\left|x-x_{0}\right|}=0.
\]

\end_inset


\end_layout

\begin_layout Standard
Con esta definición demostraremos la siguiente
\end_layout

\begin_layout Standard

\bar under
Proposición 1
\bar default
 
\begin_inset Formula $f$
\end_inset

 es derivable en 
\begin_inset Formula $x_{0}\Longleftrightarrow$
\end_inset

 la recta tangente 
\begin_inset Formula $\mathcal{L}(x)$
\end_inset

 dada en la def 1´ existe.
 
\end_layout

\begin_layout Standard
En tal caso,
 la pendiente de dicha recta es 
\begin_inset Formula $m=f\text{´}(x_{0})$
\end_inset

.
\end_layout

\begin_layout Standard

\uuline on
Ejercicio:

\uuline default
 demostrar esta proposición (lo hicimos en clase).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Todo el trabajo que nos hemos tomado para definir 
\bar under
plano tangente
\bar default
 ha sido con un solo objetivo:
 definir el concepto de derivabilidad de una función 
\begin_inset Formula $f:\mathbb{R}^{2}\to\mathbb{R}$
\end_inset

;
 obviamente las funciones derivables serán aquellas para las cuales existe plano tangente* en el sentido de la discusión precedente.
 Formalizamos este concepto a través de la siguiente:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "default"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\bar under
Definición
\bar default
 A:
 Sea 
\begin_inset Formula $f:\mathbb{R}^{2}\to\mathbb{R}$
\end_inset

 definida en un abierto 
\begin_inset Formula $U\subseteq$
\end_inset

 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 y sea 
\begin_inset Formula $\bar{x_{0}}=(x_{0},y_{0})\in U$
\end_inset

.
 La función 
\begin_inset Formula $f$
\end_inset

 es derivable en 
\begin_inset Formula $\bar{x_{0}}=(x_{0},y_{0})$
\end_inset

 si,
 y sólo si,
 existe un plano tangente a la gráfica de 
\begin_inset Formula $f$
\end_inset

 en el punto 
\begin_inset Formula $P_{0}=(x_{0},y_{0},f(x_{0},y_{0})).$
\end_inset


\end_layout

\begin_layout Plain Layout
(También podemos escribir 
\begin_inset Formula $P_{0}=(\bar{x_{0}},f(\bar{x_{0}}))$
\end_inset

).
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\bar under
Algunos ejemplos
\bar default
:
 Hay casos sencillos de funciones que con esta definición ya podemos demostrar que son derivables en determinados puntos.
 Por ejemplo,
 si 
\begin_inset Formula $f$
\end_inset

es una función cuya gráfica es un plano,
 pues obviamente el plano tangente en cualquier punto es ese mismo plano.
 En particular si 
\begin_inset Formula $f(x,y)\equiv\textrm{constante}=c$
\end_inset

 
\begin_inset Formula $\forall(x,y)$
\end_inset

,
 su gráfica es un plano paralelo al plano 
\begin_inset Formula $XY$
\end_inset

 y su correspondiente plano tangente en cualquier punto es la propia función 
\begin_inset Formula $f$
\end_inset

.
 Asentamos estos hechos en los siguientes ejemplos.
\end_layout

\begin_layout Standard

\bar under
Ejemplo 1
\bar default
.
 Sea 
\begin_inset Formula $f(x,y)=c\:\forall(x,y)$
\end_inset

.
 Entonces 
\begin_inset Formula $f$
\end_inset

 es derivable en todo punto 
\begin_inset Formula $(x_{0},y_{0})\in\mathbb{R}^{2}$
\end_inset

 y el plano tangente correspondiente está dado por la misma función 
\begin_inset Formula $f$
\end_inset

.
 (La demostración usando la def 1 es trivial).
\end_layout

\begin_layout Standard

\bar under
Ejemplo 2
\bar default
.
 Las funciones 
\begin_inset Formula $f:\mathbb{R}^{2}\to\mathbb{R}$
\end_inset

 cuya gráfica es un plano son de la forma 
\begin_inset Formula $f(x,y)=ax+by+c$
\end_inset

.
 Estas funciones se llaman 
\begin_inset Quotes eld
\end_inset

afines
\begin_inset Quotes erd
\end_inset

 (más adelante hablaremos más extensamente sobre 
\begin_inset Quotes eld
\end_inset

funciones afines
\begin_inset Quotes erd
\end_inset

,
 que constan de una parte lineal 
\begin_inset Formula $+$
\end_inset

 constante y que en todo el desarrollo previo del tema de este capítulo han jugado un papel fundamental).
 El plano tangente obviamente es el mismo plano determinado por 
\begin_inset Formula $f$
\end_inset

.
\end_layout

\begin_layout Standard

\uuline on
NOTA
\uuline default

\begin_inset Formula $\;$
\end_inset

Estos dos ejemplos los discutimos y demostramos en clase.
 También el siguiente ejemplo fue discutido en clase.
\end_layout

\begin_layout Standard
Con el ejemplo 2 cubrimos todos los polinomios de grado 
\begin_inset Formula $\leq1$
\end_inset

 en dos variables (el ejemplo 1 es un caso particular del ejemplo 2).
 Pero mucho más allá de esto 
\bar under
no
\bar default
 podemos llegar aún.
 En particular porque un plano tangente a la gráfica de una función 
\begin_inset Formula $f$
\end_inset

 está dado por una función de la forma 
\begin_inset Formula $a(x-x_{0})+b(y-y_{0})+c$
\end_inset

 y,
 entonces ¿cómo vamos a saber cuáles son los coeficientes 
\begin_inset Formula $"a"$
\end_inset

 y 
\begin_inset Formula $"b"$
\end_inset

 que aparecen en (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3"

\end_inset

)?
 
\end_layout

\begin_layout Standard
A resolver este problema nos vamos a dedicar en la siguiente sección.
 Pero mientras,
 hay veces que sí podemos encontrar el tal plano tangente,
 a saber,
 cuando geométricamente sea obvio cuál es,
 como mostramos en el siguiente ejemplo.
\end_layout

\begin_layout Standard

\bar under
Ejemplo 3
\bar default
.
 Demostrar que 
\begin_inset Formula $f(x,y)=x^{2}+y^{2}$
\end_inset

 es derivable en 
\begin_inset Formula $(0,0)$
\end_inset

.
\end_layout

\begin_layout Standard
Obviamente en 
\begin_inset Formula $(0,0)$
\end_inset

 el plano tangente a la gráfica de 
\begin_inset Formula $f$
\end_inset

 es el plano 
\begin_inset Formula $XY$
\end_inset

,
 que está dado por la función 
\begin_inset Formula $p(x,y)\equiv0$
\end_inset

.
\end_layout

\begin_layout Standard
Entonces hay que demostrar que 
\begin_inset Formula 
\[
\lim_{(x,y)\to(0,0)}\frac{\left|f(x,y)-p(x,y)\right|}{\left\Vert (x,y)-(0,0)\right\Vert }=\lim_{(x,y)\to(0,0)}\frac{\left|x^{2}+y^{2}-0\right|}{\left\Vert (x,y)\right\Vert }=0,
\]

\end_inset


\end_layout

\begin_layout Standard
lo cual es muy sencillo y lo dejamos 
\begin_inset Quotes eld
\end_inset

al lector
\begin_inset Quotes erd
\end_inset

 (lo hicimos en clase).
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "default"
backgroundcolor "none"
status open

\begin_layout Plain Layout
ejercicio:
 demuestra que 
\begin_inset Formula $f(x,y)=x^{2}-y^{2}$
\end_inset

 es derivable en 
\begin_inset Formula $(0,0)$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section*
Determinación de los coeficientes "a" y "b" de la ecuación 
\bar under
(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3"

\end_inset

)
\bar default
 de un plano tangente
\end_layout

\begin_layout Standard
Empecemos por la siguiente cuestión general:
 
\end_layout

\begin_layout Standard
Si
\begin_inset Formula 
\begin{equation}
z=Ax+By+C\label{eq:7}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
es la ecuación de un plano en 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 ¿Qué representan los coeficientes 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $B$
\end_inset

?
\end_layout

\begin_layout Standard
Nótese que la intersección de este plano con el plano 
\begin_inset Formula $XZ$
\end_inset

 es la recta 
\begin_inset Formula $z=Ax+C$
\end_inset

 (que obtenemos al hacer 
\begin_inset Formula $y=0$
\end_inset

 en (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:7"

\end_inset

)),
 y por lo tanto el coeficiente 
\begin_inset Formula $A$
\end_inset

 es la pendiente de esta recta en el plano 
\begin_inset Formula $XZ$
\end_inset

.
\end_layout

\begin_layout Standard
Análogamente,
 
\begin_inset Formula $z=By+C$
\end_inset

 es la recta intersección del plano (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:7"

\end_inset

) con el plano 
\begin_inset Formula $YZ$
\end_inset

 y por lo tanto 
\begin_inset Formula $B$
\end_inset

 es la pendiente de esta recta.
\end_layout

\begin_layout Standard
Al mismo tiempo observen que 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $B$
\end_inset

 son lo que con justicia podemos llamar las 
\begin_inset Quotes eld
\end_inset

inclinaciones
\begin_inset Quotes erd
\end_inset

 del plano (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:7"

\end_inset

) (siendo un plano es natural que necesitemos dos números para determinar su 
\begin_inset Quotes eld
\end_inset

inclinación
\begin_inset Quotes erd
\end_inset

 o 
\begin_inset Quotes eld
\end_inset

inclinaciones
\begin_inset Quotes erd
\end_inset

 en 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

).
\end_layout

\begin_layout Standard
Así que,
 como una primera conclusión,
 obtenemos que en (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3"

\end_inset

) los coeficientes 
\begin_inset Formula $"a"$
\end_inset

 y 
\begin_inset Formula $"b"$
\end_inset

 son las pendientes de las rectas intersección con los planos 
\begin_inset Formula $XZ$
\end_inset

 y 
\begin_inset Formula $YZ$
\end_inset

 respectivamente.
 
\end_layout

\begin_layout Standard
Ahora usaremos esta información combinada con el conocido resultado de geometría en 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 de que si un plano cualquiera,
 
\begin_inset Formula $\mathcal{P}$
\end_inset

,
 interseca (transversalmente) a dos planos 
\begin_inset Formula $\mathcal{Q}$
\end_inset

 y 
\begin_inset Formula $\mathcal{Q\text{´}}$
\end_inset

 paralelos entre sí,
 entonces las rectas de intersección 
\begin_inset Formula $\mathcal{P}\cap\mathcal{Q}$
\end_inset

 y 
\begin_inset Formula $\mathcal{P}\cap\mathcal{Q\text{´}}$
\end_inset

 son paralelas.
 
\end_layout

\begin_layout Standard
Supongamos que 
\begin_inset Formula $f$
\end_inset

 tiene un plano tangente 
\begin_inset Formula $\mathcal{P}$
\end_inset

 a su gráfica en el punto 
\begin_inset Formula $P_{0}=(x_{0},y_{0},f(x_{0},y_{0}))$
\end_inset

.
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $\mathcal{Q}$
\end_inset

 un plano perpendicular al plano 
\begin_inset Formula $XY$
\end_inset

 cuya intersección con el plano 
\begin_inset Formula $XY$
\end_inset

 es la recta 
\begin_inset Formula $y=y_{0}$
\end_inset

.
 El punto 
\begin_inset Formula $(x_{0},y_{0})$
\end_inset

 está en esta recta.
 (ver fig 9)
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathcal{Q}$
\end_inset

 intersecta al plano 
\begin_inset Formula $\mathcal{P}$
\end_inset

 en una recta 
\begin_inset Formula $\mathcal{L}=\mathcal{Q}\cap\mathcal{P}$
\end_inset

 y a la vez,
 
\begin_inset Formula $\mathcal{Q}$
\end_inset

 intersecta a la gráfica de 
\begin_inset Formula $f$
\end_inset

,
 
\begin_inset Formula $graf(f)$
\end_inset

,
 en una curva 
\begin_inset Formula $graf(f)\cap\mathcal{Q}$
\end_inset

;
 obsérvese que 
\bar under
necesariamente
\bar default
 la recta 
\begin_inset Formula $\mathcal{L}=\mathcal{Q}\cap\mathcal{P}$
\end_inset

 es tangente a esta gráfica 
\begin_inset Formula $graf(f)\cap\mathcal{Q}$
\end_inset

 en el punto 
\begin_inset Formula $P_{0}$
\end_inset

 (dado que 
\begin_inset Formula $\mathcal{Q}\cap\mathcal{P}$
\end_inset

 está en el plano tangente 
\begin_inset Formula $\mathcal{P}$
\end_inset

).
 En otras palabras,
 si vemos al plano 
\begin_inset Formula $\mathcal{Q}$
\end_inset

 
\begin_inset Quotes eld
\end_inset

de frente
\begin_inset Quotes erd
\end_inset

 (como nuestro 
\begin_inset Quotes eld
\end_inset

asistente
\begin_inset Quotes erd
\end_inset

,
 el monito en el dibujo),
 lo vemos así:
\end_layout

\begin_layout Standard
Por otro lado,
 como 
\begin_inset Formula $\mathcal{Q}$
\end_inset

 es paralelo al plano 
\begin_inset Formula $XZ$
\end_inset

,
 la recta 
\begin_inset Formula $\mathcal{L}=\mathcal{Q}\cap\mathcal{P}$
\end_inset

 es paralela a la recta 
\begin_inset Formula $\mathcal{Q}\cap XZ$
\end_inset

 y por lo tanto,
 el coeficiente 
\begin_inset Formula $"a"$
\end_inset

 de (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3"

\end_inset

) es la pendiente de 
\begin_inset Formula $\mathcal{L}=\mathcal{Q}\cap\mathcal{P}$
\end_inset

.
\end_layout

\begin_layout Standard
Pero esta recta 
\begin_inset Formula $\mathcal{L}$
\end_inset

 por ser tangente a la curva 
\begin_inset Formula $g_{f}\cap\mathcal{Q}$
\end_inset

 en el punto 
\begin_inset Formula $P_{0}$
\end_inset

 tiene como pendiente la derivada (en el punto 
\begin_inset Formula $(x_{0},y_{0})$
\end_inset

) de la función cuya gráfica es 
\begin_inset Formula $g_{f}\cap\mathcal{Q}$
\end_inset

.
\end_layout

\begin_layout Standard
Veamos esto con más cuidado:
 los puntos de la recta 
\begin_inset Formula $y=y_{0}$
\end_inset

 son de la forma 
\begin_inset Formula $(x,y_{0})$
\end_inset

,
 de modo que si restringimos 
\begin_inset Formula $f$
\end_inset

 a 
\begin_inset Quotes eld
\end_inset

variar
\begin_inset Quotes erd
\end_inset

 en dicha recta,
 
\begin_inset Formula $f$
\end_inset

 se vuelve una función solo de la variable 
\begin_inset Formula $"x"$
\end_inset

.
\end_layout

\begin_layout Standard
Llamemos 
\begin_inset Formula $g(x)$
\end_inset

 a esta función,
 es decir,
 hagamos 
\begin_inset Formula 
\[
g(x)=f(x,y_{0}).
\]

\end_inset


\end_layout

\begin_layout Standard
Entonces 
\begin_inset Formula $"a"$
\end_inset

 es la derivada en 
\begin_inset Formula $x=x_{0}$
\end_inset

 de esta función 
\begin_inset Formula $g$
\end_inset

,
 o sea 
\begin_inset Formula 
\[
a=g\text{´}(x_{0}).
\]

\end_inset


\end_layout

\begin_layout Standard
~Nota al pie~ En el plano 
\begin_inset Formula $\mathcal{Q}$
\end_inset

 (como en la fig.
 9) 
\begin_inset Formula $\mathcal{S}=$
\end_inset

recta 
\begin_inset Quotes eld
\end_inset

secante
\begin_inset Quotes erd
\end_inset

 que pasa por 
\begin_inset Formula $P_{\mathcal{S}}=(x,y_{0},f(x,y_{0}))$
\end_inset

 y por 
\begin_inset Formula $P_{0}=(x_{0},y_{0},f(x_{0},y_{0}))$
\end_inset

 y 
\begin_inset Formula $\mathcal{L}=$
\end_inset

recta tangente a 
\begin_inset Formula $graf(f)\cap\mathcal{Q}$
\end_inset

 en 
\begin_inset Formula $P_{0}$
\end_inset


\end_layout

\begin_layout Standard
Pendiente de 
\begin_inset Formula $\mathcal{S}=\frac{f(x,y_{0})-f(x_{0,}y_{0})}{x-x_{0}}\equiv m_{\mathcal{S}}$
\end_inset

 y pendiente de 
\begin_inset Formula $\mathcal{L}=\lim_{x\to x_{0}}m_{\mathcal{S}}$
\end_inset

.
 ~
\end_layout

\begin_layout Standard
Por definición,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\text{\tag{d1}g´(x_{0})=\lim_{x\to x_{0}}\frac{g(x)-g(x_{0})}{x-x_{0}}=\lim_{x\to x_{0}}\frac{f(x,y_{0})-f(x_{0},y_{0})}{x-x_{0}} }\label{eq:d1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Por lo tanto,
 si este límite existe,
 su valor es precisamente el coeficiente 
\begin_inset Formula $"a"$
\end_inset

 de (
\begin_inset Formula $\ast$
\end_inset

).
 (Ver figura 10)
\end_layout

\begin_layout Standard
Procediendo en forma análoga podemos determinar 
\begin_inset Formula $"b"$
\end_inset

:
\end_layout

\begin_layout Standard
Brevemente:
 tomamos ahora un plano 
\begin_inset Formula $\mathcal{Q\text{´}}$
\end_inset

ortogonal al plano 
\begin_inset Formula $XY$
\end_inset

 cuya recta de intersección del plano 
\begin_inset Formula $XY$
\end_inset

 está dada por 
\begin_inset Formula $x=x_{0}$
\end_inset

.
 Es decir,
 esta recta son los puntos de la forma 
\begin_inset Formula $(x_{0},y)$
\end_inset

;
 nótese que ahora lo que varía es la variable 
\begin_inset Formula $"y"$
\end_inset

 mientras 
\begin_inset Formula $x_{0}$
\end_inset

 se mantiene fijo.
 Razonando como hicimos en la discusión precedente llegamos a la conclusión de que 
\begin_inset Formula $"b"$
\end_inset

 es la pendiente de la recta tangente a la gráfica de 
\begin_inset Formula $f$
\end_inset

 en 
\begin_inset Formula $(x_{0},y_{0})$
\end_inset

 cuando restringimos a 
\begin_inset Formula $f$
\end_inset

 a variar únicamente en los puntos de la forma 
\begin_inset Formula $(x_{0},y)\in Dom(f)$
\end_inset

.
 Definimos entonces 
\begin_inset Formula 
\[
h(y)=f(x_{0},y)\,\text{ con }(x_{0},y)\in Dom(f)
\]

\end_inset


\end_layout

\begin_layout Standard
y concluimos que 
\begin_inset Formula 
\[
h\text{´}(y_{0})=b.
\]

\end_inset


\end_layout

\begin_layout Standard
Por definición,
 
\begin_inset Formula 
\begin{equation}
\tag{d2}h\text{´}(y_{0})=\lim_{y\to y_{0}}\frac{h(y)-h(y_{0})}{y-y_{0}}=\lim_{y\to y_{0}}\frac{f(x_{0},y)-f(x_{0},y_{0})}{y-y_{0}}\label{eq:d2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
y si este límite existe su valor es el coeficiente buscado 
\begin_inset Formula $"b"$
\end_inset

.
\end_layout

\begin_layout Standard
Te recomendamos,
 estimado lector,
 
\begin_inset Quotes eld
\end_inset

llenar
\begin_inset Quotes erd
\end_inset

 los detalles del razonamiento para obtener 
\begin_inset Formula $"b"$
\end_inset

 y hacer el dibujo correspondiente.
 ¡Este sería un buen ejercicio para tí!
 
\end_layout

\begin_layout Standard
Las derivadas obtenidas en (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:d1"

\end_inset

) y (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:d2"

\end_inset

) juegan un papel muy importante y tienen un nombre especial:
 se llaman 
\begin_inset Quotes eld
\end_inset

derivadas parciales
\begin_inset Quotes erd
\end_inset

;
 la dada por (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:d1"

\end_inset

) se llama derivada parcial de 
\begin_inset Formula $f$
\end_inset

 respecto a 
\begin_inset Formula $x$
\end_inset

 en el punto 
\begin_inset Formula $(x_{0},y_{0})$
\end_inset

 y se denota por 
\begin_inset Formula $\frac{\partial f}{\partial x}(x_{0},y_{0})$
\end_inset

.
 La dada por (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:d2"

\end_inset

) se llama derivada parcial de 
\begin_inset Formula $f$
\end_inset

 respecto a 
\begin_inset Formula $y$
\end_inset

 en el punto 
\begin_inset Formula $(x_{0},y_{0})$
\end_inset

 y se denota por 
\begin_inset Formula $\frac{\partial f}{\partial y}(x_{0},y_{0})$
\end_inset

.
\end_layout

\begin_layout Standard
En la siguiente seción habremos de familiarizarnos más con este concepto y demostraremos,
 a partir de la def 1 sin recurrir a la geometría,
 que si una función tiene plano tangente en el punto 
\begin_inset Formula $P_{0}=(x_{0},y_{0},f(x_{0},y_{0}))$
\end_inset

,
 entonces estas derivadas parciales existen (en el punto 
\begin_inset Formula $(x_{0},y_{0})$
\end_inset

) y son,
 como hemos mostrado geométricamente,
 los coeficientes respectivos 
\begin_inset Formula $"a"$
\end_inset

 y 
\begin_inset Formula $"b"$
\end_inset

 de la ecuación (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{eq:3}
\end_layout

\end_inset

) que define a dicho plano.
 
\end_layout

\begin_layout Standard
Dado que -como también hemos señalado- estos coeficientes 
\begin_inset Formula $"a"$
\end_inset

 y 
\begin_inset Formula $"b"$
\end_inset

 son las 
\begin_inset Quotes eld
\end_inset

inclinaciones
\begin_inset Quotes erd
\end_inset

 del plano tangente,
 es natural 
\bar under
definir a la derivada de 
\begin_inset Formula $f$
\end_inset

 en 
\begin_inset Formula $x_{0}$
\end_inset

 usando estos dos números
\bar default
.
 
\end_layout

\begin_layout Standard
Damos,
 entonces,
 la siguiente definición,
 complemento indispensable de la definición 
\begin_inset Formula $A$
\end_inset

 (te recomendamos releerla en este momento).
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "default"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\bar under
Definición
\bar default
 B:
 Sea 
\begin_inset Formula $f$
\end_inset

 una función derivable en 
\begin_inset Formula $\bar{x_{0}}\in int\,Dom(f)$
\end_inset

.
 Entonces la derivada de 
\begin_inset Formula $f$
\end_inset

 en 
\begin_inset Formula $\bar{x_{0}}$
\end_inset

 la denotamos por 
\begin_inset Formula $Df(\bar{x_{0}})$
\end_inset

 y la definimos como el vector
\begin_inset Formula 
\[
\left(\frac{\partial f}{\partial x}(x_{0},y_{0}),\frac{\partial f}{\partial y}(x_{0},y_{0})\right)..............()
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Obsérvese la lógica seguida hasta aquí:
 como 
\begin_inset Formula $f$
\end_inset

 es derivable en 
\begin_inset Formula $\bar{x_{0}}=(x_{0},y_{0})$
\end_inset

,
 tiene plano tangente a su gráfica en el punto 
\begin_inset Formula $P_{0}$
\end_inset

.
 Y como tal plano existe,
 las derivadas parciales existen en 
\begin_inset Formula $\bar{x_{0}}$
\end_inset

 y en consecuencia tiene sentido definir 
\begin_inset Formula $Df(\bar{x_{0}})$
\end_inset

 como el vector ().
\end_layout

\begin_layout Standard
Pasemos a formalizar...
\end_layout

\begin_layout Section*
Definición formal de derivadas parciales 
\end_layout

\begin_layout Standard
Sin más trámite repetimos las definiciones (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:d1"

\end_inset

) y (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:d2"

\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "default"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\bar under
Definición
\bar default
 
\begin_inset Formula $\:$
\end_inset

La derivada parcial de 
\begin_inset Formula $f$
\end_inset

 respecto a 
\begin_inset Formula $x$
\end_inset

 en el punto 
\begin_inset Formula $(x_{0},y_{0})$
\end_inset

 se define como 
\begin_inset Formula 
\[
\frac{\partial f}{\partial x}(x_{0},y_{0})=\lim_{x\to x_{0}}\frac{f(x,y_{0})-f(x_{0},y_{0})}{x-x_{0}}\qquad\text{(si este límite existe).}
\]

\end_inset


\xout on
y la derivada parcial de 
\begin_inset Formula $f$
\end_inset

 respecto a 
\begin_inset Formula $y$
\end_inset

 en el punto 
\begin_inset Formula $(x_{0},y_{0})$
\end_inset

,
 como 
\begin_inset Formula 
\[
\frac{\partial f}{\partial y}(x_{0},y_{0})=\lim_{y\to y_{0}}\frac{f(x_{0},y)-f(x_{0},y_{0})}{y-y_{0}}\qquad\text{(si este límite existe).}
\]

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Como ya hicimos notar,
 restringiendo 
\begin_inset Formula $f$
\end_inset

 a variar en los puntos 
\begin_inset Formula $(x,y_{0})$
\end_inset

 perteneciendo a la recta 
\begin_inset Formula $y=y_{0}$
\end_inset

,
 la podemos considerar como una función de una variable dada por 
\begin_inset Formula $g(x)=\frac{\partial f}{\partial x}(x,y_{0})$
\end_inset

.
 En consecuencia,
 calcular 
\begin_inset Formula $\frac{\partial f}{\partial x}(x_{0},y_{0})$
\end_inset

 equivale a derivar 
\begin_inset Formula $g$
\end_inset

 (como función de 
\begin_inset Formula $\mathbb{R}$
\end_inset

 en 
\begin_inset Formula $\mathbb{R}$
\end_inset

) y obtener 
\begin_inset Formula $g\text{´}(x_{0})$
\end_inset

.
\end_layout

\begin_layout Standard
Análogamente la derivada parcial respecto a 
\begin_inset Formula $y$
\end_inset

 se define como sigue:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "default"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\bar under
Definición
\bar default
 
\begin_inset Formula $\:$
\end_inset

La derivada parcial de 
\begin_inset Formula $f$
\end_inset

 respecto a 
\begin_inset Formula $y$
\end_inset

 en el punto 
\begin_inset Formula $(x_{0},y_{0})$
\end_inset

,
 se define como 
\begin_inset Formula 
\begin{equation}
\tag{d2}\frac{\partial f}{\partial y}(x_{0},y_{0})=\lim_{x\to x_{0}}\frac{f(x_{0},y)-f(x_{0},y_{0})}{y-y_{0}}\label{eq:d22}
\end{equation}

\end_inset

 
\end_layout

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
si este límite existe
\end_layout

\end_inset


\end_layout

\begin_layout Standard
También en este caso haciendo variar a 
\begin_inset Formula $f$
\end_inset

 en la recta 
\begin_inset Formula $x=x_{0}$
\end_inset

,
 
\begin_inset Formula $f$
\end_inset

 se vuelve una función que sólo depende de 
\begin_inset Formula $"y"$
\end_inset

 y definiendo 
\begin_inset Formula $h(y)=f(x_{0},y)$
\end_inset

 la derivada parcial (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:d22"

\end_inset

) es simplemente 
\begin_inset Formula $h\text{´}(y_{0})$
\end_inset

.
\end_layout

\begin_layout Standard
En resumen:
 para obtener 
\begin_inset Formula $\frac{\partial f}{\partial x}(x_{0},y_{0})$
\end_inset

 consideramos 
\begin_inset Formula $y=y_{0}$
\end_inset

 como constante y simplemente derivamos respecto a 
\begin_inset Formula $"x"$
\end_inset

 como función de una variable.
 Y algo semejante hacemos para obtener 
\begin_inset Formula $\frac{\partial f}{\partial y}(x_{0},y_{0})$
\end_inset

 sólo que ahora consideramos 
\begin_inset Formula $x_{0}$
\end_inset

 como constante y derivamos respecto a 
\begin_inset Formula $"y"$
\end_inset

.
\end_layout

\begin_layout Standard
Como ejemplo,
 sea 
\begin_inset Formula $f(x,y)=x^{2}+y^{2}$
\end_inset

.
 Considerando 
\begin_inset Formula $"y"$
\end_inset

 como constante y derivando respecto a 
\begin_inset Formula $"x"$
\end_inset

,
 obtenemos 
\begin_inset Formula $\frac{\partial f}{\partial x}(x,y)=2x$
\end_inset

 en cualquier punto 
\begin_inset Formula $(x,y)$
\end_inset

.
 Ahora,
 considerando 
\begin_inset Formula $"x"$
\end_inset

 como constante,
 obtenemos 
\begin_inset Formula $\frac{\partial f}{\partial y}(x,y)=2y$
\end_inset

 en cualquier punto 
\begin_inset Formula $(x,y)$
\end_inset

.
 Si en particular tomamos un punto 
\begin_inset Formula $(x_{0},y_{0})$
\end_inset

 obtenemos 
\begin_inset Formula $\frac{\partial f}{\partial x}(x_{0},y_{0})=2x_{0}$
\end_inset

 y 
\begin_inset Formula $\frac{\partial f}{\partial y}(x_{0},y_{0})=2y_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
Comprobemos estos resultados usando las definiciones dadas.
 
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $f(x,y)=x^{2}+y^{2}$
\end_inset

.
 Entonces:
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial f}{\partial x}(x_{0},y_{0}) & = & \lim_{x\to x_{0}}\frac{f(x,y_{0})-f(x_{0},y_{0})}{x-x_{0}}=\lim_{x\to x_{0}}\frac{(x^{2}+y_{0}^{2})-(x_{0}^{2}+y_{0}^{2})}{x-x_{0}}\\
 & = & \lim_{x\to x_{0}}\frac{x^{2}-x_{0}^{2}}{x-x_{0}}=\lim_{x\to x_{0}}(x+x_{0})=2x_{0}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Análogamente:
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial f}{\partial y}(x_{0},y_{0}) & = & \lim_{y\to y_{0}}\frac{f(x_{0},y)-f(x_{0},y_{0})}{y-y_{0}}=\lim_{y\to y_{0}}\frac{(x_{0}^{2}+y^{2})-(x_{0}^{2}+y_{0}^{2})}{y-y_{0}}\\
 & = & \lim_{y\to y_{0}}\frac{y^{2}-y_{0}^{2}}{y-y_{0}}=\lim_{y\to y_{0}}(y+y_{0})=2y_{0}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Otros ejemplos:
 (las derivadas las calculamos en cualquier punto 
\begin_inset Formula $(x,y)$
\end_inset

):
\end_layout

\begin_layout Itemize
\align left
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
(i)
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
f_{1}(x,y) & =x^{3}+3xy\Longrightarrow & \frac{\partial f_{1}}{\partial x}(x,y)=3x^{2}+3y\\
 &  & \frac{\partial f_{1}}{\partial y}(x,y)=3x
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
(ii)
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
f_{2}(x,y) & =sen(xy)\Longrightarrow & \frac{\partial f_{2}}{\partial x}(x,y)=ycos(xy)\\
 &  & \frac{\partial f_{2}}{\partial y}(x,y)=xcos(xy)
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
(iii)
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
f_{3}(x,y) & =7xy^{3}+3x^{2}y\Longrightarrow & \frac{\partial f_{3}}{\partial x}(x,y)=7y^{3}-6xy\\
 &  & \frac{\partial f_{3}}{\partial y}(x,y)=21xy{}^{2}-3x^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "default"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Ejercicio:
 verificar formalmente el resultado obtenido para 
\begin_inset Formula $f_{1}$
\end_inset

 recurriendo a las definiciones dadas (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:d1"

\end_inset

) y (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:d22"

\end_inset

)
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\uuline on
Teorema
\uuline default
 Sea 
\begin_inset Formula $f:\mathbb{R}^{2}\to\mathbb{R}$
\end_inset

 y 
\begin_inset Formula $\bar{x_{0}}\in int(Dom(f))$
\end_inset

.
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $f$
\end_inset

 es derivable en 
\begin_inset Formula $\bar{x_{0}}$
\end_inset

 ambas parciales existen y en consecuencia,
 el plano tangente (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3"

\end_inset

) está dado por la ecuación
\begin_inset Formula 
\[
p(x,y)=\frac{\partial f}{\partial x}(x_{0},y_{0})(x-x_{0})+\frac{\partial f}{\partial y}(x_{0},y_{0})(y-y_{0})+f(x_{0},y_{0}).......(\uparrow)
\]

\end_inset


\end_layout

\begin_layout Standard

\uuline on
Demostración
\uuline default
 (Aquí no recurrimos a la 
\begin_inset Quotes eld
\end_inset

demostración geométrica
\begin_inset Quotes erd
\end_inset

 dada antes)
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $f$
\end_inset

 es derivable en 
\begin_inset Formula $(x_{0},y_{0})$
\end_inset

,
 entonces existe un plano dado por
\begin_inset Formula 
\[
p(x,y)=a(x-x_{0})+b(y-y_{0})+f(x_{0},y_{0})
\]

\end_inset


\end_layout

\begin_layout Standard
que satisface lo siguiente:
 
\begin_inset Formula 
\[
\lim_{(x,y)\to(x_{0},y_{0})}\frac{\left|f(x,y)-p(x,y)\right|}{\left\Vert \bar{x}-\bar{x_{0}}\right\Vert }=0.
\]

\end_inset


\end_layout

\begin_layout Standard
Este límite existe (y vale cero) independientemente de como nos aproximemos,
 en el dominio,
 al punto 
\begin_inset Formula $(x_{0},y_{0})$
\end_inset

.
\end_layout

\begin_layout Standard
Aproximémonos,
 entonces,
 por puntos 
\begin_inset Formula $(x,y_{0})$
\end_inset

 de la recta 
\begin_inset Formula $y=y_{0}$
\end_inset

;
 es decir nos aproximamos a 
\begin_inset Formula $(x_{0},y_{0})$
\end_inset

 por puntos en una dirección paralela al eje 
\begin_inset Formula $X$
\end_inset

,
 entonces,
 tenemos que
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lim_{(x,y_{0})\to(x_{0},y_{0})}\frac{\left|f(x,y_{0})-p(x,y_{0})\right|}{\left\Vert (x,y_{0})-(x_{0},y_{0})\right\Vert }=0.
\]

\end_inset


\end_layout

\begin_layout Standard
Ahora,
 
\begin_inset Formula $(x,y_{0})\to(x_{0},y_{0})\Longleftrightarrow x\to x_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
Y 
\begin_inset Formula $\left\Vert (x,y_{0})-(x_{0},y_{0})\right\Vert =\left|x-x_{0}\right|$
\end_inset

.
\end_layout

\begin_layout Standard
De modo que,
 usando la ecuación de 
\begin_inset Formula $p(x,y)$
\end_inset

 dada más arriba,
 resulta que 
\begin_inset Formula 
\begin{eqnarray*}
\lim_{(x,y)\to(x_{0},y_{0})}\frac{\left|f(x,y_{0})-p(x,y_{0})\right|}{\left\Vert (x,y_{0})-(x_{0},y_{0})\right\Vert } & = & \lim_{x\to x_{0}}\frac{\left|f(x,y_{0})-a(x-x_{0})-f(x_{0},y_{0})\right|}{\left|x-x_{0}\right|}\\
 & = & \lim_{x\to x_{0}}\left|\frac{f(x,y_{0})-f(x_{0},y_{0})-a(x-x_{0})}{x-x_{0}}\right|\\
 & = & \lim_{x\to x_{0}}\left|\frac{f(x,y_{0})-f(x_{0},y_{0})}{x-x_{0}}-a\right|=0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\therefore\,\lim_{x\to x_{0}}$
\end_inset


\begin_inset Formula $\frac{f(x,y_{0})-f(x_{0},y_{0})}{x-x_{0}}=a$
\end_inset


\end_layout

\begin_layout Standard
i.e.
 
\begin_inset Formula $\frac{\partial f}{\partial x}(x_{0},y_{0})=a$
\end_inset

.
\end_layout

\begin_layout Standard
En forma enteramente análoga,
 pero ahora aproximándonos a 
\begin_inset Formula $(x_{0},y_{0})$
\end_inset

 por puntos 
\begin_inset Formula $(x_{0},y)$
\end_inset

 de la recta 
\begin_inset Formula $x=x_{0}$
\end_inset

 -es decir aproximándonos por una recta vertical paralela al eje 
\begin_inset Formula $Y$
\end_inset

 al punto 
\begin_inset Formula $(x_{0},y_{0})$
\end_inset

- llegamos a la conclusión de que 
\begin_inset Formula 
\[
\frac{\partial f}{\partial y}(x_{0},y_{0})=b.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "default"
backgroundcolor "none"
status open

\begin_layout Plain Layout
¡ALTO!
 ¡En este momento te aconsejamos,
 lector,
 que trabajes los detalles para llegar a esta conclusión!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\therefore$
\end_inset

 El plano tangente (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3"

\end_inset

) está dado por la ecuación mencionada en el enunciado.
\end_layout

\begin_layout Standard
El teorema anterior demuestra la siguiente implicación:
\end_layout

\begin_layout Standard
\begin_inset Formula $Df(\bar{x_{0}})\,\exists\Longrightarrow\text{las parciales en \ensuremath{x_{0}} existen.}$
\end_inset


\end_layout

\begin_layout Standard
La pregunta es,
 desde luego,
 ¿es válido el recíproco?
\end_layout

\begin_layout Standard
La respuesta a esta pregunta es...
 ¡NO!
\end_layout

\begin_layout Standard
Un primer ejemplo es el siguiente:
\end_layout

\begin_layout Standard

\uuline on
ejemplo
\uuline default
 Sea 
\begin_inset Formula $f(x,y)=\begin{cases}
\frac{xy^{2}}{x^{2}+y^{4}} & \text{si }(x,y)\neq(0,0)\\
0 & \text{si }(x,y)=(0,0)
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
En clase demostramos que ambas parciales existen y valen cero pero ¡no es ni siquiera continua en 
\begin_inset Formula $(0,0)$
\end_inset

!
\end_layout

\begin_layout Standard
Usando que las funciones derivables en un punto son continuas (hecho poco sorprendente pero que aún no demostramos) en ese punto,
 concluimos que esta función no es derivable en 
\begin_inset Formula $(0,0).$
\end_inset

 (recomendación:
 revisen sus apuntes)
\end_layout

\begin_layout Standard

\bar under
ejercicio
\bar default
:
 Sin usar que las funciones 
\end_layout

\end_body
\end_document
