#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
% or ...

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\end_preamble
\use_default_options false
\maintain_unincluded_children no
\language spanish
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Índice
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Este archivo es una plantilla para:
\end_layout

\begin_layout Itemize
Presentar una conferencia-coloquio
\end_layout

\begin_layout Itemize
Duración de unos 20min
\end_layout

\begin_layout Itemize
En estilo ornamental
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
 
\end_layout

\begin_layout Plain Layout
En principio,
 este archivo puede redistribuirse y/o modificarse bajo los términos de GNU Public License,
 versión 2.
 Sin embargo,
 se supone que este archivo es una plantilla para ser modificada según las necesidades de cada cuál.
 Por esta razón,
 si este archivo se utiliza como tal plantilla y no se distribuye específicamente como parte de otro programa/paquete,
 el autor otorga permiso extra para copiar y modificar libremente este archivo e incluso para suprimir esta nota de copyright.
 
\end_layout

\end_inset


\end_layout

\begin_layout Title
Sorpresas topológicas que nos regalan los Sistemas Dinámicos Discretos (SDD) 
\end_layout

\begin_layout Author
Dr.
 Jefferson Edwin King Dávalos 
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset

 
\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

Facultad de Ciencias,
 UNAM.
\end_layout

\begin_layout Date
Septiembre,
 2025.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
- Usar el nombre de la conferencia o bien su abreviatura.
 
\end_layout

\begin_layout Plain Layout
- Realmente no es informativo para la audiencia,
 pero sí para quienes (incluyendo Vd.mismo) lean la presentación en línea.
\end_layout

\end_inset


\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
CFP 2003
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
opcional,
 debería ser una abreviatura del nombre de la conferencia
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Si se dispone de un archivo como "institución-logo-nombrearchivo.xxx",
 donde xxx es un formato gráfico aceptable por latex o pdflatex,
 entonces se puede añadir un logotipo descomentando lo siguiente:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institución-logo-nombrearchivo}
\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Lo siguiente hace que se muestre un índice al inicio de cada subsección.
 Suprímelo si no lo quieres.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{%
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Índice}   
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Si quieres descubrir todo en modo paso a paso,
 descomenta el siguiente comando:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Índice
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Estructurar una exposición es una tarea difícil y la siguiente estructura podría no ser adecuada.
 Aquí hay unas reglas aplicadas a este caso:
 
\end_layout

\begin_layout Itemize
Exactamente dos o tres secciones (además del sumario).
 
\end_layout

\begin_layout Itemize
Como máximo,
 tres subsecciones por sección.
 
\end_layout

\begin_layout Itemize
Hablar entre 30
\begin_inset space \thinspace{}
\end_inset

s y 2
\begin_inset space \thinspace{}
\end_inset

min por diapositiva.
 Así que debería haber entre 15 y 30 fotogramas para decirlo todo.
\end_layout

\begin_layout Itemize
Es probable que la audiencia sepa bastante poco sobre el tema de la conferencia,
 así pues,
 ¡*simplifique*!
\end_layout

\begin_layout Itemize
En una exposición de 20min,
 conseguir transmitir las ideas principales es bastante.
 Deje fuera los detalles,
 aunque eso signifique ser menos preciso de lo que podría parecer necesario.
\end_layout

\begin_layout Itemize
Si se omiten detalles vitales para una demostración/implementación,
 dígalo una vez.
 Para la audiencia será suficiente.
 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Generalidades
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Un sistema dinámico discreto requiere dos ingredientes :
 un espacio métrico 
\begin_inset Formula $X$
\end_inset

 y una función continua 
\begin_inset Formula $f:X\rightarrow X$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Frame
Dado 
\begin_inset Formula $x\in X$
\end_inset

,
 la órbita de 
\begin_inset Formula $x$
\end_inset

 bajo 
\begin_inset Formula $f$
\end_inset

 la denotamos por 
\begin_inset Formula $o(x,f)$
\end_inset

 y está dada por la sucesión 
\begin_inset Formula 
\[
x,f(x),f^{2}(x),\ldots f^{n}(x),\ldots
\]

\end_inset

donde 
\begin_inset Formula $f^{1}=f,$
\end_inset

 
\begin_inset Formula $f^{n}=f^{n-1}\circ f$
\end_inset

 y 
\begin_inset Formula $f^{0}=id.$
\end_inset


\end_layout

\begin_layout Frame
El problema básico es,
 para cualquier 
\begin_inset Formula $x\in X$
\end_inset

 (o en algún subconjunto de 
\begin_inset Formula $X$
\end_inset

) determinar o descubrir qué sucede 
\emph on
a la larga 
\emph default
con la órbita de 
\begin_inset Formula $x$
\end_inset

 bajo 
\begin_inset Formula $f$
\end_inset

,
 es decir,
 qué ocurre con la sucesión 
\begin_inset Formula $o(x,f)$
\end_inset

 cuando 
\begin_inset Formula $n\rightarrow\infty$
\end_inset

.
\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
Pero más importante aún,
 es el siguiente problema fundamental:
 si 
\begin_inset Formula $x,\,y$
\end_inset

 son puntos 
\emph on
cercanos
\emph default
 ¿sus correspondiente órbitas permanecen 
\emph on
cercanas
\emph default
 también,
 o de alguna manera 
\emph on
se separan
\emph default
?
 
\end_layout

\begin_layout FragileFrame
Veremos que si ocurre lo primero,
 si las órbitas permanecen cercanas,
 el comportamiento lo podemos catalogar como 
\emph on
estable
\emph default
,
 mientras que si ocurre lo segundo,
 que se separan,
 el comportamiento se vuelve 
\emph on
impredecible
\emph default
 o 
\emph on
inestable
\emph default
.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Otras definiciones
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset

 
\begin_inset Formula $x_{0}\in X$
\end_inset

 es un punto fijo de 
\begin_inset Formula $f$
\end_inset

 si 
\begin_inset Formula $f(x_{0})=x_{0}.$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset

Si para alguna 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 sucede que 
\begin_inset Formula $f^{n}(x_{0})=x_{0}$
\end_inset

,
 
\begin_inset Formula $x_{0}$
\end_inset

 es un punto periódico de 
\begin_inset Formula $f$
\end_inset

.
 Además,
 si 
\begin_inset Formula $n$
\end_inset

 es el primer natural para el que esto sucede,
 decimos que 
\begin_inset Formula $x_{0}$
\end_inset

 es un punto periódico de periodo 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

3-
\end_layout

\end_inset

Como sucesión,
 y haciendo 
\begin_inset Formula $x_{n}=f^{n}(x_{0})$
\end_inset

,
 una órbita de un punto 
\begin_inset Formula $x_{0}$
\end_inset

 de periodo 
\begin_inset Formula $n$
\end_inset

 se ve así:
\begin_inset Formula 
\[
x_{0},x_{1},x_{2},\ldots,x_{n-1},x_{n}=x_{0},x_{n+1}=x_{1},\ldots
\]

\end_inset

Es decir:
 
\begin_inset Formula 
\[
x_{m}=x_{k}\Longleftrightarrow m\equiv k\:\:mod(n).
\]

\end_inset

Como conjunto,
 la órbita de un punto periódico de periodo 
\begin_inset Formula $n$
\end_inset

 es finita:
\begin_inset Formula 
\[
o(x_{0},f)=\left\{ x_{0},\ldots,x_{n-1}\right\} .
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Frame
EJERCICIO:
 Si 
\begin_inset Formula $x_{o}$
\end_inset

 es un punto periódico de periodo 
\begin_inset Formula $n$
\end_inset

,
 entonces:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $f^{k}(x_{0})=x_{0}\Longleftrightarrow k$
\end_inset

 es múltiplo de 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $y\in o(x_{0},f)\Rightarrow y$
\end_inset

 es un punto periódico de periodo 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Sobre la importancia de los puntos fijos
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset

 Proposición 1.
 Sea 
\begin_inset Formula $f:X\rightarrow X$
\end_inset

 continua y 
\begin_inset Formula $y_{0}\in X$
\end_inset

 tal que la órbita de 
\begin_inset Formula $x_{0}$
\end_inset

 converge a 
\begin_inset Formula $y_{0}$
\end_inset

,
 es decir,
 
\begin_inset Formula $\lim_{n\rightarrow\infty}f^{n}(x_{0})=y_{0}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Entonces 
\begin_inset Formula $y_{0}$
\end_inset

 es un punto fijo de 
\begin_inset Formula $f$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset

Demostración:
 Como 
\begin_inset Formula $f$
\end_inset

 es continua,
 
\begin_inset Formula 
\[
f(y_{0})=f\left(\lim_{n\rightarrow\infty}f^{n}(x_{0})\right)=\lim_{n\rightarrow\infty}f^{n+1}(x_{0})=y_{0}.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Primera sesión:
 Dinámica de funciones 
\begin_inset Formula $f:[0,1]\rightarrow\mathbb{R}$
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Primera sesión:
 Dinámica de funciones 
\begin_inset Formula $f:[0,1]\rightarrow\mathbb{R}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 1
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Definición (Atractores y repulsores)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Supongamos que 
\begin_inset Formula $A$
\end_inset

 es un intervalo en 
\begin_inset Formula $\mathbb{R}$
\end_inset

 y 
\begin_inset Formula $f:A\rightarrow A$
\end_inset

 es continua en 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $x_{0}\in A$
\end_inset

 es un punto fijo atractor si existe un intervalo abierto 
\begin_inset Formula $(a,b),$
\end_inset

 
\begin_inset Formula $x_{0}\in(a,b)$
\end_inset

 tal que
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left((a,b)\cap A\right)\subset(a,b)\cap A
\]

\end_inset


\end_layout

\begin_layout Standard
y para todo 
\begin_inset Formula $x\in(a,b)\cap A$
\end_inset

 se tiene 
\begin_inset Formula $\lim_{n\rightarrow\infty}f^{n}(x)=x_{0}.$
\end_inset


\end_layout

\begin_layout Standard
Y es un punto fijo repulsor si existe 
\begin_inset Formula $(a,b)$
\end_inset

 con 
\begin_inset Formula $x_{0}\in(a,b)$
\end_inset

 tal que para cada 
\begin_inset Formula $x\in(a,b)\cap A$
\end_inset

,
 
\begin_inset Formula $x\neq x_{0}$
\end_inset

,
 existe 
\begin_inset Formula $n=n(x)\in\mathbb{N}$
\end_inset

 tal que 
\begin_inset Formula $f^{n}(x)\notin(a,b)\cap A$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Block

\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset

 Proposición 2.
 Sea 
\begin_inset Formula $x_{0}\in A$
\end_inset

 tal que 
\begin_inset Formula $f(x_{0})=x_{0}$
\end_inset

.
 Supongamos que 
\begin_inset Formula $f$
\end_inset

 es derivable en 
\begin_inset Formula $x_{0}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
Si 
\begin_inset Formula $|f'(x_{0})<1|,$
\end_inset

entonces 
\begin_inset Formula $x_{0}$
\end_inset

 es un punto fijo atractor.
\end_layout

\begin_layout Itemize
Si 
\begin_inset Formula $|f'(x_{0})>1|,$
\end_inset

entonces 
\begin_inset Formula $x_{0}$
\end_inset

 es un punto fijo repulsor.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset

Demostración:
 Como 
\begin_inset Formula $|f\text{´}(x_{0})|<1$
\end_inset

 y 
\begin_inset Formula $f(x_{0})=x_{0}$
\end_inset

,
 tenemos que 
\begin_inset Formula 
\[
\left|\lim_{n\rightarrow\infty}\frac{f(x)-f(x_{0})}{x-x_{0}}\right|=\left|\lim_{n\rightarrow\infty}\frac{f(x)-x_{0}}{x-x_{0}}\right|=\lim_{n\rightarrow\infty}\left|\frac{f(x)-x_{0}}{x-x_{0}}\right|<1.
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

3-
\end_layout

\end_inset

Por lo tanto,
 para 
\begin_inset Formula $x$
\end_inset

 en una vecindad (pequeña) de 
\begin_inset Formula $x_{0}$
\end_inset

,
 se cumple que 
\begin_inset Formula 
\[
\left|\frac{f(x)-x_{0}}{x-x_{0}}\right|<1
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset

Existe 
\begin_inset Formula $c$
\end_inset

 con 
\begin_inset Formula $0<c<1$
\end_inset

 tal que 
\begin_inset Formula 
\[
\left|\frac{f(x)-x_{0}}{x-x_{0}}\right|<c<1
\]

\end_inset

y,
 por lo tanto,
 
\begin_inset Formula $\left|f(x)-x_{0}\right|<c\,|x-x_{0}|$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset

Aplicando 
\begin_inset Formula $f$
\end_inset

 de nuevo:
\begin_inset Formula 
\[
|f^{2}(x_{0})-f(x_{0})|=|f^{2}(x_{0})-x_{0}|<c\,|f(x)-x_{0}|<c^{2}\,|x-x_{0}|.
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

3-
\end_layout

\end_inset

Análogamente,
 para 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

:
\begin_inset Formula 
\[
|f^{n}(x_{0})-f(x_{0})|<c^{n}\,|x-x_{0}|,
\]

\end_inset

y el resultado se sigue.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Formula $\ast$
\end_inset

 Para el caso 
\begin_inset Formula $|f\text{´}(x_{0})|>1$
\end_inset

,
 se obtiene 
\begin_inset Formula $c$
\end_inset

 tal que 
\begin_inset Formula $|f\text{´}(x_{0})|>c>1$
\end_inset

 y el resto de la demostración es 
\emph on
similar
\emph default
.
\end_layout

\begin_layout Frame
\begin_inset Formula $\ast\ast$
\end_inset

 Analizar el caso 
\begin_inset Formula $|f\text{´}(x_{0})=1|$
\end_inset

 se deja al lector.
\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Ejemplo:
 LA TIENDA 
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Sea 
\begin_inset Formula $T:\mathbb{R}\rightarrow\mathbb{R}$
\end_inset

 dada por 
\begin_inset Formula $T(x)=\begin{cases}
2x, & x\leq\frac{1}{2}\\
2-2x, & x>\frac{1}{2}
\end{cases}$
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Formula $\qquad\qquad\qquad$
\end_inset


\begin_inset Graphics
	filename Imágenes Clase 1/2.8.png
	scale 17

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Frame
Ejercicio:
 Comprobar que 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $x<0\Rightarrow o(x,T)$
\end_inset

 es una sucesión decreciente y 
\begin_inset Formula $\lim_{n\rightarrow\infty}T^{n}(x)=-\infty$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $x>1\Rightarrow T(x)<0$
\end_inset

 y,
 por lo tanto,
 
\begin_inset Formula $\lim_{n\rightarrow\infty}T^{n}(x)=-\infty$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $x\in[0,1]\Rightarrow T(x)\in[0,1]$
\end_inset

 y,
 por lo tanto,
 
\begin_inset Formula $T^{n}(x)\in[0,1]\;\forall n\in\mathbb{N}.$
\end_inset


\end_layout

\end_deeper
\begin_layout Frame
De (3) concluimos que la dinámica interesante esta en [0,1].
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Frame
Resolviendo 
\begin_inset Formula $T(x)=x$
\end_inset

 hallamos que los puntos fijos son 
\begin_inset Formula $x_{0}=0$
\end_inset

 y 
\begin_inset Formula $x_{1}=\frac{2}{3}$
\end_inset

.
 Como 
\begin_inset Formula $T\text{´}(x_{0})=2$
\end_inset

 y 
\begin_inset Formula $T\text{´}(x_{1})=-2$
\end_inset

,
 son repulsores.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Interludio 1:
 El paradigma del panadero
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula $\;$
\end_inset


\begin_inset Graphics
	filename Imágenes Clase 1/panadero1.jpg
	scale 25

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula 
\[
\text{¡¡La tienda hace como el panadero!!}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula $\qquad\:\:\quad$
\end_inset


\begin_inset Graphics
	filename Imágenes Clase 1/panadero2.jpg
	scale 20

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Regresando a la tienda
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Aquí se muestra un órbita de periodo 2:
\end_layout

\begin_layout Frame
\begin_inset Formula $\qquad\qquad\qquad$
\end_inset


\begin_inset Graphics
	filename Imágenes Clase 1/2-9.png
	scale 16

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Frame
He aquí dos órbitas de periodo 3:
\end_layout

\begin_layout Frame
\begin_inset Formula $\quad$
\end_inset


\begin_inset Graphics
	filename Imágenes Clase 1/7-2.png
	scale 25

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Frame
Es fácil darnos una idea de cómo es,
 en general,
 la gráfica de 
\begin_inset Formula $T^{n}$
\end_inset

;
 por ejemplo,
 he aquí la de 
\begin_inset Formula $T^{3}$
\end_inset

:
\end_layout

\begin_layout Frame
\begin_inset Formula $\qquad\qquad$
\end_inset


\begin_inset Graphics
	filename Imágenes Clase 1/7-1.png
	scale 25

\end_inset


\end_layout

\begin_layout Frame
¡Más aún:
 es fácil obtener una fórmula para 
\begin_inset Formula $T^{n}(x)$
\end_inset

!
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Fórmula para 
\begin_inset Formula $T^{n}(x)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset

Partimos el intervalo 
\begin_inset Formula $[0,1]$
\end_inset

en 
\begin_inset Formula $2^{n}$
\end_inset

 
\emph on
pequeños
\emph default
 intervalos de longitud 
\begin_inset Formula $\frac{1}{2^{n}}$
\end_inset

 cada uno de ellos:
 
\begin_inset Formula $\left[\frac{l}{2^{n}},\frac{l+1}{2^{n}}\right]$
\end_inset

 con 
\begin_inset Formula $l\in\left\{ 0,1,2,\ldots,2^{n}-1\right\} .$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset

En cada uno de ellos la gráfica de 
\begin_inset Formula $T^{n}$
\end_inset

 es un segmento de recta de pendiente 
\begin_inset Formula $2^{n}$
\end_inset

,
 si 
\begin_inset Formula $l$
\end_inset

 es par,
 y de pendiente 
\begin_inset Formula $-\left(2^{n}\right)$
\end_inset

 si 
\begin_inset Formula $l$
\end_inset

 es impar.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

3-
\end_layout

\end_inset

En consecuencia,
 en cada uno de estos intervalos 
\begin_inset Formula $T^{n}$
\end_inset

 es un homeomorfismo (lineal) del intervalo en 
\begin_inset Formula $[0,1]$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Fórmula para 
\begin_inset Formula $T^{n}(x)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset

En conclusión,
 en 
\begin_inset Formula $\left[\frac{l}{2^{n}},\frac{l+1}{2^{n}}\right]$
\end_inset

 la fórmula para obtener 
\begin_inset Formula $T^{n}(x)$
\end_inset

 está dada por 
\begin_inset Formula 
\[
T^{n}(x)=(entero)+(-1)^{l}2^{n}x=\mu+(-1)^{l}2^{n}x.
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset

Una consecuencia inmediata es que si 
\begin_inset Formula $r\in\mathbb{Q}$
\end_inset

,
 entonces 
\begin_inset Formula $T^{n}(r)\in\mathbb{Q}$
\end_inset

,
 y si 
\begin_inset Formula $x$
\end_inset

 es irracional,
 
\begin_inset Formula $T^{n}(x)$
\end_inset

 es irracional también.
 Por lo tanto,
 
\begin_inset Formula $T^{n}\left(\mathbb{Q}\right)=\mathbb{Q}$
\end_inset

 y 
\begin_inset Formula $T^{n}\left(\mathbb{\mathbb{R}-Q}\right)=\mathbb{\mathbb{R}-Q}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Interludio 2:
 Transitividad topológica y órbitas densas
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 1
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Definición (transitividad topológica)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $f$
\end_inset

 es topológicamente transitiva 
\begin_inset Formula $(TT)$
\end_inset

 en 
\begin_inset Formula $X$
\end_inset

 si para todo par de conjuntos abiertos no vacíos de 
\begin_inset Formula $X$
\end_inset

,
 digamos 
\begin_inset Formula $U$
\end_inset

 y 
\begin_inset Formula $V$
\end_inset

,
 existe 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 tal que 
\begin_inset Formula $f^{n}\left(U\right)\cap V\neq\emptyset$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Las órbitas densas sí existen
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
Recordatorio:
 Sea 
\begin_inset Formula $X$
\end_inset

 un espacio métrico.Un conjunto 
\begin_inset Formula $A\subset X$
\end_inset

 es denso en 
\begin_inset Formula $X$
\end_inset

 si para todo 
\begin_inset Formula $x\in X$
\end_inset

 y para toda vecindad 
\begin_inset Formula $V$
\end_inset

 de 
\begin_inset Formula $x$
\end_inset

,
 existe 
\begin_inset Formula $a\in A$
\end_inset

 tal que 
\begin_inset Formula $a\in V$
\end_inset

.
\end_layout

\begin_layout Block
Es decir,
 
\begin_inset Formula $A$
\end_inset

 es denso en 
\begin_inset Formula $X$
\end_inset

 si 
\begin_inset Formula $\bar{A}=X$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Frame
Usando el teorema de Baire se demuestra lo siguiente:
\end_layout

\begin_deeper
\begin_layout Theorem
Sea 
\begin_inset Formula $X$
\end_inset

 un espacio métrico compacto y 
\begin_inset Formula $f:X\rightarrow X$
\end_inset

 una función continua y transitiva.
 Entonces,
 existe 
\begin_inset Formula $x_{0}\in X$
\end_inset

 tal que la órbita de 
\begin_inset Formula $x_{0}$
\end_inset

 es densa en 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
DE REGRESO A LA TIENDA
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Theorem

\emph on
La tienda es topológicamente transitiva.
\end_layout

\begin_layout Standard
Demostración:
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset

Observación:
 Para cualquier 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 y 
\begin_inset Formula $l\in\left\{ 0,1,2,\ldots,2^{n}-1\right\} ,$
\end_inset

tenemos que 
\begin_inset Formula $T^{n}\left[\frac{l}{2^{n}},\frac{l+1}{2^{n}}\right]=[0,1]$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset

Sean 
\begin_inset Formula $U$
\end_inset

,
 
\begin_inset Formula $V$
\end_inset

abiertos no vacíos en 
\begin_inset Formula $[0,1]$
\end_inset

,
 y sea 
\begin_inset Formula $(a,b)$
\end_inset

,
 con 
\begin_inset Formula $a<b$
\end_inset

,
 un intervalo contenido en 
\begin_inset Formula $U$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

3-
\end_layout

\end_inset

Tomamos 
\begin_inset Formula $n$
\end_inset

 
\emph on
suficientemente grande 
\emph default
tal que,
 para alguna 
\begin_inset Formula $l$
\end_inset

,
 
\begin_inset Formula $\left[\frac{l}{2^{n}},\frac{l+1}{2^{n}}\right]\subset(a,b)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

4-
\end_layout

\end_inset

Entonces 
\begin_inset Formula $T^{n}(a,b)=[0,1]$
\end_inset

 y,
 en consecuencia,
 
\begin_inset Formula $T^{n}(U)=[0,1].$
\end_inset

Por lo tanto 
\begin_inset Formula $T^{n}(U)\cap V\neq\emptyset$
\end_inset

.
\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Corolario
\end_layout

\end_inset


\end_layout

\begin_layout Block
Existe 
\begin_inset Formula $x_{0}\in[0,1]$
\end_inset

 tal que la órbita de 
\begin_inset Formula $x_{0}$
\end_inset

 es densa en 
\begin_inset Formula $[0,1]$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
OTRAS PROPIEDADES DE LA TIENDA
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Theorem
Per 
\begin_inset Formula $T$
\end_inset

 es denso en 
\begin_inset Formula $[0,1],$
\end_inset

 es decir,
 
\begin_inset Formula $\overline{Per\,T}=[0,1]$
\end_inset

.
\end_layout

\begin_layout Standard
Demostración:
 
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset

Usaremos la siguiente consecuencia del teorema del valor intermedio:
\end_layout

\begin_deeper
\begin_layout Block

\emph on
Si 
\begin_inset Formula $f:[a,b]\rightarrow\mathbb{R}$
\end_inset

 es continua y 
\begin_inset Formula $[a,b]\subset f\left([a,b]\right),$
\end_inset

 entonces 
\begin_inset Formula $f$
\end_inset

 tiene un punto fijo en 
\begin_inset Formula $[a,b]$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset

Tomemos ahora cualquier intervalo 
\begin_inset Formula $(a,b)\subset[0,1]$
\end_inset

 y 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 tal que 
\begin_inset Formula $\left[\frac{l}{2^{n}},\frac{l+1}{2^{n}}\right]\subset(a,b)$
\end_inset

 para algún 
\begin_inset Formula $l$
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

3-
\end_layout

\end_inset

Como 
\begin_inset Formula $T^{n}\left(\left[\frac{l}{2^{n}},\frac{l+1}{2^{n}}\right]=[0,1]\right)$
\end_inset

 tenemos que existe un punto fijo 
\begin_inset Formula $p$
\end_inset

 de 
\begin_inset Formula $T^{n}$
\end_inset

 en 
\begin_inset Formula $\left[\frac{l}{2^{n}},\frac{l+1}{2^{n}}\right]$
\end_inset

.
 Entonces 
\begin_inset Formula $p\in(a,b)$
\end_inset

 y se sigue que 
\begin_inset Formula $Per\,T$
\end_inset

 es denso en 
\begin_inset Formula $[0,1].$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
CAOS - CAOS - CAOS - ...
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Sea 
\begin_inset Formula $X$
\end_inset

 un espacio métrico y 
\begin_inset Formula $f:X\rightarrow X$
\end_inset

 continua.
 
\end_layout

\begin_deeper
\begin_layout Block

\end_layout

\begin_layout Block
De acuerdo con la definición dada por R.
 L.
 devaney en 1985 (ver [Dev]),
 
\begin_inset Flex Emphasize
status open

\begin_layout Plain Layout
una función 
\begin_inset Formula $f:X\rightarrow X$
\end_inset

 es caótica 
\end_layout

\end_inset

si cumple lo siguiente:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f$
\end_inset

 es 
\begin_inset Formula $TT$
\end_inset

 en 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Enumerate
El conjunto 
\begin_inset Formula $Per\,T$
\end_inset

 es denso en 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f$
\end_inset

 es sensible a las condiciones iniciales (
\emph on
definición pendiente
\emph default
).
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
CAOS - CAOS - CAOS - ...
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Tiempo después,
 un grupo de matemáticos (ver [Banks]) demostró que las condiciones 1 y 2 implican la 3;
 así que basta con que se cumplan 1 y 2 para que 
\begin_inset Formula $f$
\end_inset

 sea una función caótica en el sentido de Devaney.
\end_layout

\end_deeper
\begin_layout Frame

\emph on
Entonces,
 hemos probado que:
 
\end_layout

\begin_deeper
\begin_layout Theorem
La función tienda es caótica en 
\begin_inset Formula $[0,1]$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Interludio 3:
 El teorema de Sharkovskii (I)
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Sea 
\begin_inset Formula $A$
\end_inset

 un intervalo en 
\begin_inset Formula $\mathbb{R}$
\end_inset

 y 
\begin_inset Formula $f:A\rightarrow A$
\end_inset

 continua.
\end_layout

\begin_deeper
\begin_layout Block

\emph on
\begin_inset Argument 2
status open

\begin_layout Plain Layout

\emph on
Problema:
\end_layout

\end_inset

 
\emph default
Si 
\begin_inset Formula $f$
\end_inset

 tiene un punto periódico de periodo 
\begin_inset Formula $n$
\end_inset

 y 
\begin_inset Formula $n\neq m$
\end_inset

,
 ¿será que 
\begin_inset Formula $f$
\end_inset

 tiene también un punto de periodo 
\begin_inset Formula $m$
\end_inset

?
\end_layout

\begin_layout Block

\end_layout

\begin_layout Block

\end_layout

\begin_layout Standard
Por ejemplo,
 una función cuya gráfica sea una recta que pase por el origen tiene por lo menos un punto fijo -
\emph on
el origen
\emph default
- y ningún otro punto periódico.
\end_layout

\begin_layout Standard
Y la función 
\begin_inset Formula $f(x)=1-x$
\end_inset

 tiene un único punto fijo 
\begin_inset Formula $x=\frac{1}{2}$
\end_inset

 y si 
\begin_inset Formula $x\neq\frac{1}{2}$
\end_inset

,
 
\begin_inset Formula $x\in[0,1]$
\end_inset

,
 
\begin_inset Formula $x$
\end_inset

 es de periodo dos.
\end_layout

\begin_layout Standard
O sea que la respuesta a la pregunta planteada si 
\begin_inset Formula $n=1$
\end_inset

 o 
\begin_inset Formula $n=2$
\end_inset

 es negativa.
 Pero algo sorprendente sucede si 
\begin_inset Formula $n=3$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout

\emph on
Teorema (Tien-Yen Li y James York [Li-York],1975)
\end_layout

\end_inset


\end_layout

\begin_layout Block

\emph on
Si una función continua 
\begin_inset Formula $f:A\rightarrow A$
\end_inset

 tiene un punto de periodo tres,
 entonces 
\begin_inset Formula $f$
\end_inset

 tiene puntos periódicos de todos los periodos.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Teorema de Sharkovskii (II)
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Más sorprendente aún es el siguiente teorema establecido en 1962 por el matemático ucraniano Oleksandr Sharkovskii:
\end_layout

\begin_layout Frame
Considérese a los números naturales ordenados,
 por el símbolo 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\triangleright$
\end_inset


\begin_inset Quotes erd
\end_inset

,
 de la siguiente manera:
\end_layout

\begin_layout Frame
\begin_inset Formula $\qquad\qquad\qquad\qquad\quad$
\end_inset


\begin_inset Graphics
	filename Imágenes Clase 1/tablaS.png
	scale 12

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout

El símbolo $
\backslash
triangleright$ significa lo siguiente :
\end_layout

\begin_layout Plain Layout


\backslash
begin{align*}
\end_layout

\begin_layout Plain Layout

n
\backslash
triangleright m 
\backslash
Longleftrightarrow & m 
\backslash
text{ está en el mismo renglón que } n 
\backslash
text{ pero } 
\backslash

\backslash
 & 
\backslash
text{a la derecha de éste,
 o en algún renglón }
\backslash

\backslash
 & 
\backslash
text{abajo del que ocupa }n.
\end_layout

\begin_layout Plain Layout


\backslash
end{align*}
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 2
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset

La parte sustantiva del teorema de Sharkovskii (la que tiene relación con la pregunta planteada) es como sigue:
\end_layout

\begin_deeper
\begin_layout Block

\emph on
Sea 
\begin_inset Formula $A$
\end_inset

 un intervalo en 
\begin_inset Formula $\mathbb{R}$
\end_inset

 y 
\begin_inset Formula $m$
\end_inset

 y 
\begin_inset Formula $n$
\end_inset

 números naturales.
 Si una función continua 
\begin_inset Formula $f:A\rightarrow A$
\end_inset

 tiene un punto de periodo 
\begin_inset Formula $n$
\end_inset

 y 
\begin_inset Formula $n\triangleright m$
\end_inset

,
 entonces 
\begin_inset Formula $f$
\end_inset

 tienen un punto de periodo 
\begin_inset Formula $m$
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset Argument 1
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset

Una consecuencia directa de este teorema es que si 
\begin_inset Formula $f$
\end_inset

 tiene un punto de periodo 3,
 entonces tiene puntos de todos los periodos.
\end_layout

\begin_layout Itemize
\begin_inset Argument 1
status open

\begin_layout Plain Layout

3-
\end_layout

\end_inset

Otra consecuencia directa es que:
\end_layout

\begin_deeper
\begin_layout Block

\emph on
La tienda tiene puntos periódicos de todos los periodos.
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
INTERLUDIO 4:
 Conjugación topológica
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Definición
\end_layout

\end_inset


\end_layout

\begin_layout Block
Dos funciones 
\begin_inset Formula $f:X\rightarrow X$
\end_inset

 y 
\begin_inset Formula $g:Y\rightarrow Y$
\end_inset

 son conjugadas si existe un homeomorfismo 
\begin_inset Formula $h:X\rightarrow Y$
\end_inset

 tal que para todo 
\begin_inset Formula $x\in X$
\end_inset

 se tiene que 
\begin_inset Formula $h(f(x))=g(h(x))$
\end_inset

.
\end_layout

\begin_layout Standard
Esta condición puede expresarse también diciendo que 
\begin_inset Formula $h\circ f\circ h^{-1}=g.$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
Dos funciones conjugadas tienen esencialmente la misma dinámica:
 la transitividad,
 la densidad de puntos periódicos y,
 por lo tanto,
 el hecho de que una de ellas sea caótica,
 se preserva bajo conjugación.
\end_layout

\begin_deeper
\begin_layout Theorem
La tienda y la función logística dada por 
\begin_inset Formula 
\[
f(x)=4x(1-x)
\]

\end_inset

 son conjugadas.
 
\end_layout

\begin_layout Standard
Ver [HJ] para una demostración.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Una tienda 
\begin_inset Quotes eld
\end_inset

más grande
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame
Nos interesa ahora la función 
\end_layout

\begin_layout Frame
\begin_inset Formula 
\[
P(x)=\begin{cases}
3x, & x\leq\frac{1}{2}\\
3-3x, & x\geq\frac{1}{2}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula $\qquad\;\;\qquad\qquad\quad$
\end_inset


\begin_inset Graphics
	filename Imágenes Clase 1/10-1.png
	scale 11

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Definición
\end_layout

\end_inset


\end_layout

\begin_layout Block
El conjunto de puntos atrapados o puntos prisioneros de una función continua 
\begin_inset Formula $f:\mathbb{R\rightarrow\mathbb{R}}$
\end_inset

 es el conjunto de todos los puntos cuya órbita es acotada.
 
\end_layout

\begin_layout Block
Lo denotaremos como 
\begin_inset Formula $J(f).$
\end_inset


\end_layout

\begin_layout Block
Es decir,
 
\begin_inset Formula $J(f)=\left\{ x\in\mathbb{R}\left|o(x,f)\text{{ es acotada }}\right.\right\} .$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Observaciones
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Es fácil comprobar lo siguiente:
\end_layout

\begin_deeper
\begin_layout Itemize
Sea 
\begin_inset Formula $x<0$
\end_inset

,
 entonces 
\begin_inset Formula $P(x)<x$
\end_inset

 y,
 más aún,
 
\begin_inset Formula $P^{n}(x)=3^{n}x$
\end_inset

,
 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 Por lo tanto 
\begin_inset Formula $\lim_{n\rightarrow\infty}P^{n}(x)=-\infty$
\end_inset

.
\end_layout

\begin_layout Itemize
Si 
\begin_inset Formula $x>1$
\end_inset

,
 
\begin_inset Formula $P(x)<0$
\end_inset

 y por lo tanto 
\begin_inset Formula $\lim_{n\rightarrow\infty}P^{n}(x)=-\infty$
\end_inset

.
\end_layout

\begin_layout Itemize
0 y 
\begin_inset Formula $\frac{3}{4}$
\end_inset

 son los únicos puntos fijos de 
\begin_inset Formula $P$
\end_inset

,
 ambos repulsores.
 De hecho todas las órbitas periódicas de 
\begin_inset Formula $P$
\end_inset

 son repulsoras.
\end_layout

\begin_layout Itemize
\begin_inset Formula $x_{0}=\frac{3}{28}$
\end_inset

 es un punto periódico de periodo 3,
 por lo tanto,
 
\begin_inset Formula $P$
\end_inset

 tiene puntos periódicos de todos los periodos.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Dinámica de la función P
\end_layout

\end_inset


\end_layout

\begin_layout Frame
¿Cuál es el conjunto prisionero 
\begin_inset Formula $J(P)$
\end_inset

?
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset

Si 
\begin_inset Formula $x\in\left(\frac{1}{3},\frac{2}{2}\right)$
\end_inset

,
 entonces 
\begin_inset Formula $P(x)>1$
\end_inset

 y por lo tanto 
\begin_inset Formula $\lim_{n\rightarrow\infty}P^{n}(x)=-\infty$
\end_inset

.
 En consecuencia 
\begin_inset Formula $J(P)\subset\left[0,\frac{1}{3}\right]\cup\left[\frac{2}{3},1\right]$
\end_inset

.
 Hacemos 
\begin_inset Formula $C_{1}=\left[0,\frac{1}{3}\right]\cup\left[\frac{2}{3},1\right]$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset

0 y 
\begin_inset Formula $\frac{3}{4}$
\end_inset

 están en 
\begin_inset Formula $J(P)$
\end_inset

 y la órbita de 
\begin_inset Formula $\frac{3}{28}$
\end_inset

 necesariamente está en 
\begin_inset Formula $J(P)$
\end_inset

.
 De hecho 
\begin_inset Formula $Per\,P\subset J(P)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

3-
\end_layout

\end_inset

La imagen de 
\begin_inset Formula $\left[0,\frac{1}{3}\right]$
\end_inset

 es 
\begin_inset Formula $[0,1]$
\end_inset

;
 por lo tanto existe un intervalo abierto en 
\begin_inset Formula $\left[0,\frac{1}{3}\right]$
\end_inset

 cuya imagen es 
\begin_inset Formula $\left(\frac{1}{3},\frac{2}{3}\right)$
\end_inset

.
 Este intervalo es 
\begin_inset Formula $\left(\frac{1}{9},\frac{2}{9}\right)$
\end_inset

,
 el tercio de enmedio de 
\begin_inset Formula $\left[0,\frac{1}{3}\right]$
\end_inset

.
 Algo similar sucede en 
\begin_inset Formula $\left[\frac{2}{3},1\right]$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
Veamos la gráfica de 
\begin_inset Formula $P^{2}$
\end_inset

:
\end_layout

\begin_layout Frame
\begin_inset Formula $\qquad\qquad\qquad\quad$
\end_inset


\begin_inset Graphics
	filename Imágenes Clase 1/10-2.png
	scale 12

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Las órbitas de los puntos de los 
\begin_inset Quotes eld
\end_inset

tercios de enmedio
\begin_inset Quotes erd
\end_inset

 mencionados se van a 
\begin_inset Formula $-\infty$
\end_inset

.
 Entonces 
\begin_inset Formula $J(P)\subset\left[0,\frac{1}{9}\right]\cup\left[\frac{2}{9},\frac{1}{3}\right]\cup\left[\frac{2}{3},\frac{7}{9}\right]\cup\left[\frac{8}{9},1\right]=C_{2}.$
\end_inset


\end_layout

\begin_layout Itemize
Continuando así,
 en la iteración 
\begin_inset Formula $P^{n}$
\end_inset

 
\begin_inset Formula $(n>3)$
\end_inset

 quedan 
\begin_inset Formula $2^{n}$
\end_inset

 intervalos cerrados cuya unión contiene a 
\begin_inset Formula $J(P)$
\end_inset

.
 Las órbitas de los 
\begin_inset Quotes eld
\end_inset

tercios de enmedio
\begin_inset Quotes erd
\end_inset

 de los 
\begin_inset Formula $2^{n-1}$
\end_inset

 intervalos cerrados que quedaron en la iteración 
\begin_inset Formula $P^{n-1}$
\end_inset

 se van a 
\begin_inset Formula $-\infty$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Los 
\begin_inset Formula $2^{n}$
\end_inset

 intervalos que subsisten en la 
\begin_inset Formula $n$
\end_inset

-ésima iteración son exactamente los que quedan en el paso 
\begin_inset Formula $n$
\end_inset

 de la construcción del conjunto de Cantor clásico.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Llamando 
\begin_inset Formula $C_{n}$
\end_inset

 a los 
\begin_inset Formula $2^{n}$
\end_inset

 intervalos que subsisten en la iteración 
\begin_inset Formula $P^{n}$
\end_inset

,
 tenemos que 
\begin_inset Formula 
\[
J(P)\subset\bigcap_{n=1}^{\infty}C_{n}=\mathfrak{\mathcal{C}}=\text{conjunto de cantor.}
\]

\end_inset


\end_layout

\begin_layout Itemize
Por otro lado,
 si 
\begin_inset Formula $x\in\mathcal{C}$
\end_inset

,
 
\begin_inset Formula $P^{n}(x)\in C_{n}$
\end_inset

 para todo 
\begin_inset Formula $n$
\end_inset

 y por ello,
 
\begin_inset Formula $P^{n}(x)\in,[0,1]$
\end_inset

.
 O sea que la órbita entera de 
\begin_inset Formula $x$
\end_inset

 se queda en [0,1] y por lo tanto 
\begin_inset Formula $x\in J(P)$
\end_inset

.
 En consecuencia 
\begin_inset Formula $J(P)=\mathcal{C}$
\end_inset

.
\begin_inset Formula 
\[
\text{¡¡}J(P)\text{ es el conjunto de Cantor}!!
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
Introduciendo dinámica simbólica se demuestra que en 
\begin_inset Formula $J(P)$
\end_inset

,
 
\begin_inset Formula $P$
\end_inset

 es 
\begin_inset Formula $TT$
\end_inset

 y 
\begin_inset Formula $\overline{Per\,T}=\mathcal{C}$
\end_inset

.
 En conclusión:
\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

{
\backslash
Huge ¡¡$P$ es caótica en $J(P)=
\backslash
mathcal{C}$!!}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
La familia de las tiendas
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Para 
\begin_inset Formula $\lambda>0$
\end_inset

,
 sea 
\begin_inset Formula $T_{\lambda}:\mathbb{R}\rightarrow\mathbb{R}$
\end_inset

 dada por:
 
\begin_inset Formula 
\[
T_{\lambda}(x)=\begin{cases}
\lambda x, & x\leq\frac{1}{2}\\
\lambda(1-x), & x>\frac{1}{2}
\end{cases}.
\]

\end_inset


\end_layout

\begin_layout Frame
La colección 
\begin_inset Formula $\left\{ T_{\lambda}:\mathbb{R}\rightarrow\mathbb{R}\left|\lambda>0\right.\right\} $
\end_inset

 es la 
\emph on
familia de las tiendas.
\end_layout

\begin_layout Frame
\begin_inset Formula $\qquad\;\qquad\qquad\quad$
\end_inset


\begin_inset Graphics
	filename Imágenes Clase 1/10-4.png
	scale 16

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Observaciones
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
La altura máxima de 
\begin_inset Formula $T_{\lambda}$
\end_inset

 se alcanza en 
\begin_inset Formula $x=\frac{1}{2}$
\end_inset

 y 
\begin_inset Formula $T_{\lambda}(\frac{1}{2})=\frac{\lambda}{2}$
\end_inset

.
\end_layout

\begin_layout Itemize
Si 
\begin_inset Formula $\lambda>2$
\end_inset

 la altura máxima (el pico) es mayor que 1.
\end_layout

\begin_layout Itemize
Todas las tiendas 
\begin_inset Formula $T_{\lambda}$
\end_inset

 (con 
\begin_inset Formula $\lambda>2$
\end_inset

) son conjugadas entre sí.
 Por lo tanto,
 
\begin_inset Formula $J(T_{\lambda})$
\end_inset

 es un conjunto de Cantor y 
\begin_inset Formula $T_{\lambda}$
\end_inset

 es caótica en 
\begin_inset Formula $J(T_{\lambda})$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bibliografía
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
[Banks] Banks J.,
 Brooks J.,
 Cairns G.,
 Davis G.
 y Stacey P.,
 
\begin_inset Quotes eld
\end_inset

On Devaney´s Definition of Chaos
\begin_inset Quotes erd
\end_inset

,
 Amer.
 Math.
 Montly 
\begin_inset Flex Bold
status open

\begin_layout Plain Layout

\lang english
99
\end_layout

\end_inset

 (1992).
\end_layout

\begin_layout Itemize

\lang english
[
\emph on
Dev
\emph default
] R.
 L.
 Devaney,
 
\begin_inset Quotes eld
\end_inset

An Introduction to Chaotic Dynamical Systems
\begin_inset Quotes erd
\end_inset

 2nd edition,
 Addison Wesley Publishing Company,
 Inc.,
 1989.
\end_layout

\begin_layout Itemize

\lang english
[HJ] Mendez Lango,
 H.,
 & King Davalos,
 J.
 E.,
 
\begin_inset Quotes eld
\end_inset

Sistemas dinámicos discretos
\begin_inset Quotes erd
\end_inset

,
 (2014).
\end_layout

\begin_layout Itemize

\lang english
[Li-York] Li T.Y.
 y York J.
 A.,
 
\begin_inset Quotes eld
\end_inset

Period 3 implies chaos
\begin_inset Quotes erd
\end_inset

,
 Amer.
 Math.
 Montly 
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
82
\end_layout

\end_inset

 (1975) 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

{
\backslash
Huge HASTA MAÑANA...
 
\backslash
newline 
\backslash
newline ¡Gracias!}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
