#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
% or ...

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\end_preamble
\use_default_options false
\maintain_unincluded_children no
\language spanish
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Índice
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Este archivo es una plantilla para:
\end_layout

\begin_layout Itemize
Presentar una conferencia-coloquio
\end_layout

\begin_layout Itemize
Duración de unos 20min
\end_layout

\begin_layout Itemize
En estilo ornamental
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
 
\end_layout

\begin_layout Plain Layout
En principio,
 este archivo puede redistribuirse y/o modificarse bajo los términos de GNU Public License,
 versión 2.
 Sin embargo,
 se supone que este archivo es una plantilla para ser modificada según las necesidades de cada cuál.
 Por esta razón,
 si este archivo se utiliza como tal plantilla y no se distribuye específicamente como parte de otro programa/paquete,
 el autor otorga permiso extra para copiar y modificar libremente este archivo e incluso para suprimir esta nota de copyright.
 
\end_layout

\end_inset


\end_layout

\begin_layout Title
Sorpresas topológicas que nos regalan los Sistemas Dinámicos Discretos (SDD) Ooohhh
\end_layout

\begin_layout Author
Dr.
 Jefferson Edwin King Dávalos 
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset

 
\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

Facultad de Ciencias,
 UNAM.
\end_layout

\begin_layout Date
Septiembre,
 2025.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
- Usar el nombre de la conferencia o bien su abreviatura.
 
\end_layout

\begin_layout Plain Layout
- Realmente no es informativo para la audiencia,
 pero sí para quienes (incluyendo Vd.mismo) lean la presentación en línea.
\end_layout

\end_inset


\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
CFP 2003
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
opcional,
 debería ser una abreviatura del nombre de la conferencia
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Si se dispone de un archivo como "institución-logo-nombrearchivo.xxx",
 donde xxx es un formato gráfico aceptable por latex o pdflatex,
 entonces se puede añadir un logotipo descomentando lo siguiente:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institución-logo-nombrearchivo}
\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Lo siguiente hace que se muestre un índice al inicio de cada subsección.
 Suprímelo si no lo quieres.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{%
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Índice}   
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Si quieres descubrir todo en modo paso a paso,
 descomenta el siguiente comando:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Índice
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Estructurar una exposición es una tarea difícil y la siguiente estructura podría no ser adecuada.
 Aquí hay unas reglas aplicadas a este caso:
 
\end_layout

\begin_layout Itemize
Exactamente dos o tres secciones (además del sumario).
 
\end_layout

\begin_layout Itemize
Como máximo,
 tres subsecciones por sección.
 
\end_layout

\begin_layout Itemize
Hablar entre 30
\begin_inset space \thinspace{}
\end_inset

s y 2
\begin_inset space \thinspace{}
\end_inset

min por diapositiva.
 Así que debería haber entre 15 y 30 fotogramas para decirlo todo.
\end_layout

\begin_layout Itemize
Es probable que la audiencia sepa bastante poco sobre el tema de la conferencia,
 así pues,
 ¡*simplifique*!
\end_layout

\begin_layout Itemize
En una exposición de 20min,
 conseguir transmitir las ideas principales es bastante.
 Deje fuera los detalles,
 aunque eso signifique ser menos preciso de lo que podría parecer necesario.
\end_layout

\begin_layout Itemize
Si se omiten detalles vitales para una demostración/implementación,
 dígalo una vez.
 Para la audiencia será suficiente.
 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Generalidades
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Un sistema dinámico discreto requiere dos ingredientes :
 un espacio métrico 
\begin_inset Formula $X$
\end_inset

 y una función continua 
\begin_inset Formula $f:X\rightarrow X$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Frame
Dado 
\begin_inset Formula $x\in X$
\end_inset

,
 la órbita de 
\begin_inset Formula $x$
\end_inset

 bajo 
\begin_inset Formula $f$
\end_inset

 la denotamos por 
\begin_inset Formula $o(x,f)$
\end_inset

 y está dada por la sucesión 
\begin_inset Formula 
\[
x,f(x),f^{2}(x),\ldots f^{n}(x),\ldots
\]

\end_inset

donde 
\begin_inset Formula $f^{1}=f,$
\end_inset

 
\begin_inset Formula $f^{n}=f^{n-1}\circ f$
\end_inset

 y 
\begin_inset Formula $f^{0}=id.$
\end_inset


\end_layout

\begin_layout Frame
El problema básico es,
 para cualquier 
\begin_inset Formula $x\in X$
\end_inset

 (o en algún subconjunto de 
\begin_inset Formula $X$
\end_inset

) determinar o descubrir qué sucede 
\emph on
a la larga 
\emph default
con la órbita de 
\begin_inset Formula $x$
\end_inset

 bajo 
\begin_inset Formula $f$
\end_inset

,
 es decir,
 qué ocurre con la sucesión 
\begin_inset Formula $o(x,f)$
\end_inset

 cuando 
\begin_inset Formula $n\rightarrow\infty$
\end_inset

.
\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
Pero más importante aún,
 es el siguiente problema fundamental:
 si 
\begin_inset Formula $x,\,y$
\end_inset

 son puntos 
\emph on
cercanos
\emph default
 ¿sus correspondiente órbitas permanecen 
\emph on
cercanas
\emph default
 también,
 o de alguna manera 
\emph on
se separan
\emph default
?
 
\end_layout

\begin_layout FragileFrame
Veremos que si ocurre lo primero,
 si las órbitas permanecen cercanas,
 el comportamiento lo podemos catalogar como 
\emph on
estable
\emph default
,
 mientras que si ocurre lo segundo,
 que se separan,
 el comportamiento se vuelve 
\emph on
impredecible
\emph default
 o 
\emph on
inestable
\emph default
.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Otras definiciones
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset

 
\begin_inset Formula $x_{0}\in X$
\end_inset

 es un punto fijo de 
\begin_inset Formula $f$
\end_inset

 si 
\begin_inset Formula $f(x_{0})=x_{0}.$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset

Si para alguna 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 sucede que 
\begin_inset Formula $f^{n}(x_{0})=x_{0}$
\end_inset

,
 
\begin_inset Formula $x_{0}$
\end_inset

 es un punto periódico de 
\begin_inset Formula $f$
\end_inset

.
 Además,
 si 
\begin_inset Formula $n$
\end_inset

 es el primer natural para el que esto sucede,
 decimos que 
\begin_inset Formula $x_{0}$
\end_inset

 es un punto periódico de periodo 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

3-
\end_layout

\end_inset

Como sucesión,
 y haciendo 
\begin_inset Formula $x_{n}=f^{n}(x_{0})$
\end_inset

,
 una órbita de un punto 
\begin_inset Formula $x_{0}$
\end_inset

 de periodo 
\begin_inset Formula $n$
\end_inset

 se ve así:
\begin_inset Formula 
\[
x_{0},x_{1},x_{2},\ldots,x_{n-1},x_{n}=x_{0},x_{n+1}=x_{1},\ldots
\]

\end_inset

Es decir:
 
\begin_inset Formula 
\[
x_{m}=x_{k}\Longleftrightarrow m\equiv k\:\:mod(n).
\]

\end_inset

Como conjunto,
 la órbita de un punto periódico de periodo 
\begin_inset Formula $n$
\end_inset

 es finita:
\begin_inset Formula 
\[
o(x_{0},f)=\left\{ x_{0},\ldots,x_{n-1}\right\} .
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Frame
EJERCICIO:
 Si 
\begin_inset Formula $x_{o}$
\end_inset

 es un punto periódico de periodo 
\begin_inset Formula $n$
\end_inset

,
 entonces:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $f^{k}(x_{0})=x_{0}\Longleftrightarrow k$
\end_inset

 es múltiplo de 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $y\in o(x_{0},f)\Rightarrow y$
\end_inset

 es un punto periódico de periodo 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Sobre la importancia de los puntos fijos
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset

 Proposición 1.
 Sea 
\begin_inset Formula $f:X\rightarrow X$
\end_inset

 continua y 
\begin_inset Formula $y_{0}\in X$
\end_inset

 tal que la órbita de 
\begin_inset Formula $x_{0}$
\end_inset

 converge a 
\begin_inset Formula $y_{0}$
\end_inset

,
 es decir,
 
\begin_inset Formula $\lim_{n\rightarrow\infty}f^{n}(x_{0})=y_{0}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Entonces 
\begin_inset Formula $y_{0}$
\end_inset

 es un punto fijo de 
\begin_inset Formula $f$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset

Demostración:
 Como 
\begin_inset Formula $f$
\end_inset

 es continua,
 
\begin_inset Formula 
\[
f(y_{0})=f\left(\lim_{n\rightarrow\infty}f^{n}(x_{0})\right)=\lim_{n\rightarrow\infty}f^{n+1}(x_{0})=y_{0}.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Primera sesión:
 Dinámica de funciones 
\begin_inset Formula $f:[0,1]\rightarrow\mathbb{R}$
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 1
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Definición (Atractores y repulsores)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Supongamos que 
\begin_inset Formula $A$
\end_inset

 es un intervalo en 
\begin_inset Formula $\mathbb{R}$
\end_inset

 y 
\begin_inset Formula $f:A\rightarrow A$
\end_inset

 es continua en 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $x_{0}\in A$
\end_inset

 es un punto fijo atractor si existe un intervalo abierto 
\begin_inset Formula $(a,b),$
\end_inset

 
\begin_inset Formula $x_{0}\in(a,b)$
\end_inset

 tal que
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left((a,b)\cap A\right)\subset(a,b)\cap A
\]

\end_inset


\end_layout

\begin_layout Standard
y para todo 
\begin_inset Formula $x\in(a,b)\cap A$
\end_inset

 se tiene 
\begin_inset Formula $\lim_{n\rightarrow\infty}f^{n}(x)=x_{0}.$
\end_inset


\end_layout

\begin_layout Standard
Y es un punto fijo repulsor si existe 
\begin_inset Formula $(a,b)$
\end_inset

 con 
\begin_inset Formula $x_{0}\in(a,b)$
\end_inset

 tal que para cada 
\begin_inset Formula $x\in(a,b)\cap A$
\end_inset

,
 
\begin_inset Formula $x\neq x_{0}$
\end_inset

,
 existe 
\begin_inset Formula $n=n(x)\in\mathbb{N}$
\end_inset

 tal que 
\begin_inset Formula $f^{n}(x)\notin(a,b)\cap A$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Block

\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset

 Proposición 2.
 Sea 
\begin_inset Formula $x_{0}\in A$
\end_inset

 tal que 
\begin_inset Formula $f(x_{0})=x_{0}$
\end_inset

.
 Supongamos que 
\begin_inset Formula $f$
\end_inset

 es derivable en 
\begin_inset Formula $x_{0}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
Si 
\begin_inset Formula $|f'(x_{0})<1|,$
\end_inset

entonces 
\begin_inset Formula $x_{0}$
\end_inset

 es un punto fijo atractor.
\end_layout

\begin_layout Itemize
Si 
\begin_inset Formula $|f'(x_{0})>1|,$
\end_inset

entonces 
\begin_inset Formula $x_{0}$
\end_inset

 es un punto fijo repulsor.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset

Demostración:
 Como 
\begin_inset Formula $|f\text{´}(x_{0})|<1$
\end_inset

 y 
\begin_inset Formula $f(x_{0})=x_{0}$
\end_inset

,
 tenemos que 
\begin_inset Formula 
\[
\left|\lim_{n\rightarrow\infty}\frac{f(x)-f(x_{0})}{x-x_{0}}\right|=\left|\lim_{n\rightarrow\infty}\frac{f(x)-x_{0}}{x-x_{0}}\right|=\lim_{n\rightarrow\infty}\left|\frac{f(x)-x_{0}}{x-x_{0}}\right|<1.
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

3-
\end_layout

\end_inset

Por lo tanto,
 para 
\begin_inset Formula $x$
\end_inset

 en una vecindad (pequeña) de 
\begin_inset Formula $x_{0}$
\end_inset

,
 se cumple que 
\begin_inset Formula 
\[
\left|\frac{f(x)-x_{0}}{x-x_{0}}\right|<1
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset

Existe 
\begin_inset Formula $c$
\end_inset

 con 
\begin_inset Formula $0<c<1$
\end_inset

 tal que 
\begin_inset Formula 
\[
\left|\frac{f(x)-x_{0}}{x-x_{0}}\right|<c<1
\]

\end_inset

y,
 por lo tanto,
 
\begin_inset Formula $\left|f(x)-x_{0}\right|<c\,|x-x_{0}|$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset

Aplicando 
\begin_inset Formula $f$
\end_inset

 de nuevo:
\begin_inset Formula 
\[
|f^{2}(x_{0})-f(x_{0})|=|f^{2}(x_{0})-x_{0}|<c\,|f(x)-x_{0}|<c^{2}\,|x-x_{0}|.
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

3-
\end_layout

\end_inset

Análogamente,
 para 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

:
\begin_inset Formula 
\[
|f^{n}(x_{0})-f(x_{0})|<c^{n}\,|x-x_{0}|,
\]

\end_inset

y el resultado se sigue.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Formula $\ast$
\end_inset

 Para el caso 
\begin_inset Formula $|f\text{´}(x_{0})|>1$
\end_inset

,
 se obtiene 
\begin_inset Formula $c$
\end_inset

 tal que 
\begin_inset Formula $|f\text{´}(x_{0})|>c>1$
\end_inset

 y el resto de la demostración es 
\emph on
similar
\emph default
.
\end_layout

\begin_layout Frame
\begin_inset Formula $\ast\ast$
\end_inset

 Analizar el caso 
\begin_inset Formula $|f\text{´}(x_{0})=1|$
\end_inset

 se deja al lector.
\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Ejemplo:
 LA TIENDA 
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Sea 
\begin_inset Formula $T:\mathbb{R}\rightarrow\mathbb{R}$
\end_inset

 dada por 
\begin_inset Formula $T(x)=\begin{cases}
2x, & x\leq\frac{1}{2}\\
2-2x, & x>\frac{1}{2}
\end{cases}$
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
Falta agregar imagen HMJK página 26
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Frame
Ejercicio:
 Comprobar que 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $x<0\Rightarrow o(x,T)$
\end_inset

 es una sucesión decreciente y 
\begin_inset Formula $\lim_{n\rightarrow\infty}T^{n}(x)=-\infty$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $x>1\Rightarrow T(x)<0$
\end_inset

 y,
 por lo tanto,
 
\begin_inset Formula $\lim_{n\rightarrow\infty}T^{n}(x)=-\infty$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $x\in[0,1]\Rightarrow T(x)\in[0,1]$
\end_inset

 y,
 por lo tanto,
 
\begin_inset Formula $T^{n}(x)\in[0,1]\;\forall n\in\mathbb{N}.$
\end_inset


\end_layout

\end_deeper
\begin_layout Frame
De (3) concluimos que la dinámica interesante esta en [0,1].
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Frame
Resolviendo 
\begin_inset Formula $T(x)=x$
\end_inset

 hallamos que los puntos fijos son 
\begin_inset Formula $x_{0}=0$
\end_inset

 y 
\begin_inset Formula $x_{1}=\frac{2}{3}$
\end_inset

.
 Como 
\begin_inset Formula $T\text{´}(x_{0})=2$
\end_inset

 y 
\begin_inset Formula $T\text{´}(x_{1})=-2$
\end_inset

,
 son repulsores.
\end_layout

\begin_layout Frame
figura 2.9 pagina 22 HJ
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Interludio 1:
 El paradigma del panadero
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Figuras faltantes y explicación.
\end_layout

\begin_layout Frame
¡¡La tienda hace como el panadero!!
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Regresando a la tienda
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Viendo la gráfica de 
\begin_inset Formula $T^{2}$
\end_inset

 es evidente que hay dos puntos de periodo dos y ambos son repulsores.
 
\end_layout

\begin_layout Frame
Figuras de T^2 en HJ
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Frame
Es fácil darnos una idea de cómo es,
 en general,
 la gráfica de 
\begin_inset Formula $T^{n}$
\end_inset

;
 por ejemplo,
 he aquí la de 
\begin_inset Formula $T^{3}$
\end_inset

:
\end_layout

\begin_layout Frame
figura de T3
\end_layout

\begin_layout Frame
¡Más aún:
 es fácil obtener una fórmula para 
\begin_inset Formula $T^{n}(x)$
\end_inset

!
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Fórmula para 
\begin_inset Formula $T^{n}(x)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset

Partimos el intervalo 
\begin_inset Formula $[0,1]$
\end_inset

en 
\begin_inset Formula $2^{n}$
\end_inset

 
\emph on
pequeños
\emph default
 intervalos de longitud 
\begin_inset Formula $\frac{1}{2^{n}}$
\end_inset

 cada uno de ellos:
 
\begin_inset Formula $\left[\frac{l}{2^{n}},\frac{l+1}{2^{n}}\right]$
\end_inset

 con 
\begin_inset Formula $l\in\left\{ 0,1,2,\ldots,2^{n}-1\right\} .$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset

En cada uno de ellos la gráfica de 
\begin_inset Formula $T^{n}$
\end_inset

 es un segmento de recta de pendiente 
\begin_inset Formula $2^{n}$
\end_inset

,
 si 
\begin_inset Formula $l$
\end_inset

 es par,
 y de pendiente 
\begin_inset Formula $-\left(2^{n}\right)$
\end_inset

 si 
\begin_inset Formula $l$
\end_inset

 es impar.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

3-
\end_layout

\end_inset

En consecuencia,
 en cada uno de estos intervalos 
\begin_inset Formula $T^{n}$
\end_inset

 es un homeomorfismo (lineal) del intervalo en 
\begin_inset Formula $[0,1]$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Fórmula para 
\begin_inset Formula $T^{n}(x)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame
En conclusión,
 en 
\begin_inset Formula $\left[\frac{l}{2^{n}},\frac{l+1}{2^{n}}\right]$
\end_inset

 la fórmula para obtener 
\begin_inset Formula $T^{n}(x)$
\end_inset

 está dada por 
\begin_inset Formula 
\[
T^{n}(x)=(entero)+(-1)^{l}2^{n}x=\mu+(-1)^{l}2^{n}x.
\]

\end_inset


\end_layout

\begin_layout Frame
Se deja como ejercicio comprobar esta fórmula por inducción.
 
\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Argument 1
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset

Una consecuencia inmediata es que si 
\begin_inset Formula $r\in\mathbb{Q}$
\end_inset

,
 entonces 
\begin_inset Formula $T^{n}(r)\in\mathbb{Q}$
\end_inset

,
 y si 
\begin_inset Formula $x$
\end_inset

 es irracional,
 
\begin_inset Formula $T^{n}(x)$
\end_inset

 es irracional también.
 Por lo tanto,
 
\begin_inset Formula $T^{n}\left(\mathbb{Q}\right)=\mathbb{Q}$
\end_inset

 y 
\begin_inset Formula $T^{n}\left(\mathbb{\mathbb{R}-Q}\right)=\mathbb{\mathbb{R}-Q}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Interludio 2:
 Transitividad topológica y órbitas densas
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 1
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Definición (transitividad topológica)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $f$
\end_inset

 es topológicamente transitiva 
\begin_inset Formula $(TT)$
\end_inset

 en 
\begin_inset Formula $X$
\end_inset

 si para todo par de conjuntos abiertos no vacíos de 
\begin_inset Formula $X$
\end_inset

,
 digamos 
\begin_inset Formula $U$
\end_inset

 y 
\begin_inset Formula $V$
\end_inset

,
 existe 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 tal que 
\begin_inset Formula $f^{n}\left(U\right)\cap V\neq\emptyset$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
De esta manera si 
\begin_inset Formula $U$
\end_inset

 y 
\begin_inset Formula $V$
\end_inset

 son como en la definición,
 habrá algún punto de 
\begin_inset Formula $U$
\end_inset

 que 
\emph on
llega 
\emph default
hasta 
\begin_inset Formula $V$
\end_inset

 bajo alguna iteración de 
\begin_inset Formula $f$
\end_inset

.
\end_layout

\begin_layout Standard
En particular veremos que la tienda es 
\begin_inset Formula $TT$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Las órbitas densas sí existen
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
Recordatorio:
 Sea 
\begin_inset Formula $X$
\end_inset

 un espacio métrico.Un conjunto 
\begin_inset Formula $A\subset X$
\end_inset

 es denso en 
\begin_inset Formula $X$
\end_inset

 si para todo 
\begin_inset Formula $x\in X$
\end_inset

 y para toda vecindad 
\begin_inset Formula $V$
\end_inset

 de 
\begin_inset Formula $x$
\end_inset

,
 existe 
\begin_inset Formula $a\in A$
\end_inset

 tal que 
\begin_inset Formula $a\in V$
\end_inset

.
\end_layout

\begin_layout Block
Es decir,
 
\begin_inset Formula $A$
\end_inset

 es denso en 
\begin_inset Formula $X$
\end_inset

 si 
\begin_inset Formula $\bar{A}=X$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Frame
Usando un resultado conocido como el teorema de Baire se demuestra lo siguiente:
\end_layout

\begin_deeper
\begin_layout Theorem
Sea 
\begin_inset Formula $X$
\end_inset

 un espacio métrico compacto y 
\begin_inset Formula $f:X\rightarrow X$
\end_inset

 una función continua y transitiva.
 Entonces,
 existe 
\begin_inset Formula $x_{0}\in X$
\end_inset

 tal que la órbita de 
\begin_inset Formula $x_{0}$
\end_inset

 es densa en 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
DE REGRESO A LA TIENDA
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Theorem
La tienda es topológicamente transitiva
\end_layout

\begin_layout Standard
Demostración:
\end_layout

\begin_layout Standard
Observación:
 Para cualquier 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 y 
\begin_inset Formula $l\in\left\{ 0,1,2,\ldots,2^{n}-1\right\} ,$
\end_inset

tenemos que 
\begin_inset Formula $T^{n}\left[\frac{l}{2^{n}},\frac{l+1}{2^{n}}\right]=[0,1]$
\end_inset

.
\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $U$
\end_inset

,
 
\begin_inset Formula $V$
\end_inset

abiertos no vacíos en 
\begin_inset Formula $[0,1]$
\end_inset

,
 y sea 
\begin_inset Formula $(a,b)$
\end_inset

,
 con 
\begin_inset Formula $a<b$
\end_inset

,
 un intervalo contenido en 
\begin_inset Formula $U$
\end_inset

.
\end_layout

\begin_layout Standard
Tomamos 
\begin_inset Formula $n$
\end_inset

 
\emph on
suficientemente grande 
\emph default
tal que,
 para alguna 
\begin_inset Formula $l$
\end_inset

,
 
\begin_inset Formula $\left[\frac{l}{2^{n}},\frac{l+1}{2^{n}}\right]\subset(a,b)$
\end_inset

.
\end_layout

\begin_layout Standard
Entonces 
\begin_inset Formula $T^{n}(a,b)=[0,1]$
\end_inset

 y,
 en consecuencia,
 
\begin_inset Formula $T^{n}(U)=[0,1].$
\end_inset

Por lo tanto 
\begin_inset Formula $T^{n}(U)\cap V\neq\emptyset$
\end_inset

.
\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Corolario
\end_layout

\end_inset


\end_layout

\begin_layout Block
Existe 
\begin_inset Formula $x_{0}\in[0,1]$
\end_inset

 tal que la órbita de 
\begin_inset Formula $x_{0}$
\end_inset

 es densa en 
\begin_inset Formula $[0,1]$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
OTRAS PROPIEDADES DE LA TIENDA
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Theorem
Per 
\begin_inset Formula $T$
\end_inset

 es denso en 
\begin_inset Formula $[0,1],$
\end_inset

 es decir,
 
\begin_inset Formula $\overline{Per\,T}=[0,1]$
\end_inset

.
\end_layout

\begin_layout Standard
Demostración:
 Usaremos dos hechos:
 uno es que 
\emph on
un conjunto denso en 
\begin_inset Formula $[a,b]$
\end_inset

 es infinito,
 
\emph default
y otro es la siguiente consecuencia del teorema del valor intermedio:
\end_layout

\begin_layout Block

\emph on
Si 
\begin_inset Formula $f:[a,b]\rightarrow\mathbb{R}$
\end_inset

 es continua y 
\begin_inset Formula $[a,b]\subset f\left([a,b]\right),$
\end_inset

 entonces 
\begin_inset Formula $f$
\end_inset

 tiene un punto fijo en 
\begin_inset Formula $[a,b]$
\end_inset

.
\end_layout

\begin_layout Block

\end_layout

\begin_layout Standard
Tomemos ahora cualquier intervalo 
\begin_inset Formula $(a,b)\subset[0,1]$
\end_inset

 y 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 tal que 
\begin_inset Formula $\left[\frac{l}{2^{n}},\frac{l+1}{2^{n}}\right]\subset(a,b)$
\end_inset

 para algún 
\begin_inset Formula $l$
\end_inset

.
 
\end_layout

\begin_layout Standard
Como 
\begin_inset Formula $T^{n}\left(\left[\frac{l}{2^{n}},\frac{l+1}{2^{n}}\right]=[0,1]\right)$
\end_inset

 tenemos que existe un punto fijo 
\begin_inset Formula $p$
\end_inset

 de 
\begin_inset Formula $T^{n}$
\end_inset

 en 
\begin_inset Formula $\left[\frac{l}{2^{n}},\frac{l+1}{2^{n}}\right]$
\end_inset

.
 Entonces 
\begin_inset Formula $p\in(a,b)$
\end_inset

 y se sigue que 
\begin_inset Formula $Per\,T$
\end_inset

 es denso en 
\begin_inset Formula $[0,1].$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
CAOS - CAOS - CAOS - ...
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Sea 
\begin_inset Formula $X$
\end_inset

 un espacio métrico y 
\begin_inset Formula $f:X\rightarrow X$
\end_inset

 continua.
 
\end_layout

\begin_deeper
\begin_layout Block

\end_layout

\begin_layout Block
De acuerdo con la definición dada por R.
 L.
 devaney en 1985 (ver [Dev]),
 
\begin_inset Flex Emphasize
status open

\begin_layout Plain Layout
una función 
\begin_inset Formula $f:X\rightarrow X$
\end_inset

 es caótica 
\end_layout

\end_inset

si cumple lo siguiente:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f$
\end_inset

 es 
\begin_inset Formula $TT$
\end_inset

 en 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Enumerate
El conjunto 
\begin_inset Formula $Per\,T$
\end_inset

 es denso en 
\begin_inset Formula $X$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f$
\end_inset

 es sensible a las condiciones iniciales (
\emph on
definición pendiente
\emph default
)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
CAOS - CAOS - CAOS - ...
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Tiempo después,
 un grupo de matemáticos (ver [6 de HJ]) demostró quelas condiciones 1 y 2 implican la 3;
 así que basta con que se cumplan 1 y 2 para que 
\begin_inset Formula $f$
\end_inset

 sea una función caótica en el sentido de Devaney.
\end_layout

\end_deeper
\begin_layout Frame
Hemos probado entonces,
 que 
\end_layout

\begin_deeper
\begin_layout Theorem
La función tienda es caótica en 
\begin_inset Formula $[0,1]$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Interludio 3:
 El teorema de Sharkovskii (I)
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Sea 
\begin_inset Formula $A$
\end_inset

 un intervalo en 
\begin_inset Formula $\mathbb{R}$
\end_inset

 y 
\begin_inset Formula $f:A\rightarrow A$
\end_inset

 continua.
\end_layout

\begin_deeper
\begin_layout Block

\emph on
\begin_inset Argument 2
status open

\begin_layout Plain Layout

\emph on
Problema:
\end_layout

\end_inset

 
\emph default
Si 
\begin_inset Formula $f$
\end_inset

 tiene un punto periódico de periodo 
\begin_inset Formula $n$
\end_inset

 y 
\begin_inset Formula $n\neq m$
\end_inset

,
 ¿será que 
\begin_inset Formula $f$
\end_inset

 tiene también un punto de periodo 
\begin_inset Formula $m$
\end_inset

?
\end_layout

\begin_deeper
\begin_layout Standard
Por ejemplo,
 una función cuya gráfica sea una recta que pase por el origen tiene por lo menos un punto fijo -
\emph on
el origen
\emph default
- y ningún otro punto periódico.
\end_layout

\begin_layout Standard
Y la función 
\begin_inset Formula $f(x)=1-x$
\end_inset

 tiene un único punto fijo 
\begin_inset Formula $x=\frac{1}{2}$
\end_inset

 y si 
\begin_inset Formula $x\neq\frac{1}{2}$
\end_inset

,
 
\begin_inset Formula $x\in[0,1]$
\end_inset

,
 
\begin_inset Formula $x$
\end_inset

 es de periodo dos.
\end_layout

\begin_layout Standard
O sea que la respuesta a la pregunta planteada si 
\begin_inset Formula $n=1$
\end_inset

 o 
\begin_inset Formula $n=2$
\end_inset

 es negativa.
 Pero algo sorprendente sucede si 
\begin_inset Formula $n=3$
\end_inset

.
\end_layout

\begin_layout Standard

\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Ejemplo:
 
\begin_inset Formula $f(z)=z^{2}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Nótese que 
\begin_inset Formula $\left\{ f^{n}(z)\right\} =\{z^{2^{n}}\}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Cuando 
\begin_inset Formula $\left|z\right|<1$
\end_inset

,
 las iteraciones tienden a 0.
\end_layout

\begin_layout Standard
Cuando 
\begin_inset Formula $\left|z\right|>1$
\end_inset

,
 tienden a 
\begin_inset Formula $\infty$
\end_inset

.
\end_layout

\begin_layout Standard
(Ejemplos con 
\begin_inset Formula $z_{0}=0.9e^{i\frac{\pi}{12}}$
\end_inset

 y 
\begin_inset Formula $w_{0}=1.1e^{i\frac{\pi}{12}}$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Formula $\quad$
\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Ejemplo:
 
\begin_inset Formula $f(z)=z^{2}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
Si 
\begin_inset Formula $\left|z\right|=1$
\end_inset

,
 las iteraciones se quedan siempre en la circunferencia unitaria.
\end_layout

\begin_layout Standard
(Ejemplo con 
\begin_inset Formula $z_{0}=e^{i\frac{\pi}{12}}$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Formula $\qquad\qquad\qquad\quad$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Ejemplo:
 
\begin_inset Formula $f(z)=z^{2}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Las órbitas periódicas son densas en el círculo unitario 
\end_layout

\end_inset

Entonces,
 
\begin_inset Formula $f^{p}(z)=z^{2^{p}}=z\Leftrightarrow$
\end_inset


\end_layout

\begin_layout Block
\begin_inset Formula $z\left(z^{2^{p}-1}-1\right)=0$
\end_inset


\end_layout

\begin_layout Block
Si 
\begin_inset Formula $z\neq0$
\end_inset

,
 entonces 
\begin_inset Formula $z^{2^{p-1}}=1$
\end_inset

.
\end_layout

\begin_layout Block
Es decir,
 
\begin_inset Formula $z$
\end_inset

 es una raíz 
\begin_inset Formula $2^{p-1}-$
\end_inset

ésima de 
\begin_inset Formula $1$
\end_inset

.
\end_layout

\begin_layout Block
\begin_inset Formula $\quad$
\end_inset


\end_layout

\begin_layout Block
Por tanto,
 los puntos periódicos en el disco unitario son vértices de polígonos regulares de 
\begin_inset Formula $2^{p-1}$
\end_inset

 lados con 
\begin_inset Formula $p\in\mathbb{N}$
\end_inset

.
\end_layout

\begin_layout Block
\begin_inset Formula $\quad$
\end_inset


\end_layout

\begin_layout Block
En consecuencia,
 el conjunto de tales puntos periódicos es denso en 
\begin_inset Formula $\mathbb{S}^{1}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Ejemplo:
 
\begin_inset Formula $f(z)=z^{2}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Usando DeMoivre,
 si 
\begin_inset Formula $z=\cos(\theta)+i\text{sen}(\theta)$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula $z^{2^{p}}=z\Leftrightarrow2^{p}\theta=\theta+2k\pi$
\end_inset

 con 
\begin_inset Formula $k\in\mathbb{Z}$
\end_inset

.
\end_layout

\begin_layout Standard
Por tanto,
\begin_inset Formula 
\[
\theta=\frac{k}{2^{p}-1}2\pi.
\]

\end_inset


\end_layout

\begin_layout Standard
Ejemplo:
 (sólo aparecen las órbitas de período 
\begin_inset Formula $=p$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Formula $p=2:\left\{ \frac{2\pi}{3},\frac{4\pi}{3}\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $p=3:\left\{ \text{\frac{2\pi}{7}},\text{\frac{4\pi}{7}},\text{\frac{8\pi}{7}}\right\} ,\left\{ \text{\frac{6\pi}{7}},\text{\frac{12\pi}{7}},\text{\frac{10\pi}{7}}\right\} .$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $p=4:\left\{ \text{\frac{2\pi}{15}},\text{\frac{4\pi}{15}},\text{\frac{8\pi}{15}},\text{\frac{16\pi}{15}}\right\} ,\left\{ \text{\frac{6\pi}{15}},\text{\frac{12\pi}{15}},\text{\frac{24\pi}{15}},\text{\frac{18\pi}{15}}\right\} ,\left\{ \text{\frac{14\pi}{15}},\text{\frac{28\pi}{15}},\text{\frac{26\pi}{15}},\text{\frac{22\pi}{15}}\right\} .$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $p=5:\left\{ \text{\frac{2\pi}{31}},\text{\frac{4\pi}{31}},\text{\frac{8\pi}{31}},\text{\frac{16\pi}{31}},\text{\frac{31\pi}{31}}\right\} ,\left\{ \text{\frac{6\pi}{31}},\text{\frac{12\pi}{31}},\text{\frac{24\pi}{31}},\text{\frac{48\pi}{31}},\text{\frac{34\pi}{31}}\right\} ,$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left\{ \text{\frac{10\pi}{31}},\text{\frac{20\pi}{31}},\text{\frac{40\pi}{31}},\text{\frac{18\pi}{31}},\text{\frac{36\pi}{31}}\right\} ,\left\{ \text{\frac{14\pi}{31}},\text{\frac{28\pi}{31}},\text{\frac{56\pi}{31}},\text{\frac{50\pi}{31}},\text{\frac{38\pi}{31}}\right\} ,$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left\{ \text{\ensuremath{\frac{22\pi}{31}}},\text{\ensuremath{\frac{44\pi}{31}}},\text{\ensuremath{\frac{26\pi}{31}}},\text{\ensuremath{\frac{52\pi}{31}}},\text{\ensuremath{\frac{104\pi}{31}}}\right\} ,\left\{ \text{\ensuremath{\frac{30\pi}{31}}},\text{\ensuremath{\frac{60\pi}{31}}},\text{\ensuremath{\frac{58\pi}{31}}},\text{\ensuremath{\frac{54\pi}{31}}},\text{\ensuremath{\frac{46\pi}{31}}}\right\} .$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Ejemplo:
 
\begin_inset Formula $f(z)=z^{2}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!$
\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Todos los puntos periódicos son muy repulsores.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\qquad$
\end_inset


\end_layout

\begin_layout Standard
En cualquier disco alrededor de 
\begin_inset Formula $z_{0}$
\end_inset

 se destruye toda posibilidad de que las iteraciones sean convergentes a algo.
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Dinámica de 
\begin_inset Formula $z^{2}$
\end_inset

 en la circunferencia unitaria
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout AlertBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Además,
 en la circunferencia unitaria hay:
\end_layout

\end_inset


\end_layout

\begin_layout AlertBlock
1.) Órbitas densas.
\end_layout

\begin_layout AlertBlock
2.) Órbitas preperiódicas.
\end_layout

\begin_layout AlertBlock
3.) Órbitas infinitas,
 pero no densas.
\end_layout

\begin_layout AlertBlock

\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset

Todavía más,
 los conjuntos de puntos:
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset


\begin_inset Formula $\left\{ z\in\mathbb{C}|\text{su órbita es densa}\right\} $
\end_inset

 es denso en 
\begin_inset Formula $\mathbb{S}^{1}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset


\begin_inset Formula $\left\{ z\in\mathbb{C}|\text{su órbita es preperiódica}\right\} $
\end_inset

 es denso en 
\begin_inset Formula $\mathbb{S}^{1}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

3-
\end_layout

\end_inset

¡¡Muchas cosas pueden pasar!!
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Dinámica de 
\begin_inset Formula $z^{2}$
\end_inset

 en 
\begin_inset Formula $\mathbb{C}$
\end_inset

 o en 
\begin_inset Formula $\hat{\mathbb{C}}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout

\series bold
Conclusión:
\end_layout

\end_inset

El plano complejo 
\begin_inset Formula $\mathbb{C}$
\end_inset

 (o la esfera de de Riemann 
\begin_inset Formula $\hat{\mathbb{C}}$
\end_inset

) se divide en dos conjuntos ajenos,
 complementarios,
 distinguidos por el hecho de que las correspondientes dinámicas son muy,
 muy distintas.
\end_layout

\begin_layout Block
\begin_inset Formula $\quad$
\end_inset


\end_layout

\begin_layout Block
1.) En el conjunto 
\emph on

\begin_inset Quotes eld
\end_inset

estable
\begin_inset Quotes erd
\end_inset


\emph default
 
\begin_inset Formula $\{\left|z\right|<1\}\cup\{\left|z\right|>1\}$
\end_inset

 hay convergencia uniforme a una función.
\end_layout

\begin_layout Block
2.) En el conjunto 
\emph on

\begin_inset Quotes eld
\end_inset

inestable
\begin_inset Quotes erd
\end_inset


\emph default
 
\begin_inset Formula $\{\left|z\right|=1\}$
\end_inset

 no la hay.
\end_layout

\begin_layout Block
\begin_inset Formula $\quad$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset


\emph on
¡Esta división fundamental del plano o la esfera sucede siempre para toda función holomorfa!
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset

Este es un descubrimiento 
\emph on
también
\emph default
 fundamental de Fatou y Julia.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Dinámica de 
\begin_inset Formula $z^{2}-1$
\end_inset

 en 
\begin_inset Formula $\mathbb{C}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset

Sea
\lang english
 
\begin_inset Formula $z_{0}$
\end_inset

 el punto inicial,
 entonces 
\begin_inset Formula $z_{1}=z_{0}^{2}-1$
\end_inset

,
 
\begin_inset Formula $z_{2}=z_{1}^{2}-1=(z_{0}^{2}-1)^{2}-1,$
\end_inset

etc.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset

Si 
\begin_inset Formula $z_{0}=0$
\end_inset

,
 tenemos una órbita de período 2
\begin_inset Formula 
\[
0\mapsto-1\mapsto0\mapsto-1\mapsto\cdots
\]

\end_inset

¿Cuáles son los 
\emph on

\begin_inset Quotes eld
\end_inset

prisioneros
\begin_inset Quotes erd
\end_inset


\emph default
,
 los que 
\emph on

\begin_inset Quotes eld
\end_inset

escapan
\begin_inset Quotes erd
\end_inset


\emph default
 y la 
\emph on

\begin_inset Quotes eld
\end_inset

frontera
\begin_inset Quotes erd
\end_inset


\emph default
?
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset


\begin_inset Formula $\{-1,0\}$
\end_inset

 es una órbita de período 2 
\emph on
atractora.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
¡La 
\series bold
frontera
\series default
!
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset

Pedir convergencia uniforme en 
\begin_inset Formula $\left\{ f^{n}(z)\right\} $
\end_inset

 es muy rígido,
 necesitamos flexibilidad para la órbita de período 2 atractora.
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Aparece Montel e introduce el concepto de normalidad
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout ExampleBlock
\begin_inset Argument 1
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Definición moderna:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Una familia 
\begin_inset Formula $\mathcal{F}$
\end_inset

 de funciones holomorfas definidas en una región 
\begin_inset Formula $U$
\end_inset

 contenida en 
\begin_inset Formula $\mathbb{C}$
\end_inset

 o en 
\begin_inset Formula $\hat{\mathbb{C}}$
\end_inset

 es 
\series bold
\emph on
\color textlabel2
normal
\series default
\emph default
 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 toda sucesión 
\begin_inset Formula $\left\{ f_{n}\right\} \subseteq\mathcal{F}$
\end_inset

 contiene una subsucesión 
\begin_inset Formula $\left\{ f_{k_{n}}\right\} $
\end_inset

 que converge uniformemente a una función 
\begin_inset Formula $f$
\end_inset

 en todo compacto 
\begin_inset Formula $K\subseteq U$
\end_inset

.
\end_layout

\end_deeper
\begin_layout AlertBlock
\begin_inset Argument 1
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset

También se dice que 
\begin_inset Formula $f$
\end_inset

 es 
\series bold
\emph on
normal en un punto
\series default
\emph default
 
\begin_inset Formula $z_{0}$
\end_inset

 si existe una vecindad 
\begin_inset Formula $U$
\end_inset

 de 
\begin_inset Formula $z_{0}$
\end_inset

 en la que se cumple la anterior definición.
\end_layout

\begin_layout AlertBlock
\begin_inset Formula $\quad$
\end_inset


\end_layout

\begin_layout AlertBlock
Y 
\series bold
\emph on
no es normal 
\series default
\emph default
en 
\begin_inset Formula $z_{0}$
\end_inset

 si en toda vecindad de 
\begin_inset Formula $U$
\end_inset

 no se cumple la anterior definición.
\end_layout

\begin_layout AlertBlock

\end_layout

\begin_layout AlertBlock

\end_layout

\end_deeper
\begin_layout Subsection
Jeff King
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Conjuntos de Fatou 
\begin_inset Formula $\mathcal{F}(f)$
\end_inset

 y de Julia 
\begin_inset Formula $\mathcal{J}(f)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 1
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Definición
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\emph on
\lang english
Sea 
\begin_inset Formula $f:\mathbb{C}\rightarrow\mathbb{C}$
\end_inset

(ó 
\begin_inset Formula $\hat{\mathbb{C}}$
\end_inset

) una función holomorfa no cte.,
 definimos:
\end_layout

\begin_layout Standard

\emph on
\lang english
1.) El 
\series bold
conjunto de Fatou
\series default
 
\begin_inset Formula $\mathcal{F}(f)$
\end_inset

 como el dominio donde la familia de iteraciones 
\begin_inset Formula $\left\{ f^{n}\right\} $
\end_inset

 es normal.
\end_layout

\begin_layout Standard

\emph on
\lang english
2.) El 
\series bold
conjunto de Julia
\series default
 
\begin_inset Formula $\mathcal{J}(f)$
\end_inset

 como el dominio donde la familia de iteraciones 
\begin_inset Formula $\left\{ f^{n}\right\} $
\end_inset

no es normal,
 i.e.,
 el complemento de 
\begin_inset Formula $\mathcal{F}(f)$
\end_inset

.
\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula $\quad$
\end_inset


\end_layout

\begin_layout Standard

\lang english
El conjunto de Fatou es nuestro conjunto 
\emph on
estable.
\end_layout

\begin_layout Standard

\lang english
Y el conjunto de Julia es nuestro conjunto 
\emph on
inestable.
\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula $\quad$
\end_inset


\end_layout

\begin_layout Standard
Por su misma definición:
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathcal{J}(f)$
\end_inset

 es cerrado y 
\begin_inset Formula $\mathcal{F}(f)$
\end_inset

 es abierto.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Conjuntos de Fatou 
\begin_inset Formula $\mathcal{F}(f)$
\end_inset

 y de Julia 
\begin_inset Formula $\mathcal{J}(f)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout ExampleBlock
\begin_inset Argument 1
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Propiedades de 
\begin_inset Formula $\mathcal{J}(f)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
1.) 
\begin_inset Formula $\mathcal{J}(f)\neq\emptyset$
\end_inset

 y 
\begin_inset Formula $\mathcal{J}(f)$
\end_inset

 es perfecto.
\end_layout

\begin_layout Standard
2.) 
\begin_inset Formula $\mathcal{J}(f)$
\end_inset

 es completamente invariante.
\end_layout

\begin_layout Standard
3.) 
\begin_inset Formula $\mathcal{J}(f^{n})=\mathcal{J}(f)$
\end_inset

.
\end_layout

\begin_layout Standard
4.) Si 
\begin_inset Formula $z_{0}$
\end_inset

 es un repulsor periódico 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $z_{0}\in\mathcal{J}(f)$
\end_inset

.
\end_layout

\begin_layout Standard
Más aún,
 
\begin_inset Formula $\mathcal{J}(f)$
\end_inset

 es la cerradura del conjunto de órbitas periódicas repulsoras.
\end_layout

\begin_layout Standard
5.) Si 
\begin_inset Formula $\text{int}(\mathcal{J}(f))\neq\emptyset$
\end_inset

,
 entonces 
\begin_inset Formula $\mathcal{J}(f)=\hat{\mathbb{C}}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout ExampleBlock

\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Conjuntos de Fatou 
\begin_inset Formula $\mathcal{F}(f)$
\end_inset

 y de Julia 
\begin_inset Formula $\mathcal{J}(f)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout ExampleBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Propiedades de 
\begin_inset Formula $\mathcal{F}(f)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout ExampleBlock
1.) 
\begin_inset Formula $\mathcal{F}(f)$
\end_inset

 es completamente invariante.
\end_layout

\begin_layout ExampleBlock
2.) 
\begin_inset Formula $\mathcal{F}(f^{n})=\mathcal{F}(f)$
\end_inset

.
\end_layout

\begin_layout ExampleBlock
3.) Si 
\begin_inset Formula $z_{0}$
\end_inset

 es punto periódico atractor 
\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset Formula $z_{0}\in\mathcal{F}(f)$
\end_inset

.
\end_layout

\begin_layout ExampleBlock
Más aún,
 toda la 
\emph on

\begin_inset Quotes eld
\end_inset

cuenca de atracción
\begin_inset Quotes erd
\end_inset


\emph default
 de 
\begin_inset Formula $z_{0}$
\end_inset

 está contenida en 
\begin_inset Formula $\mathcal{F}(f)$
\end_inset

.
\end_layout

\begin_layout ExampleBlock
4.) Para toda 
\begin_inset Formula $f$
\end_inset

 racional en la cuenca de atracción siempre hay un punto crítico.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Conjuntos de Fatou 
\begin_inset Formula $\mathcal{F}(f)$
\end_inset

 y de Julia 
\begin_inset Formula $\mathcal{J}(f)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
¡Asombroso que pudieran ver tan lejos sin poder ver nada en realidad!
\end_layout

\begin_layout ExampleBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout

\emph on
\begin_inset Quotes eld
\end_inset

A history of complex dynamics
\begin_inset Quotes erd
\end_inset


\emph default
,
 D.
 Alexander (1994)
\end_layout

\end_inset

 
\begin_inset Quotes eld
\end_inset

Ejemplos de conjuntos perfectos totalmente disconexos,
 curvas sin tangentes y curvas con una infinidad de puntos dobles ya existían en la literatura de la época (1917),
 pero solían ser construídos por un proceso detallado y artificial.
 Además,
 a muchos matemáticos franceses les perturbaba la existencia de tales objetos y no sólo los veían como antinaturales,
 sino que a veces ridiculizaban a quienes los estudiaban.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
La familia 
\begin_inset Formula $z^{2}+c$
\end_inset

,
 con 
\begin_inset Formula $c\in\mathbb{C}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $c=-0.12375+0.56508$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\qquad\qquad$
\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
La familia 
\begin_inset Formula $z^{2}+c$
\end_inset

,
 con 
\begin_inset Formula $c\in\mathbb{C}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Período 3 atractor,
 
\begin_inset Formula $c=-0.122+0.745i$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
La familia 
\begin_inset Formula $z^{2}+c$
\end_inset

,
 con 
\begin_inset Formula $c\in\mathbb{C}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Período 5 atractor.
\end_layout

\begin_layout Standard
\begin_inset Formula $\qquad$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
La familia 
\begin_inset Formula $z^{2}+c$
\end_inset

,
 con 
\begin_inset Formula $c\in\mathbb{C}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Período 8 atractor,
 
\begin_inset Formula $c=0.360284+0.100376i$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\qquad$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
La familia 
\begin_inset Formula $z^{2}+c$
\end_inset

,
 con 
\begin_inset Formula $c\in\mathbb{C}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Período 11 atractor.
\end_layout

\begin_layout Standard
\begin_inset Formula $\quad$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\qquad\qquad\qquad$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
La familia 
\begin_inset Formula $z^{2}+c$
\end_inset

,
 con 
\begin_inset Formula $c\in\mathbb{C}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $c=i$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
La familia 
\begin_inset Formula $z^{2}+c$
\end_inset

,
 con 
\begin_inset Formula $c\in\mathbb{C}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
La familia 
\begin_inset Formula $z^{2}+c$
\end_inset

,
 con 
\begin_inset Formula $c\in\mathbb{C}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Conjuntos de Fatou 
\begin_inset Formula $\mathcal{F}(f)$
\end_inset

 y de Julia 
\begin_inset Formula $\mathcal{J}(f)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout ExampleBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout

\emph on
\begin_inset Quotes eld
\end_inset

A history of complex dynamics
\begin_inset Quotes erd
\end_inset


\emph default
,
 D.
 Alexander (1994)
\end_layout

\end_inset

 
\begin_inset Quotes eld
\end_inset

Quizás,
 como una réplica a tales sentimientos,
 Fatou y Julia aportaron varias construcciones de estos tipos de conjuntos y curvas,
 y el hecho de que ocurrieran tan frecuentemente como fronteras del conjunto de Fatou ofreció evidencia convincente que tales objetos no eran antinaturales de modo alguno.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
La familia 
\begin_inset Formula $f_{c}(z)=z^{2}+c$
\end_inset

,
 con 
\begin_inset Formula $c\in\mathbb{C}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Los conjuntos de Julia en esta familia vienen en dos presentaciones:
\end_layout

\begin_layout Standard
Conexos o totalmente disconexos (Conjunto de Cantor)
\end_layout

\begin_layout Standard
\begin_inset Formula $\quad$
\end_inset


\end_layout

\begin_layout Standard
¿De qué depende?
\end_layout

\begin_layout Standard
\begin_inset Formula $\qquad$
\end_inset


\end_layout

\begin_layout Standard
De la órbita del punto crítico 
\begin_inset Formula $0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\quad$
\end_inset


\end_layout

\begin_layout AlertBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Teorema
\end_layout

\end_inset

1.) 
\begin_inset Formula $\mathcal{J}_{c}$
\end_inset

 es conexo 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 la órbita de 
\begin_inset Formula $0$
\end_inset

 está acotada.
\end_layout

\begin_layout AlertBlock
2.) 
\begin_inset Formula $\mathcal{J}_{c}$
\end_inset

 es un conjunto de Cantor 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 la órbita de 
\begin_inset Formula $0$
\end_inset

 tiende a 
\begin_inset Formula $\infty$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
El conjunto de Mandelbrot
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
El conjunto de Mandelbrot
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\text{Sea }\mathcal{M}:=\left\{ c\in\mathbb{C}|\text{ la órbita de }0\text{ bajo }f_{c}\text{ es acotada}\right\} 
\]

\end_inset


\begin_inset Formula 
\[
\overset{\text{Teo}}{=}\left\{ c\in\mathbb{C}|J_{c}\text{ es conexo}\right\} .
\]

\end_inset

Hacia 1980 -gracias al desarrollo la computación- Benoit Mandelbrot presentó al mundo unas 
\begin_inset Quotes eld
\end_inset

primeras
\begin_inset Quotes erd
\end_inset

 imágenes del conjunto 
\begin_inset Formula $M$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\qquad$
\end_inset


\end_layout

\begin_layout Standard
¡Se produjo el 
\series bold
\emph on
BOOM 
\series default
\emph default
del estudio de SDDH y del conjunto 
\begin_inset Formula $\mathcal{M}$
\end_inset

 en especial!
\end_layout

\begin_layout Standard
\begin_inset Formula $\qquad$
\end_inset


\end_layout

\begin_layout Standard
El trabajo pionero de Douady y Hubbard desentrañó (casi) todos los misterios de este increíble conjunto.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
El conjunto de Mandelbrot
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\quad$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\!\!\!\!\!$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Paseo por el Mandelbrot
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\quad$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Paseo por el Mandelbrot
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\quad$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Paseo por el Mandelbrot
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\quad$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Paseo por el Mandelbrot
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\quad$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Paseo por el Mandelbrot
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\quad$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Paseo por el Mandelbrot
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\quad$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Paseo por el Mandelbrot
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\quad$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Paseo por el Mandelbrot
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\quad$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Paseo por el Mandelbrot
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\quad$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Paseo por el Mandelbrot
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\quad$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Paseo por el Mandelbrot
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\quad$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Apéndice
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout AlertBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Teorema
\end_layout

\end_inset

 
\emph on
Sea 
\begin_inset Formula $f:\hat{\mathbb{C}}\rightarrow\hat{\mathbb{C}}$
\end_inset

 holomorfa.
 Si 
\begin_inset Formula $z_{0}$
\end_inset

 es un punto periódico repulsor,
 entonces 
\begin_inset Formula $z_{0}\in J(f)$
\end_inset

.
\end_layout

\begin_layout Standard
Demostración:
 Suponemos que 
\begin_inset Formula $f(z_{0})=z_{0}$
\end_inset

.
\end_layout

\begin_layout Itemize
Supongamos que 
\begin_inset Formula $\{f^{n}\}$
\end_inset

 es normal en alguna vecindad 
\begin_inset Formula $U$
\end_inset

 de 
\begin_inset Formula $z_{0}$
\end_inset

.
 Como 
\begin_inset Formula $f^{n}(z_{0})=z_{0}$
\end_inset

,
 para todo 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 Las iteraciones 
\begin_inset Formula $f^{n}$
\end_inset

 no convergen a 
\begin_inset Formula $\infty$
\end_inset

 en 
\begin_inset Formula $U$
\end_inset

.
\end_layout

\begin_layout Itemize
Por la normalidad,
 alguna subsucesión 
\begin_inset Formula $\{f^{n_{k}}\}$
\end_inset

 de 
\begin_inset Formula $\{f^{n}\}$
\end_inset

 converge uniformemente en compactos contenidos en 
\begin_inset Formula $U$
\end_inset

 a una función 
\begin_inset Formula $g$
\end_inset

 (holomorfa) definida en 
\begin_inset Formula $U$
\end_inset

.
 Por lo tanto,
 
\begin_inset Formula $\left\{ \left(f^{n_{k}}\right)'(z_{0})\right\} $
\end_inset

 converge a 
\begin_inset Formula $g'(z_{0})$
\end_inset

.
\end_layout

\begin_layout Itemize
Pero como 
\begin_inset Formula $z_{0}$
\end_inset

 es repulsor,
 
\begin_inset Formula $\left|f'(z_{0})\right|=\lambda>1$
\end_inset

,
 y por lo tanto 
\begin_inset Formula $\left|\left(f^{n_{k}}\right)'(z_{0})\right|=\lambda^{n_{k}}$
\end_inset

 tiende a 
\begin_inset Formula $\infty$
\end_inset

.
 
\emph on
¡Contradicción!
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bibliografía
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
[
\emph on
Alexander 1994
\emph default
] D.
 S.
 Alexander,
 "A History of Complex Dynamics:
 From Schroder to Fatou and Julia",
 Vieweg,
 1994.
\end_layout

\begin_layout Itemize

\lang english
[
\emph on
Devaney
\emph default
 
\emph on
1989
\emph default
] R.
 L.
 Devaney,
 
\begin_inset Quotes eld
\end_inset

An Introduction to Chaotic Dynamical Systems
\begin_inset Quotes erd
\end_inset

 2nd edition,
 Addison Wesley Publishing Company,
 Inc.,
 1989.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\text{¡FIN!}
\]

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
