#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{mathtools}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children no
\language spanish-mexico
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Lemma
Si 
\begin_inset Formula $\underset{\bar{x}\to\bar{x}_{0}}{\lim}f\left(\bar{x}\right)=\ell$
\end_inset

,
 entonces 
\begin_inset Formula $f$
\end_inset

 es acotada en una vecindad de 
\begin_inset Formula $\bar{x}_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
\begin_inset Formula $f:\mathbb{R}^{n}\to\mathbb{R}$
\end_inset

 es acotada en 
\begin_inset Formula $A\subseteq\mathbb{R}^{n}$
\end_inset

 si 
\begin_inset Formula $\exists M>0$
\end_inset

 tal que 
\begin_inset Formula $\left|f\left(\bar{x}\right)\leq M\right|$
\end_inset

 
\begin_inset Formula $\forall\bar{x}\in A$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figuras/P3-p1-1.svg
	height 5cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Proof
(del Lema 1) Sea 
\begin_inset Formula $\varepsilon=1$
\end_inset

.
 Entonces existe 
\begin_inset Formula $\delta>0$
\end_inset

 tal que si 
\begin_inset Formula $\bar{x}\in B_{\delta}\left(\bar{x}_{0}\right)$
\end_inset

,
 
\begin_inset Formula $\bar{x}\neq\bar{x}_{0}$
\end_inset

,
 entonces 
\begin_inset Formula $f\left(\bar{x}_{0}\right)\in\left(\ell-\varepsilon,\ell+\varepsilon\right)$
\end_inset

.
\end_layout

\begin_layout Proof
Como 
\begin_inset Formula $f\left(\bar{x}\right)$
\end_inset

 está en un intervalo acotado,
 si 
\begin_inset Formula $\bar{x}\in B_{\delta}\left(\bar{x}_{0}\right)$
\end_inset

,
 
\begin_inset Formula $f$
\end_inset

 es acotada en 
\begin_inset Formula $\bar{x}\in B_{\delta}\left(\bar{x}_{0}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figuras/P3-p1-2.svg
	height 5cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Lemma
\begin_inset Formula $f:\mathbb{R}\to\mathbb{R}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Proof
(del Lema 2) Sea 
\begin_inset Formula $\ell=\underset{\bar{x}\to\bar{x}_{0}}{\lim}f\left(\bar{x}\right)$
\end_inset

.
 
\begin_inset Formula $\ell>0$
\end_inset

.
\end_layout

\begin_layout Proof
Tomamos 
\begin_inset Formula $\varepsilon\leq\frac{\ell}{2}$
\end_inset

.
 Existe 
\begin_inset Formula $\delta>0$
\end_inset

 tal que 
\begin_inset Formula $\left|f(\bar{x})-\ell\right|<\varepsilon$
\end_inset

 si 
\begin_inset Formula $\bar{x}\neq\bar{x}_{0}$
\end_inset

 y 
\begin_inset Formula $\left\Vert \bar{x}-\bar{x}_{0}\right\Vert <\delta$
\end_inset

.
 
\end_layout

\begin_layout Proof
\begin_inset Formula $\therefore$
\end_inset

 Si 
\begin_inset Formula $\bar{x}\in B_{\delta}\left(\bar{x}_{0}\right)$
\end_inset

,
 entonces 
\begin_inset Formula $0<\frac{\ell}{2}\leq\ell-\varepsilon<f\left(\bar{x}\right)<\ell+\varepsilon$
\end_inset

.
\end_layout

\begin_layout Proof
Tomamos 
\begin_inset Formula $0<m\leq\frac{\ell}{2}$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Formula $\therefore$
\end_inset

 
\begin_inset Formula $m<f\left(\bar{x}\right)$
\end_inset

si 
\begin_inset Formula $\bar{x}\in B_{\delta}\left(\bar{x}_{0}\right)$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figuras/P3-p2-1.svg
	height 5cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Analicemos el teorema de las operaciones:
\end_layout

\begin_layout Standard
Hip.
 
\begin_inset Formula $\underset{\bar{x}\to\bar{x}_{0}}{\lim}f\left(x,y\right)=\ell$
\end_inset

 y 
\begin_inset Formula $\underset{\bar{x}\to\bar{x}_{0}}{\lim}g\left(x,y\right)=m$
\end_inset

 existen.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\underset{\bar{x}\to\bar{x}_{0}}{\lim}\left(f\left(\bar{x}\right)+g\left(\bar{x}\right)\right)=\ell+m$
\end_inset


\end_layout

\begin_layout Standard
La idea:
 
\begin_inset Formula $\left\Vert \left(f\left(\bar{x}\right)+g\left(\bar{x}\right)\right)-\left(\ell+m\right)\right\Vert \leq\left\Vert f\left(\bar{x}\right)-\ell\right\Vert +\left\Vert g\left(\bar{x}\right)-m\right\Vert $
\end_inset

.
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $\varepsilon>0$
\end_inset

.
 
\begin_inset Formula $\exists\delta_{1},\delta_{2}$
\end_inset

 tales que si 
\begin_inset Formula $0<\left\Vert \bar{x}-\bar{x}_{0}\right\Vert <\delta_{1}$
\end_inset

 y 
\begin_inset Formula $0<\left\Vert \bar{x}-\bar{x}_{0}\right\Vert <\delta_{2}$
\end_inset

,
 entonces 
\begin_inset Formula $\left|f(\bar{x})-\ell\right|<\nicefrac{\varepsilon}{2}$
\end_inset

y 
\begin_inset Formula $\left|g(\bar{x})-m\right|<\nicefrac{\varepsilon}{2}$
\end_inset

.
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $\delta=\min\left\{ \delta_{1},\delta_{2}\right\} .$
\end_inset

 Entonces,
 si 
\begin_inset Formula $0<\left\Vert \bar{x}-\bar{x}_{0}\right\Vert <\delta$
\end_inset

,
 tenemos que 
\begin_inset Formula $\left|f\left(\bar{x}\right)+g\left(\bar{x}\right)-\left(\ell+m\right)\right|<\frac{\varepsilon}{2}+\frac{\varepsilon}{2}=\varepsilon$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figuras/P3-p2-2.svg
	height 5cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2.
\end_layout

\end_inset

 
\begin_inset Formula $\underset{\bar{x}\to\bar{x}_{0}}{\lim}\left(f\left(\bar{x}\right)g\left(\bar{x}\right)\right)=\ell\cdot m$
\end_inset


\end_layout

\begin_layout Standard
Queremos 
\begin_inset Formula $\left\Vert f\left(\bar{x}\right)\cdot g\left(\bar{x}\right)-\ell\cdot m\right\Vert \xrightarrow[\bar{x}\to\bar{x}_{0}]{}0$
\end_inset

.
\end_layout

\begin_layout Standard
OBS.
 
\begin_inset Formula 
\begin{alignat*}{1}
 & \left\Vert f\left(\bar{x}\right)\cdot g\left(\bar{x}\right)-f\left(\bar{x}\right)\cdot m+f\left(\bar{x}\right)\cdot m-\ell\cdot m\right\Vert \\
= & \left\Vert f\left(\bar{x}\right)\left(g\left(\bar{x}\right)-m\right)+m\left(f\left(\bar{x}\right)-\ell\right)\right\Vert \\
\leq & \left|f\left(\bar{x}\right)\right|\left|\left(g\left(\bar{x}\right)-m\right)\right|+\left|m\right|\left|f\left(\bar{x}\right)-\ell\right|
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Como 
\begin_inset Formula $\underset{\bar{x}\to\bar{x}_{0}}{\lim}f\left(x,y\right)$
\end_inset

 existe,
 
\begin_inset Formula $\exists M>0$
\end_inset

 y 
\begin_inset Formula $\delta>0$
\end_inset

 tales que si 
\begin_inset Formula $\bar{x}\in B_{\delta}\left(\bar{x}_{0}\right)$
\end_inset

 y 
\begin_inset Formula $\bar{x}\neq\bar{x}_{0}$
\end_inset

 (i.
 e.
 
\begin_inset Formula $0<\left\Vert \bar{x}-\bar{x}_{0}\right\Vert <\delta$
\end_inset

),
 entonces 
\begin_inset Formula $\left|f\left(\bar{x}\right)<M\right|$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\therefore$
\end_inset

 Si 
\begin_inset Formula $0<\left\Vert \bar{x}-\bar{x}_{0}\right\Vert <\delta$
\end_inset

,
 
\begin_inset Formula $\left|f\left(\bar{x}\right)\cdot g\left(\bar{x}\right)-\ell\cdot m\right|\leq M\left|\left(g\left(\bar{x}\right)-m\right)\right|+\left|m\right|\left|f\left(\bar{x}\right)-\ell\right|$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figuras/P3-p3-1.svg
	height 5cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $\varepsilon>0$
\end_inset

:
 
\begin_inset Formula $\exists\delta_{1}$
\end_inset

 y 
\begin_inset Formula $\delta_{2}$
\end_inset

 tales que si 
\begin_inset Formula $0<\left\Vert \bar{x}-\bar{x}_{0}\right\Vert <\delta_{1}$
\end_inset

 entonces 
\begin_inset Formula $\left|f(\bar{x})-\ell\right|<\varepsilon$
\end_inset

 y si 
\begin_inset Formula $0<\left\Vert \bar{x}-\bar{x}_{0}\right\Vert <\delta_{2}$
\end_inset

 entonces y 
\begin_inset Formula $\left|g(\bar{x})-m\right|<\varepsilon$
\end_inset

.
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $\delta^{*}=\min\left\{ \delta,\delta_{1},\delta_{2}\right\} .$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figuras/P3-p3-2.svg
	height 5cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $0<\left\Vert \bar{x}-\bar{x}_{0}\right\Vert <\delta^{*}$
\end_inset

,
 se sigue que 
\begin_inset Formula 
\begin{alignat*}{1}
\left|f\left(\bar{x}\right)\cdot g\left(\bar{x}\right)-\ell\cdot m\right|\leq & M\left|\left(g\left(\bar{x}\right)-m\right)\right|+\left|m\right|\left|f\left(\bar{x}\right)-\ell\right|\\
< & M\cdot\varepsilon+\left|m\right|\varepsilon\\
= & \left(M+\left|m\right|\right)\varepsilon
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\therefore$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
3.
\end_layout

\end_inset

 (Tarea) (Usar el lema 2) 
\begin_inset Formula $\longleftarrow\left(m\neq0\right)$
\end_inset

 
\end_layout

\begin_layout Standard
P.
 D.
 
\begin_inset Formula $\left|\frac{f\left(\bar{x}\right)}{g\left(\bar{x}\right)}-\frac{\ell}{m}\right|\xrightarrow[\bar{x}\to\bar{x}_{0}]{}0$
\end_inset

.
\end_layout

\begin_layout Standard
Caso 1:
 Probar que 
\begin_inset Formula $\left|\frac{1}{g\left(\bar{x}\right)}\right|\xrightarrow[\bar{x}\to\bar{x}_{0}]{}\frac{1}{m}$
\end_inset

.
\end_layout

\begin_layout Standard
Caso 2:
 Luego usar que 
\begin_inset Formula $\frac{f\left(\bar{x}\right)}{g\left(\bar{x}\right)}=f\left(\bar{x}\right)\cdot\frac{1}{g\left(\bar{x}\right)}$
\end_inset

.
\end_layout

\begin_layout Standard
—
—
–
\end_layout

\begin_layout Standard
La idea:
 Si 
\begin_inset Formula $\left\{ \bar{x}_{n}\right\} \subset D_{f}$
\end_inset

converge a 
\begin_inset Formula $\bar{x}_{0}$
\end_inset

 entonces 
\begin_inset Formula $\left\{ f\left(\bar{x}_{n}\right)\right\} \subset\mathbb{R}$
\end_inset

 debe ser convergente a 
\begin_inset Formula $\ell$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figuras/P3-p4.svg
	height 5cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Definition*
(2) 
\begin_inset Formula $\ell=\underset{\bar{x}\to\bar{x}_{0}}{\lim}f\left(\bar{x}\right)$
\end_inset

 si ocurre lo siguiente:
\end_layout

\begin_layout Definition*
\begin_inset Formula $\forall$
\end_inset

 sucesión 
\begin_inset Formula $\left\{ \bar{x}_{n}\right\} \subset D_{f}$
\end_inset

 tal que
\end_layout

\begin_layout Definition*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{enumerate}
\end_layout

\begin_layout Plain Layout


\backslash
item $
\backslash
bar{x}_{n}
\backslash
neq
\backslash
bar{x}_{0}
\backslash
;
\backslash
forall n
\backslash
in
\backslash
mathbb{N}$
\end_layout

\begin_layout Plain Layout


\backslash
item $
\backslash
underset{n
\backslash
to
\backslash
infty}{
\backslash
lim}
\backslash
bar{x}_{n}=
\backslash
bar{x}_{0}$
\end_layout

\begin_layout Plain Layout


\backslash
end{enumerate}
\end_layout

\end_inset


\end_layout

\begin_layout Definition*
se cumple que 
\begin_inset Formula $\underset{n\to\infty}{\lim}f\left(\bar{x}_{n}\right)=\ell$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
(1) 
\begin_inset Formula $\longrightarrow$
\end_inset

 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\varepsilon-\delta$
\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem*
La definición 1 es equivalente a la definición 2.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f\left(x,y\right)=\frac{xy}{1+x^{2}+y^{2}}$
\end_inset

,
 
\begin_inset Formula $D_{f}=\mathbb{R}^{2}$
\end_inset


\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $\bar{x}_{0}=\left(x_{0},y_{0}\right).$
\end_inset

 P.
 D.
 
\begin_inset Formula $\underset{\left(x,y\right)\to\left(x_{0},y_{0}\right)}{\lim}f\left(x,y\right)=f\left(x_{0},y_{0}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $\left\{ \bar{x}_{n}\right\} \equiv\left\{ \left(x_{n},y_{n}\right)\right\} $
\end_inset

 convergente a 
\begin_inset Formula $\left(x_{0},y_{0}\right)$
\end_inset

 y tal que 
\begin_inset Formula $\left(x_{n},y_{n}\right)\neq\left(x_{0},y_{0}\right)$
\end_inset

 
\begin_inset Formula $\forall n\in\mathbb{N}$
\end_inset

,
 entonces:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(x_{n},y_{n}\right)=\frac{x_{n}y_{n}}{1+x_{n}^{2}+y_{n}^{2}}\xrightarrow[n\to\infty]{}\frac{x_{0}y_{0}}{1+x_{0}^{2}+y_{0}^{2}}=f\left(x_{0},y_{0}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
¡Usamos propiedades de sucesiones!
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
f\left(x,y\right)=\frac{xy}{x^{2}+y^{2}}\\
g\left(x,y\right)=\frac{xy^{2}}{x^{2}+y^{2}}
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
Ya no podemos usar los teoremas de sucesiones para ver la convergencia en 
\begin_inset Formula $\left(0,0\right)$
\end_inset

.
\end_layout

\begin_layout Standard
OBS.
 ¿Cómo sabemos que cierta función 
\begin_inset Formula $f\left(x,y\right)$
\end_inset

 NO tiene límite en 
\begin_inset Formula $\left(x_{0},y_{0}\right)$
\end_inset

?
\end_layout

\begin_layout Itemize
Bastaría encontrar dos sucesiones convergentes a 
\begin_inset Formula $\left(x_{0},y_{0}\right)$
\end_inset

 cuyas imágenes -bajo 
\begin_inset Formula $f$
\end_inset

- fuesen convergentes a puntos distintos en 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Itemize
Bastaría encontrar 
\begin_inset Formula $\left\{ \left(x_{n},y_{n}\right)\right\} $
\end_inset

 convergente a 
\begin_inset Formula $\left(x_{0},y_{0}\right)$
\end_inset

 pero tal que 
\begin_inset Formula $f\left(x_{n},y_{n}\right)$
\end_inset

 fuese divergente.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Demostración del teorema de operaciones con sucesiones:
\end_layout

\begin_layout Enumerate
Sup.
 
\begin_inset Formula $\underset{\left(x,y\right)\to\left(x_{0},y_{0}\right)}{\lim}f\left(x,y\right)=\ell$
\end_inset

 y 
\begin_inset Formula $\underset{\left(x,y\right)\to\left(x_{0},y_{0}\right)}{\lim}g\left(x,y\right)=m$
\end_inset

.
 P.
 D.
 
\begin_inset Formula $\underset{\bar{x}\to\bar{x}_{0}}{\lim}f+g=\ell+m$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
Tomamos 
\begin_inset Formula $\left\{ \left(x_{n},y_{n}\right)\right\} $
\end_inset

 convergente a 
\begin_inset Formula $\left(x_{0},y_{0}\right)$
\end_inset

 con 
\begin_inset Formula $\left(x,y\right)\neq\left(x_{0},y_{0}\right)$
\end_inset

.
 Entonces :
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
f\left(x_{n},y_{n}\right)\xrightarrow[n\to\infty]{}\ell\;\text{y \;}g\left(x_{n},y_{n}\right)\xrightarrow[n\to\infty]{}m
\]

\end_inset


\begin_inset Formula 
\[
\therefore\;\lim_{n\to\infty}\left[f\left(x_{n},y_{n}\right)+g\left(x_{n},y_{n}\right)\right]=\ell+m
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Claim*
Sean 
\begin_inset Formula $p\left(x,y\right)=x$
\end_inset

 y 
\begin_inset Formula $q\left(x,y\right)=y$
\end_inset

.
 
\end_layout

\begin_layout Claim*
P.
 D.
 
\begin_inset Formula $\underset{\left(x,y\right)\to\left(x_{0},y_{0}\right)}{\lim}p\left(x,y\right)=p\left(x_{0},y_{0}\right)$
\end_inset

.
\end_layout

\begin_layout Claim*
Sea 
\begin_inset Formula $\left\{ \bar{x}_{n}\right\} \equiv\left\{ \left(x_{n},y_{n}\right)\right\} $
\end_inset

 convergente a 
\begin_inset Formula $\left(x_{0},y_{0}\right)$
\end_inset

 con 
\begin_inset Formula $\left(x_{n},y_{n}\right)\neq\left(x_{0},y_{0}\right)$
\end_inset

 
\begin_inset Formula $\forall n\in\mathbb{N}$
\end_inset

.
 Entonces:
\end_layout

\begin_layout Claim*
\begin_inset Formula 
\[
p\left(x_{n},y_{n}\right)=x_{n}\xrightarrow[n\to\infty]{}=p\left(x_{0},y_{0}\right)
\]

\end_inset


\end_layout

\begin_layout Claim*
Análogamente 
\begin_inset Formula $\underset{\bar{x}\to\bar{x}_{0}}{\lim}q\left(x,y\right)=q\left(x_{0},y_{0}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figuras/P3-p7.svg
	height 5cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Claim*
Si 
\begin_inset Formula $f\left(x,y\right)=c$
\end_inset

 
\begin_inset Formula $\forall\left(x,y\right)\in\mathbb{R}^{2}$
\end_inset

,
 entonces 
\begin_inset Formula $\underset{\left(x,y\right)\to\left(x_{0},y_{0}\right)}{\lim}f\left(x,y\right)=c$
\end_inset

.
 (Ejercicio)
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example*
\begin_inset Formula $f_{1}\left(x,y\right)=xy$
\end_inset

,
 
\begin_inset Formula $f_{2}\left(x,y\right)=x^{2}y^{2}$
\end_inset

,
\begin_inset Formula $f_{3}\left(x,y\right)=x^{n}y^{n}$
\end_inset

.
\end_layout

\begin_layout Example*
Estas funciones tienen límite en todo 
\begin_inset Formula $\left(x,y\right)\in\mathbb{R}^{2}$
\end_inset

.
 La demostración es consecuencia del teorema de operaciones.
\end_layout

\begin_layout Example*
\begin_inset Formula $\therefore\;g\left(x,y\right)=Ax^{2}+By^{2}+Cxy+Dx+Ey+F$
\end_inset

 cumple 
\begin_inset Formula $\underset{\left(x,y\right)\to\left(x_{0},y_{0}\right)}{\lim}g\left(x,y\right)=g\left(x_{0},y_{0}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Cualquier polinomio de grado 
\begin_inset Formula $n$
\end_inset

,
 
\begin_inset Formula $Q\left(x,y\right)$
\end_inset

,
 cumple 
\begin_inset Formula $\underset{\left(x,y\right)\to\left(x_{0},y_{0}\right)}{\lim}Q\left(x,y\right)=Q\left(x_{0},y_{0}\right)$
\end_inset

.
\end_layout

\begin_layout Theorem*
Def.
 1 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 Def.
 2.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula $\left(\Rightarrow\right)$
\end_inset

Suponemos 
\begin_inset Formula $\underset{\left(x,y\right)\to\left(x_{0},y_{0}\right)}{\lim}f\left(x,y\right)=\ell$
\end_inset

 con la definición 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\varepsilon-\delta$
\end_inset


\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Proof
P.
 D.
 
\begin_inset Formula $\forall$
\end_inset

 sucesión convergente a 
\begin_inset Formula $\left(x_{0},y_{0}\right)$
\end_inset

 las imágenes convergen a 
\begin_inset Formula $\ell$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figuras/P3-p8-1.svg
	height 5cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Proof
Damos 
\begin_inset Formula $\left\{ \left(x_{n},y_{n}\right)\right\} $
\end_inset

 convergente a 
\begin_inset Formula $\left(x_{0},y_{0}\right)$
\end_inset

 con 
\begin_inset Formula $\left(x_{n},y_{n}\right)\neq\left(x_{0},y_{0}\right)$
\end_inset

 
\begin_inset Formula $\forall n\in\mathbb{N}$
\end_inset

.
 P.
 D.
 
\begin_inset Formula $\underset{n\to\infty}{\lim}f\left(x_{n},y_{n}\right)=\ell$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figuras/P3-p8-2.svg
	height 5cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Proof
Sea 
\begin_inset Formula $\varepsilon>0$
\end_inset

.
 P.
 D.
 existe 
\begin_inset Formula $N$
\end_inset

 tal que si 
\begin_inset Formula $n\geq N$
\end_inset

 entonces 
\begin_inset Formula $\left|f\left(x_{n},y_{n}\right)-\ell\right|<\varepsilon$
\end_inset

.
 
\end_layout

\begin_layout Proof
Como se cumple la definición 1,
 existe 
\begin_inset Formula $\delta>0$
\end_inset

 tal que si 
\begin_inset Formula $0<\left\Vert \bar{x}-\bar{x}_{0}\right\Vert <\delta$
\end_inset

,
 entonces 
\begin_inset Formula $\left|f\left(x,y\right)-\ell\right|<\varepsilon$
\end_inset

.
\end_layout

\begin_layout Proof
Como 
\begin_inset Formula $\left\{ \left(x_{n},y_{n}\right)\right\} $
\end_inset

 converge a 
\begin_inset Formula $\left(x_{0},y_{0}\right)$
\end_inset

,
 entonces 
\begin_inset Formula $\exists N\in\mathbb{N}$
\end_inset

tal que si 
\begin_inset Formula $n\geq N$
\end_inset

 se cumple 
\begin_inset Formula $0<\left\Vert \bar{x}_{n}-\bar{x}_{0}\right\Vert <\delta$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Formula $\therefore\;\left|f\left(x_{n},y_{n}\right)-\ell\right|<\varepsilon$
\end_inset

 si 
\begin_inset Formula $n\geq N$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
