#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{mathtools}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children no
\language spanish-mexico
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula $\bar{x}_{0}\in A\subseteq\mathbb{R}^{n}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\bar{x}_{0}$
\end_inset

 no es punto de acumulación de 
\begin_inset Formula $A$
\end_inset

 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 existe una vecindad de 
\begin_inset Formula $B$
\end_inset

 de 
\begin_inset Formula $\bar{x}_{0}$
\end_inset

 en la que no hay elementos de 
\begin_inset Formula $A$
\end_inset

 distintos de 
\begin_inset Formula $\bar{x}_{0}$
\end_inset

 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 
\begin_inset Formula $\bar{x}_{0}$
\end_inset

 es un punto aislado de 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Standard
Conclusión:
 
\begin_inset Formula $f:A\subseteq\mathbb{R}^{2}\to\mathbb{R}$
\end_inset

.
 
\begin_inset Formula $\bar{x}_{0}\in A$
\end_inset

.
\end_layout

\begin_layout Itemize
Si 
\begin_inset Formula $\bar{x}_{0}$
\end_inset

 es punto de acumulación de 
\begin_inset Formula $A$
\end_inset

,
 entonces 
\begin_inset Formula $f$
\end_inset

 es continua en 
\begin_inset Formula $\bar{x}_{0}$
\end_inset

 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 
\begin_inset Formula $\underset{\bar{x}\to\bar{x}_{0}}{\lim}f\left(\bar{x}\right)=f\left(\bar{x}_{0}\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
Si 
\begin_inset Formula $\bar{x}_{0}$
\end_inset

 es punto aislado de 
\begin_inset Formula $A$
\end_inset

,
 
\begin_inset Formula $f$
\end_inset

 es continua en 
\begin_inset Formula $\bar{x}_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem*
Sean 
\begin_inset Formula $f,g:A\subseteq\mathbb{R}^{2}\to\mathbb{R}$
\end_inset

 continuas en 
\begin_inset Formula $\bar{x}_{0}=\left(x_{0},y_{0}\right)\in A$
\end_inset

.
 Entonce 
\begin_inset Formula $f+g$
\end_inset

,
 
\begin_inset Formula $f-g$
\end_inset

,
 
\begin_inset Formula $fg$
\end_inset

,
 
\begin_inset Formula $\alpha f$
\end_inset

 con 
\begin_inset Formula $\alpha\in\mathbb{R}$
\end_inset

,
 son continuas en 
\begin_inset Formula $\bar{x}_{0}$
\end_inset

.
 Si además 
\begin_inset Formula $g\left(\bar{x}_{0}\right)\neq0$
\end_inset

,
 entonces 
\begin_inset Formula $\frac{f}{g}$
\end_inset

 es continua en 
\begin_inset Formula $\bar{x}_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example*
.
\end_layout

\begin_layout Itemize
Los polinomios son continuos en todo 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 (i.e.
 en todo 
\begin_inset Formula $\left(x,y\right)\in\mathbb{R}^{2}$
\end_inset

).
\end_layout

\begin_layout Itemize
Funciones racionales:
 
\begin_inset Formula $R\left(x,y\right)=\frac{P\left(x,y\right)}{Q\left(x,y\right)}$
\end_inset

 con 
\begin_inset Formula $P$
\end_inset

 y 
\begin_inset Formula $Q$
\end_inset

 polinomios.
 El dominio de 
\begin_inset Formula $R$
\end_inset

:
 
\begin_inset Formula $Dom\,R=\left\{ \left(x,y\right)|Q\left(x,y\right)\neq0\right\} $
\end_inset

.
 
\begin_inset Formula $R$
\end_inset

 siempre es continua en todo 
\begin_inset Formula $\left(x,y\right)\in Dom\,R$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem*
Si 
\begin_inset Formula $f$
\end_inset

 es continua en 
\begin_inset Formula $\bar{x}_{0}$
\end_inset

 y 
\begin_inset Formula $g:\mathbb{R}\to\mathbb{R}$
\end_inset

 es continua en 
\begin_inset Formula $f\left(\bar{x}_{0}\right)$
\end_inset

,
 entonces 
\begin_inset Formula $g\circ f:\mathbb{R}^{2}\to\mathbb{R}$
\end_inset

 es continua en 
\begin_inset Formula $\bar{x}_{0}$
\end_inset

.
\end_layout

\begin_layout Theorem*
NOTA:
 
\begin_inset Formula $D_{g\circ f}=\left\{ \left(x,y\right)\in\mathbb{R}^{2}|f\left(x,y\right)\in D_{g}\right\} \subseteq D_{f}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
Sea 
\begin_inset Formula $\varepsilon>0$
\end_inset

.
 Por la continuidad de 
\begin_inset Formula $g$
\end_inset

 en 
\begin_inset Formula $f\left(\bar{x}_{0}\right),$
\end_inset

existe 
\begin_inset Formula $\delta_{1}>0$
\end_inset

 tal que si 
\begin_inset Formula $y\in D_{g}$
\end_inset

 y 
\begin_inset Formula $\left|y-f\left(\bar{x}_{0}\right)\right|<\delta_{1}$
\end_inset

,
 entonces 
\begin_inset Formula $\left|g\left(y\right)-g\left(f\left(\bar{x}_{0}\right)\right)\right|<\varepsilon$
\end_inset

.
\end_layout

\begin_layout Proof
Por la continuidad de 
\begin_inset Formula $f$
\end_inset

 en 
\begin_inset Formula $\bar{x}_{0}$
\end_inset

,
 para 
\begin_inset Formula $\delta_{1}>0$
\end_inset

 existe 
\begin_inset Formula $\delta>0$
\end_inset

 tal que si 
\begin_inset Formula $\bar{x}\in D_{f}$
\end_inset

 y 
\begin_inset Formula $\bar{x}\in B_{\delta}\left(\bar{x}_{0}\right)$
\end_inset

 (i.
 e.
 
\begin_inset Formula $\left\Vert \bar{x}-\bar{x}_{0}\right\Vert <\delta$
\end_inset

),
 entonces 
\begin_inset Formula $\left|f\left(\bar{x}\right)-f\left(\bar{x}_{0}\right)\right|<\delta_{1}$
\end_inset

.
\end_layout

\begin_layout Proof
Entonces si 
\begin_inset Formula $\bar{x}\in D_{g\circ f}$
\end_inset

 y 
\begin_inset Formula $\bar{x}\in B_{\delta}\left(\bar{x}_{0}\right)$
\end_inset

,
 tenemos que 
\begin_inset Formula $\left|f\left(\bar{x}\right)-f\left(\bar{x}_{0}\right)\right|<\delta_{1}$
\end_inset

 y 
\begin_inset Formula $\therefore$
\end_inset

 
\begin_inset Formula $\left|g\left(f\left(\bar{x}\right)\right)-g\left(f\left(\bar{x}_{0}\right)\right)\right|<\varepsilon$
\end_inset

.
 
\end_layout

\begin_layout Proof
\begin_inset Formula $\therefore$
\end_inset

 
\begin_inset Formula $g\circ f$
\end_inset

 es continua en 
\begin_inset Formula $\bar{x}_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $f\left(x,y\right)=\sin\left(x^{2}y+3yx+x^{7}\right)+\cos^{6}\left(x+e^{xy}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f$
\end_inset

es continua en todo 
\begin_inset Formula $\left(x,y\right)\in\mathbb{R}^{2}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $f\left(x,y\right)=e^{\frac{xy}{\sqrt{x^{2}+y^{2}}}}$
\end_inset

,
 
\begin_inset Formula $\left(x,y\right)\neq\left(0,0\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $g\left(x,y\right)=\frac{xy}{\sqrt{x^{2}+y^{2}}}$
\end_inset

 es continua si 
\begin_inset Formula $\left(x,y\right)\neq\left(0,0\right)$
\end_inset

.
 
\begin_inset Formula $\therefore$
\end_inset

 
\begin_inset Formula $e^{g\left(x,y\right)}$
\end_inset

 es continua si 
\begin_inset Formula $\left(x,y\right)\neq\left(0,0\right)$
\end_inset

.
\end_layout

\begin_layout Standard
¿Y si 
\begin_inset Formula $\left(x,y\right)=\left(0,0\right)$
\end_inset

?
 ¿Tiene límite en 
\begin_inset Formula $\left(0,0\right)$
\end_inset

?
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lim_{\left(x,y\right)\to\left(0,0\right)}\frac{xy}{\sqrt{x^{2}+y^{2}}}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\left|\frac{xy}{\sqrt{x^{2}+y^{2}}}\right|=\frac{\left|x\right|\left|y\right|}{\sqrt{x^{2}+y^{2}}}\leq\frac{\left|x\right|\left|y\right|}{\sqrt{x^{2}}}=\left|y\right|\to0\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\therefore\;\lim_{\left(x,y\right)\to\left(0,0\right)}f\left(x,y\right)=e^{0}=1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f_{1}\left(x,y\right)=\frac{xy}{\sqrt{x^{2}+y^{2}}}$
\end_inset

,
 
\begin_inset Formula $f_{2}\left(x,y\right)=\frac{x^{3}y}{\sqrt{x^{2}+y^{2}}}$
\end_inset

,
 
\begin_inset Formula $i=1,2$
\end_inset

,
 
\begin_inset Formula $D_{f_{i}}=\left\{ \left(x,y\right)|\left(x,y\right)\neq\left(0,0\right)\right\} =\mathbb{R}^{2}\setminus\left\{ \left(0,0\right)\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lim_{\left(x,y\right)\to\left(0,0\right)}f_{1}\left(x,y\right)=0\;\text{y}\;\lim_{\left(x,y\right)\to\left(0,0\right)}f_{2}\left(x,y\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard
Redefinimos:
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{i}\left(x,y\right)=\begin{cases}
f_{i}\left(x,y\right) & \text{si }\left(x,y\right)\neq\left(0,0\right)\\
0 & \text{si }\left(x,y\right)=\left(0,0\right)
\end{cases},\;i=1,2
\]

\end_inset


\end_layout

\begin_layout Standard
Entonces ambas funciones se vuelven continuas en 
\begin_inset Formula $\left(0,0\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f:\mathbb{R}\to\mathbb{R}$
\end_inset

.
 
\begin_inset Formula $\underset{x\to x_{0}}{\lim}f\left(x\right)=\ell\neq f\left(x_{0}\right)$
\end_inset


\begin_inset Formula $f$
\end_inset

 no es continua en 
\begin_inset Formula $x_{0}$
\end_inset

,
 pero redefinimos 
\begin_inset Formula $f\left(x_{0}\right)=\ell$
\end_inset

.
 
\begin_inset Formula $\therefore$
\end_inset

 ¡Se vuelve continua!
\end_layout

\begin_layout Standard
Por ejemplo:
 
\begin_inset Formula $f\left(x\right)=\frac{x}{x}$
\end_inset

,
 
\begin_inset Formula $x\neq0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{2}
f\left(x\right) & =1 & \text{si }x\neq0\;\left(\text{en }x=0\text{ no está definda}\right)
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Pero se puede definir de la manera obvia para volverla continua en 
\begin_inset Formula $0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{i}\left(x,y\right)=\begin{cases}
\frac{x}{x} & \text{si }x\neq0\\
1 & \text{si }x=0
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Definition*
Si se puede definir una función en un punto 
\begin_inset Formula $\left(x_{0},y_{0}\right)$
\end_inset

 de manera que 
\begin_inset Formula $f$
\end_inset

 se vuelva continua en 
\begin_inset Formula $\left(x_{0},y_{0}\right)$
\end_inset

,
 entonces 
\begin_inset Formula $\left(x_{0},y_{0}\right)$
\end_inset

 se llama una discontinuidad removible.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(x\right)=\begin{cases}
1 & \text{si }x\geq0\\
-1 & \text{si }x<0
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
¿Se puede definir 
\begin_inset Formula $f\left(0\right)$
\end_inset

 de manera que sea continua en 0?
\end_layout

\begin_layout Standard
Para que sea continua en 0 necesita existir 
\begin_inset Formula $\underset{x\to0}{\lim}f\left(x\right)$
\end_inset

 y coincidir con 
\begin_inset Formula $f\left(0\right)$
\end_inset

.
 Como 
\begin_inset Formula $\underset{x\to0}{\lim}f\left(x\right)\not\exists$
\end_inset

,
 no se puede.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(x\right)=\sin\left(\frac{1}{x}\right),\;x\neq0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lim_{x\to0}f\left(x\right)\not\exists
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\therefore$
\end_inset

 no se puede definir 
\begin_inset Formula $f\left(0\right)$
\end_inset

 de manera que 
\begin_inset Formula $f$
\end_inset

 sea continua en 0.
 (Volveremos a esta discusión)
\end_layout

\begin_layout Section*
Propiedades globales de continuidad
\end_layout

\begin_layout Definition*
\begin_inset Formula $f$
\end_inset

 es continua en un conjunto 
\begin_inset Formula $A\subseteq\mathbb{R}^{2}$
\end_inset

 si es continua en cada elemento de 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Recordatorio:
 
\begin_inset Formula $f:\left[a,b\right]\to\mathbb{R}$
\end_inset

 continua en 
\begin_inset Formula $\left[a,b\right]$
\end_inset

.
 Entonces
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f$
\end_inset

 es acotada en 
\begin_inset Formula $\left[a,b\right]$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f$
\end_inset

 alcanza su máximo y mínimo en 
\begin_inset Formula $\left[a,b\right]$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
En 
\begin_inset Formula $\left(a,b\right)$
\end_inset

 no necesariamente se cumplen:
\end_layout

\begin_layout Standard
\begin_inset Formula $f\left(x\right)=\frac{1}{x}$
\end_inset

,
 
\begin_inset Formula $x\in\left(0,1\right)$
\end_inset

 es continua en 
\begin_inset Formula $\left(0,1\right)$
\end_inset

 y no es acotada.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
¿Qué propiedad tiene 
\begin_inset Formula $\left[a,b\right]$
\end_inset

que nos permite garantizar los teoremas mencionados?
 i.
 e.
 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 tiene una propiedad esencial que no tienen intervalos 
\begin_inset Formula $\left(a,b\right)$
\end_inset

 ni intervalos como 
\begin_inset Formula $\left[0,\infty\right)$
\end_inset

.
\end_layout

\begin_layout Subsection*
Ejemplos en 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f\left(x,y\right)$
\end_inset

:
 
\begin_inset Formula $y=\tan x$
\end_inset

 en 
\begin_inset Formula $\left[0,\frac{\pi}{2}\right]$
\end_inset

 y lo giramos en torno al eje Y.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f$
\end_inset

 es continua en 
\begin_inset Formula $A$
\end_inset

 y no es acotada.
\end_layout

\begin_layout Exercise*
Analizar:
\end_layout

\begin_layout Itemize
\begin_inset Formula $f\left(x,y\right)=\frac{1}{x^{2}+y^{2}}$
\end_inset

,
 
\begin_inset Formula $\left(x,y\right)=\left(0,0\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $g\left(x\right)=\frac{1}{x^{2}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $f\left(x,y\right)=\frac{1}{\left\Vert \left(x,y\right)\right\Vert ^{2}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $f\left(\bar{x}\right)=\frac{1}{\left\Vert \bar{x}\right\Vert ^{2}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $f\left(x,y\right)=c\Rightarrow\left\Vert \bar{x}\right\Vert ^{2}=\frac{1}{c}$
\end_inset


\end_layout

\end_body
\end_document
