<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.29">
<info created="D:20260119190918" modified="D:20260125164922"/>
<preamble>\usepackage{amssymb, mathrsfs}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<view layers="alpha beta gamma" active="gamma"/>
<path layer="alpha" matrix="1 0 0 1 159.945 16" stroke="black" arrow="normal/tiny">
224 560 m
224 658 l
</path>
<path matrix="1 0 0 1 159.945 16" stroke="black" arrow="normal/tiny">
224 560 m
350 560 l
</path>
<path matrix="0.501383 -0.865225 0.864813 0.502094 -213.12 488.371" stroke="black" arrow="normal/tiny">
224 560.532 m
224 476 l
</path>
<path matrix="-1.49183 0 0.00122582 0.544406 860.663 266.665" stroke="black" fill="white" dash="dotted" opacity="10%" stroke-opacity="opaque">
32 0 0 32 288 520 e
</path>
<use matrix="1 0 0 1 159.945 16" name="mark/disk(sx)" pos="272.151 535.161" size="small" stroke="black"/>
<path matrix="0.292643 -0.500774 0.504768 0.290601 126.067 525.131" stroke="black" dash="dotted">
224 560.532 m
224 476 l
</path>
<path matrix="0.717683 0 0 1 180.846 -8.7157" stroke="black" dash="dotted">
224 560 m
350 560 l
</path>
<use matrix="1 0 0 1 159.945 16" name="mark/disk(sx)" pos="224 630" size="small" stroke="black"/>
<path matrix="1 0 0 1 159.776 28.0468" stroke="black">
216 628 m
224 636
232 628 c
</path>
<path matrix="-0.999991 -0.00416765 0.00416765 -0.999991 605.441 1264.98" stroke="black">
216 628 m
224 636
232 628 c
</path>
<text matrix="1 0 0 1 149.383 22.5643" transformations="translations" pos="249.071 631.176" stroke="black" type="label" width="16.3" height="5.98" depth="1.99" valign="baseline" size="footnote" style="math">f(\bar{x})</text>
<text matrix="1 0 0 1 186.202 22.8845" transformations="translations" pos="188.231 621.89" stroke="black" type="label" width="3.459" height="5.535" depth="0" valign="baseline" size="footnote" style="math">\ell</text>
<text matrix="1 0 0 1 156.103 13.2782" transformations="translations" pos="174.462 540.077" stroke="black" type="label" width="8.918" height="3.439" depth="1.1" valign="baseline" size="footnote" style="math">x_0</text>
<text matrix="1 0 0 1 161.066 13.4383" transformations="translations" pos="312.633 566.494" stroke="black" type="label" width="8.337" height="3.431" depth="1.55" valign="baseline" size="footnote" style="math">y_0</text>
<text matrix="1 0 0 1 159.785 13.5984" transformations="translations" pos="270.045 529.83" stroke="black" type="label" width="8.918" height="4.579" depth="1.1" valign="baseline" size="footnote" style="math">\bar{x}_0</text>
<text matrix="1 0 0 1 214.381 15.0394" transformations="translations" pos="267.643 525.507" stroke="black" type="label" width="4.767" height="4.572" depth="0" valign="baseline" size="footnote" style="math">\bar{x}</text>
<use matrix="1 0 0 1 159.945 16" name="mark/disk(sx)" pos="224 638.701" size="small" stroke="black"/>
<use matrix="1 0 0 1 166.189 16" name="mark/disk(sx)" pos="295.181 539.596" size="small" stroke="black"/>
<path matrix="1 0 0 1 159.945 16" stroke="black" arrow="normal/small">
321.194 526.645 m
307.35 528.418
302.548 537.287 c
</path>
<path matrix="1 0 0 1 159.945 16" stroke="black" arrow="normal/tiny">
237.897 638.459 m
232.713 636.341
225.995 638.094 c
</path>
<path layer="beta" matrix="1 0 0 1 207.89 -8.71597" stroke="black" dash="dotted">
224 560 m
224 629.716 l
</path>
<path matrix="1 0 0 1 159.945 16" stroke="black" dash="dotted">
224 629.833 m
271.945 605 l
</path>
<use matrix="1 0 0 1 159.945 16" name="mark/disk(sx)" pos="271.945 605" size="small" stroke="black"/>
<use matrix="1 0 0 1 159.945 16" name="mark/disk(sx)" pos="336 528" size="small" stroke="black"/>
<use matrix="1 0 0 1 159.945 16" name="mark/disk(sx)" pos="336 528" size="small" stroke="black"/>
<use matrix="1 0 0 1 159.945 16" name="mark/disk(sx)" pos="320.313 526.766" size="small" stroke="black"/>
<use matrix="1 0 0 1 159.945 16" name="mark/disk(sx)" pos="336 528" size="small" stroke="black"/>
<path matrix="1 0 0 1 28 112" stroke="black">
56 448 m
140 532 l
280 532 l
196 448 l
h
</path>
<use layer="gamma" matrix="1 0 0 1 28 0" name="mark/disk(sx)" pos="154 602" size="small" stroke="black"/>
<path matrix="1 0 0 1 28 0" stroke="black" arrow="normal/tiny">
116 564 m
192 640 l
</path>
<path matrix="1.15263 0 0 -3.52172 1.62804 2722.07" stroke="black" arrow="normal/tiny">
112 602 m
224 602 l
</path>
<path matrix="1 0 0 1 40 0" stroke="black" dash="dotted">
16 0 0 16 208 624 e
</path>
<use matrix="1 0 0 1 28 0" name="mark/disk(sx)" pos="220 624" size="small" stroke="black"/>
<text matrix="1 0 0 1 32 -4" transformations="translations" pos="216 620" stroke="black" type="label" width="10.163" height="5.661" depth="1.49" valign="baseline" style="math">\bar{x}_0</text>
<text matrix="1 0 0 1 48.0858 8" transformations="translations" pos="120 544" stroke="black" type="label" width="11.665" height="8.11" depth="0" halign="center" valign="center" style="math">\mathbb{R}^2</text>
<text matrix="1 0 0 1 2.93783 3.40872" transformations="translations" pos="108 644" stroke="black" type="label" width="5.95" height="6.926" depth="1.93" halign="center" valign="bottom" style="math">f</text>
<text matrix="1 0 0 1 24.1538 -7.99035" transformations="translations" pos="32 544" stroke="black" type="label" width="7.195" height="6.863" depth="0" halign="center" valign="center" style="math">\mathbb{R}</text>
<text matrix="1 0 0 1 17.3356 -12.9439" transformations="translations" pos="24 640" stroke="black" type="label" width="4.151" height="6.918" depth="0" valign="baseline" style="math">\ell</text>
<path stroke="black" arrow="normal/tiny">
56 546 m
56 658 l
</path>
<use name="mark/disk(sx)" pos="56 630" size="small" stroke="black"/>
<path matrix="1 0 0 1 -167.752 12.0977" stroke="black">
216 628 m
224 636
232 628 c
</path>
<path matrix="-0.999991 -0.00416765 0.00416765 -0.999991 277.913 1249.03" stroke="black">
216 628 m
224 636
232 628 c
</path>
<path stroke="black" arrow="normal/tiny">
140 636 m
112 648
84 636 c
</path>
</page>
</ipe>
