<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.29">
<info created="D:20260116134527" modified="D:20260127153538"/>
<preamble>\usepackage{amssymb, mathrsfs}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha beta" active="beta"/>
<path layer="alpha" matrix="1 0 0 1 1.2107 0" stroke="black" arrow="normal/tiny">
154 672 m
336 672 l
</path>
<path matrix="1 0 0 0.75 0 157.495" stroke="black" arrow="normal/tiny">
224 630 m
224 798 l
</path>
<use layer="beta" matrix="1 0 0 1 0 6" name="mark/disk(sx)" pos="280 714" size="normal" stroke="black"/>
<path matrix="1.6 0 0 1 -230.4 0" stroke="black">
384 672 m
464 672 l
</path>
<use matrix="1 0 0 1 24.593 0" name="mark/disk(sx)" pos="424 672" size="normal" stroke="black"/>
<path stroke="black" arrow="normal/tiny">
328 704 m
360 720
392 704 c
</path>
<text transformations="translations" pos="360 720" stroke="black" type="label" width="5.95" height="6.926" depth="1.93" halign="center" valign="baseline" style="math">f</text>
<text matrix="1 0 0 1 24 0" transformations="translations" pos="424 664" stroke="black" type="label" width="4.151" height="6.918" depth="0" halign="center" valign="top" style="math">\ell</text>
<text transformations="translations" pos="280 728" stroke="red" type="label" width="8.918" height="4.579" depth="1.1" halign="center" valign="baseline" size="footnote" style="math">\bar{x}_0</text>
<use name="mark/disk(sx)" pos="292.305 728.609" size="tiny" stroke="red"/>
<use name="mark/disk(sx)" pos="294.03 720.106" size="tiny" stroke="red"/>
<use name="mark/disk(sx)" pos="297.85 731.936" size="tiny" stroke="red"/>
<use name="mark/disk(sx)" pos="299.576 725.898" size="tiny" stroke="red"/>
<use name="mark/disk(sx)" pos="303.643 719.613" size="tiny" stroke="red"/>
<use name="mark/disk(sx)" pos="298.959 717.148" size="tiny" stroke="red"/>
<use name="mark/disk(sx)" pos="291.319 710.37" size="tiny" stroke="red"/>
<use name="mark/disk(sx)" pos="288.854 719.12" size="tiny" stroke="red"/>
<use name="mark/disk(sx)" pos="282.938 710.123" size="tiny" stroke="red"/>
<use name="mark/disk(sx)" pos="289.347 702.975" size="tiny" stroke="red"/>
<use name="mark/disk(sx)" pos="270.738 703.468" size="tiny" stroke="red"/>
<use name="mark/disk(sx)" pos="276.037 709.26" size="tiny" stroke="red"/>
<use name="mark/disk(sx)" pos="267.534 715.792" size="tiny" stroke="red"/>
<use name="mark/disk(sx)" pos="268.766 724.665" size="tiny" stroke="red"/>
<use name="mark/disk(sx)" pos="264.822 731.936" size="tiny" stroke="red"/>
<use name="mark/disk(sx)" pos="272.093 738.715" size="tiny" stroke="red"/>
<use name="mark/disk(sx)" pos="289.224 741.549" size="tiny" stroke="red"/>
<use name="mark/disk(sx)" pos="289.717 734.894" size="tiny" stroke="red"/>
<use name="mark/disk(sx)" pos="298.22 739.084" size="tiny" stroke="red"/>
<use name="mark/disk(sx)" pos="303.519 734.278" size="tiny" stroke="red"/>
<use name="mark/disk(sx)" pos="278.748 739.331" size="tiny" stroke="red"/>
<use name="mark/disk(sx)" pos="272.586 745" size="tiny" stroke="red"/>
<use name="mark/disk(sx)" pos="264.822 737.975" size="tiny" stroke="red"/>
<use name="mark/disk(sx)" pos="257.305 734.894" size="tiny" stroke="red"/>
<use name="mark/disk(sx)" pos="262.481 727.007" size="tiny" stroke="red"/>
<use name="mark/disk(sx)" pos="258.414 717.025" size="tiny" stroke="red"/>
<use name="mark/disk(sx)" pos="256.196 727.007" size="tiny" stroke="red"/>
<use name="mark/disk(sx)" pos="264.329 710.616" size="tiny" stroke="red"/>
<use name="mark/disk(sx)" pos="281.336 703.468" size="tiny" stroke="red"/>
<use name="mark/disk(sx)" pos="274.928 717.641" size="tiny" stroke="red"/>
<use name="mark/disk(sx)" pos="410.043 672" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="406.465 672" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="433.117 672" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="422.383 672" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="416.907 672" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="432.752 672" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="438.593 672" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="427.056 672" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="399.893 672" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="443.339 672" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="444.727 672" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="464.807 672" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="460.061 672" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="454.438 672" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="451.737 672" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="467.728 672" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="478.827 672" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="484.157 672" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="473.861 672" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="457.865 672" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="488.182 672" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="494.22 672" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="430.506 672" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="470.682 672" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="413.376 672" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="424.837 672" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="475.981 672" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="461.439 672" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="441.228 672" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="435.435 672" size="tiny" stroke="black"/>
<text transformations="translations" pos="400 672" stroke="black" type="label" width="8.778" height="18.564" depth="6.18" halign="center" valign="center" size="Huge" style="math">(</text>
<text transformations="translations" pos="496 672" stroke="black" type="label" width="7.317" height="15.477" depth="5.15" halign="center" valign="center" size="huge" style="math">)</text>
<path stroke="black" dash="dotted">
16 0 0 16 280 720 e
</path>
<path stroke="black" dash="dotted">
28 0 0 28 280 720 e
</path>
<text transformations="translations" pos="280 740" stroke="black" type="label" width="11.691" height="4.571" depth="1.34" halign="center" valign="top" size="footnote" style="math">\bar{x}_N</text>
<text transformations="translations" pos="272 752" stroke="black" type="label" width="9.866" height="4.578" depth="0.99" halign="center" valign="top" size="footnote" style="math">\bar{x}_n</text>
</page>
</ipe>
